# PureRecruitment-TAMO-bupter

./: README FOR Bowen.md  README.md  brief-report-group16-draft.md  pom.xml
data/: README.md
docs/: Github操作指南+Tomcat配置.docx  TA_Bug_Report.md  admin的初步开发内容.md  mo-job-board-api-v2.md  mo-ta-interaction-log.md  recruitment-courses-governance-notes.md  structure-init.md
docs/api/: mo-job-board-api-v2.md
docs/backend/: mo-ta-interaction-log.md  三端学期课程与ID匹配适配.md
docs/database/: recruitment-courses-governance-notes.md
docs/log/: MO-module-development-log.md  mo_courses.xlsx  mo_courses_generated_20260404_202412.xlsx  mo_courses_generated_20260404_204209.xlsx
docs/releaseReadme/: DATASET-README.md  DEPLOY-ON-TOMCAT.md  ENVIRONMENT-SETUP.md  RELEASE-README.md
docs/sprint/: sprint-1.md
mountDataTAMObupter/: README.md
mountDataTAMObupter/admin/: admins.json  profiles.json  settings.json
mountDataTAMObupter/common/: README.md  modules-catalog.json  recruitment-courses-dao-notes.md  recruitment-courses.json
mountDataTAMObupter/mo/: mo-applicant-shortlist.json  mo-application-comments.json  mo-application-read-state.json  mos.json  pending-recruitment-courses-sample.json  pending-recruitment-courses.json  profiles.json  settings.json
mountDataTAMObupter/mo/ai/: README.md
mountDataTAMObupter/ta/: README.md  apiReadme.md  application-events.json  application-status.json  applications.json  profiles.json  settings.json  tas.json
mountDataTAMObupter/ta/ai/: README.md
mountDataTAMObupter/ta/ai/conversations/: TA-10258.json  TA-61198.json
peojectFile/Yilin/: notes.md
projectFile/: EBU6304_GroupProjectHandout.md  EBU6304_GroupProjectHandout.txt  MO-module-development-log.md  mo-architecture-techstack-study-guide.md  mo-webapp-files.md
projectFile/1st assignment/: First Brief Report Template.md  Product_Backlog.xlsx  Report_group16.docx  brief-report-group16-credible.md  product backlog template.md  product-backlog-merged-user-stories.md  prototype_merged.md  无声的利刃：密码与战争.docx
projectFile/1st assignment/Delivery/: ProductBacklog_group16.xlsx  ~$ProductBacklog_group16.xlsx
projectFile/Bowen/: README.md
projectFile/Fenghao/: Evidence.md  product-backlog-group16-merged-complete.md  readme.md
projectFile/Fenghao/imgStage1Prototype/: imgStage1Prototype.md
projectFile/Fenghao/imgStage1Prototype_MO/: MO-side-prototype.md
projectFile/Huiying Liu/: brainstorm.md
projectFile/Liyufeng/imgStage1Prototype/: imgStage1Prototype.md
projectFile/Liyufeng/imgStage1Prototype_Admin/: Admin-side-prototype.md
projectFile/StarDustXCHH/: Product_Backlog_Stardust.md  README.MD  TAreUseREADME.md  buildingLog.md  prototypeEn.md  reuseTApageStage.md
projectFile/StarDustXCHH/todo/: todo.md
projectFile/Yilin/: user_stories.md
src/main/java/org/example/purerecruitmenttamobupter/: HelloLogOn.java  HelloServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/admin/css/: admin-dashboard.css  admin-layout.css  admin-notices.css  admin-users.css
src/main/webapp/assets/admin/js/: admin-home.js
src/main/webapp/assets/common/css/: index.css
src/main/webapp/pages/admin/: admin-home.jsp
src/main/webapp/pages/mo/: README.md  mo-home.jsp
src/main/webapp/pages/ta/: ta-home.jsp
tools/: README.md  backfill_job_id.py  genMoCourses.py  genStory.py  test_dual_job_same_course.py
tools/dev-data-tools/: README.md  pom.xml
tools/dev-data-tools/src/main/java/: README.md
tools/ta-mo-submission-cleanup/: README.md  run-dev-application-data-cleanup.ps1
(+156 files in other folders)
