<div class="route" id="route-jobs" data-route="jobs">
    <div class="card jobs-hall-card">
        <div class="overview-top" id="jobsHallHeading">
            <div>
                <h1>Job board</h1>
                <p class="muted">Browse open course postings—search, open details, and apply when ready.</p>
            </div>
            <div class="overview-badges">
                <span class="pill" id="openCoursesCount">Open courses 8</span>
                <button id="refreshJobsBtn" class="refresh-btn pill" type="button">
                    <span class="refresh-icon">↻</span>
                    <span class="refresh-text">Refresh list</span>
                </button>
            </div>
        </div>
        <label class="job-search-box" for="jobSearchInput">
            <span class="job-search-icon" aria-hidden="true">⌕</span>
            <input id="jobSearchInput" type="text" placeholder="Search code, title, or tags">
        </label>
        <div class="job-board course-board" id="jobBoard">
            <div class="job-card course-job-card" tabindex="0" role="button" aria-label="View Software Engineering Case Studio details" data-job-detail-card data-course-code="MO-SE-206">
                <div class="course-card-topline">
                    <span class="job-code">MO-SE-206</span>
                    <span class="pill">MO-led</span>
                </div>
                <h4>Software Engineering Case Studio</h4>
                <div class="job-tags">
                    <span class="pill">Software engineering</span>
                    <span class="pill">Case studio</span>
                    <span class="pill">March</span>
                </div>
                <div class="course-meta-stack">
                    <div class="course-meta-item">
                        <span class="course-meta-label">Schedule</span>
                        <strong>03-30 · 09:00-12:00</strong>
                    </div>
                    <div class="course-meta-item">
                        <span class="course-meta-label">Hiring status</span>
                        <strong>Recruiting TA</strong>
                    </div>
                </div>
                <div class="course-card-hint">
                    <span>View details</span>
                    <span aria-hidden="true">→</span>
                </div>
            </div>
            <div class="job-card course-job-card" tabindex="0" role="button" aria-label="View NLP Methods Studio details" data-job-detail-card data-course-code="MO-NLP-383">
                <div class="course-card-topline">
                    <span class="job-code">MO-NLP-383</span>
                    <span class="pill">MO-led</span>
                </div>
                <h4>Natural Language Processing Methods Studio</h4>
                <div class="job-tags">
                    <span class="pill">NLP</span>
                    <span class="pill">Methods studio</span>
                    <span class="pill">March</span>
                </div>
                <div class="course-meta-stack">
                    <div class="course-meta-item">
                        <span class="course-meta-label">Schedule</span>
                        <strong>03-19 · 15:00-17:00</strong>
                    </div>
                    <div class="course-meta-item">
                        <span class="course-meta-label">Hiring status</span>
                        <strong>Recruiting TA</strong>
                    </div>
                </div>
                <div class="course-card-hint">
                    <span>View details</span>
                    <span aria-hidden="true">→</span>
                </div>
            </div>
            <div class="job-card course-job-card" tabindex="0" role="button" aria-label="View Data Science Case Studio details" data-job-detail-card data-course-code="MO-DS-457">
                <div class="course-card-topline">
                    <span class="job-code">MO-DS-457</span>
                    <span class="pill">MO-led</span>
                </div>
                <h4>Data Science Case Studio</h4>
                <div class="job-tags">
                    <span class="pill">Data science</span>
                    <span class="pill">Case studio</span>
                    <span class="pill">March</span>
                </div>
                <div class="course-meta-stack">
                    <div class="course-meta-item">
                        <span class="course-meta-label">Schedule</span>
                        <strong>03-16 · 09:00-12:00</strong>
                    </div>
                    <div class="course-meta-item">
                        <span class="course-meta-label">Hiring status</span>
                        <strong>Recruiting TA</strong>
                    </div>
                </div>
                <div class="course-card-hint">
                    <span>View details</span>
                    <span aria-hidden="true">→</span>
                </div>
            </div>
            <div class="job-card course-job-card" tabindex="0" role="button" aria-label="View Machine Learning Fundamentals Bootcamp details" data-job-detail-card data-course-code="MO-ML-918">
                <div class="course-card-topline">
                    <span class="job-code">MO-ML-918</span>
                    <span class="pill">MO-led</span>
                </div>
                <h4>Machine Learning Fundamentals Bootcamp</h4>
                <div class="job-tags">
                    <span class="pill">Machine learning</span>
                    <span class="pill">Bootcamp</span>
                    <span class="pill">March</span>
                </div>
                <div class="course-meta-stack">
                    <div class="course-meta-item">
                        <span class="course-meta-label">Schedule</span>
                        <strong>03-17 · 17:00-20:00</strong>
                    </div>
                    <div class="course-meta-item">
                        <span class="course-meta-label">Hiring status</span>
                        <strong>Recruiting TA</strong>
                    </div>
                </div>
                <div class="course-card-hint">
                    <span>View details</span>
                    <span aria-hidden="true">→</span>
                </div>
            </div>
        </div>
        <div class="job-pagination" aria-label="Job board pagination" id="jobPagination"></div>
        <div class="job-extra course-job-extra">
            <div class="task-row">
                <span>Tip: MO postings refresh through the week—open a card for the full description and apply link.</span>
                <span class="pill">3 new this week</span>
            </div>
            <div class="task-row">
                <span>Recommendations favor courses that match your skills and recent applications.</span>
                <span class="pill">Match score 88%</span>
            </div>
        </div>
    </div>
</div>
