<div class="route" id="route-status" data-route="status">
    <section class="route-card">

        <div class="route-card-header" style="margin-bottom: 24px;">
            <div>
                <h2>Application status</h2>
                <p>Track each posting, next steps, and your timeline in one place.</p>
            </div>
        </div>

        <div class="status-grid">

            <div class="status-banner" id="statusMessage" data-tone="muted">
                Synced 3 application statuses.
            </div>

            <div class="route-main">
                <div class="timeline" id="timeline">
                </div>
                <div class="empty-state" id="statusEmptyState" hidden>
                    <div class="empty-state__icon">📭</div>
                    <h3>No applications yet</h3>
                    <p>Nothing to show here yet—open the job board and submit an application.</p>
                </div>
            </div>

            <aside class="status-side">
                <div class="status-box is-collapsible is-collapsed" data-collapsible>
                    <button class="status-box-toggle" type="button" aria-expanded="false" aria-controls="statusSummaryPanel">
                        <span>Status summary</span>
                        <span class="status-box-toggle-icon" aria-hidden="true">⌃</span>
                    </button>
                    <div class="status-box-body" id="statusSummaryPanel">
                        <div class="status-lines" id="statusSummary">
                            <div class="status-line"><span>Applications</span><span class="pill">--</span></div>
                            <div class="status-line"><span>In progress</span><span class="pill">--</span></div>
                            <div class="status-line"><span>Interview invites</span><span class="pill">--</span></div>
                            <div class="status-line"><span>Pending materials</span><span class="pill">--</span></div>
                            <div class="status-line"><span>Hired</span><span class="pill">--</span></div>
                            <div class="status-line"><span>Expected feedback</span><span class="pill">--</span></div>
                            <div class="status-line"><span>Latest status</span><span class="pill">--</span></div>
                        </div>
                    </div>
                </div>

                <div class="status-box is-collapsible is-collapsed" data-collapsible>
                    <button class="status-box-toggle" type="button" aria-expanded="false" aria-controls="statusNotificationsPanel">
                        <span>Notifications</span>
                        <span class="status-box-toggle-icon" aria-hidden="true">⌃</span>
                    </button>
                    <div class="status-box-body" id="statusNotificationsPanel">
                        <div class="messages-list" id="statusNotifications">
                            <div class="message-item">
                                <strong>Loading</strong>
                                <div class="muted">Syncing the latest status updates…</div>
                            </div>
                        </div>
                    </div>
                </div>
            </aside>
        </div>
    </section>
</div>
