<div class="route" id="route-status" data-route="status">
    <section class="route-card status-grid">
        <div class="route-main">
            <div class="route-card-header">
                <div>
                    <h2>申请状态</h2>
                    <p>实时查看岗位申请进度、下一步提醒和历史时间线。</p>
                </div>
            </div>
            <div class="status-banner" id="statusMessage" data-tone="muted">申请状态加载中...</div>
            <div class="timeline" id="timeline"></div>
            <div class="empty-state" id="statusEmptyState" hidden>
                <div class="empty-state__icon">📭</div>
                <h3>暂无申请记录</h3>
                <p>当前还没有可展示的申请状态，请先前往职位大厅投递岗位。</p>
            </div>
        </div>

        <aside class="status-side">
            <div class="status-box">
                <h3>状态汇总</h3>
                <div class="status-lines" id="statusSummary">
                    <div class="status-line"><span>当前申请数</span><span class="pill">--</span></div>
                    <div class="status-line"><span>推进中</span><span class="pill">--</span></div>
                    <div class="status-line"><span>面试邀约</span><span class="pill">--</span></div>
                    <div class="status-line"><span>待补充资料</span><span class="pill">--</span></div>
                    <div class="status-line"><span>已录用</span><span class="pill">--</span></div>
                    <div class="status-line"><span>预计反馈时间</span><span class="pill">--</span></div>
                    <div class="status-line"><span>最新状态</span><span class="pill">--</span></div>
                </div>
            </div>
            <div class="status-box">
                <h3>通知中心</h3>
                <div class="messages-list" id="statusNotifications">
                    <div class="message-item">
                        <strong>加载中</strong>
                        <div class="muted">正在同步最新申请状态通知。</div>
                    </div>
                </div>
            </div>
        </aside>
    </section>
</div>
