<div class="route active" id="route-profile" data-route="profile">
    <div class="card">
        <div class="overview-top">
            <div>
                <h1 data-i18n="profile.dashboardTitle" data-i18n-zh="我的 TA 工作台" data-i18n-en="My TA Workspace">我的 TA 工作台</h1>
                <p class="muted" data-i18n="profile.dashboardDesc" data-i18n-zh="实时同步档案概览，并为设置中心、投递追踪与详情弹窗预留入口。" data-i18n-en="Keep your profile overview in sync and access settings, application tracking, and detail modals from here.">实时同步档案概览，并为设置中心、投递追踪与详情弹窗预留入口。</p>
            </div>
            <div class="overview-badges">
                <span class="pill" data-i18n="profile.identity" data-i18n-zh="身份：Teaching Assistant" data-i18n-en="Role: Teaching Assistant">身份：Teaching Assistant</span>
                <span class="pill" data-i18n="profile.term" data-i18n-zh="学期：2026 Spring" data-i18n-en="Term: 2026 Spring">学期：2026 Spring</span>
                <span class="pill" data-i18n="profile.status" data-i18n-zh="状态：申请活跃" data-i18n-en="Status: Applications Active">状态：申请活跃</span>
            </div>
        </div>
        <div class="stat-grid insight-grid insight-grid-spaced">
            <div class="insight-card track-card" data-modal-target="track">
                <div class="insight-card-header">
                    <span class="insight-icon plane-icon" aria-hidden="true"></span>
                    <div>
                        <p class="insight-label" data-i18n="profile.track.label" data-i18n-zh="投递追踪" data-i18n-en="Application Tracker">投递追踪</p>
                        <p class="insight-subtitle" data-i18n="profile.track.subtitle" data-i18n-zh="查看当前申请推进情况" data-i18n-en="Check the latest progress of your applications">查看当前申请推进情况</p>
                    </div>
                </div>
                <div class="insight-core-number">3</div>
                <p class="insight-meta" data-i18n="profile.track.meta" data-i18n-zh="2 待处理 ｜ 1 面试中" data-i18n-en="2 pending | 1 interviewing">2 待处理 ｜ 1 面试中</p>
            </div>
            <div class="insight-card radar-card" data-modal-target="recommend">
                <div class="insight-card-header">
                    <span class="insight-icon radar-icon" aria-hidden="true"></span>
                    <div>
                        <p class="insight-label" data-i18n="profile.radar.label" data-i18n-zh="岗位雷达" data-i18n-en="Opportunity Radar">岗位雷达</p>
                        <p class="insight-subtitle" data-i18n="profile.radar.subtitle" data-i18n-zh="保留推荐职位详情骨架" data-i18n-en="Preview recommended roles and details">保留推荐职位详情骨架</p>
                    </div>
                </div>
                <div class="insight-core-number accent-positive">+5</div>
                <p class="insight-meta" data-i18n="profile.radar.meta" data-i18n-zh="匹配技能：Java / Python / 数据结构" data-i18n-en="Matched skills: Java / Python / Data Structures">匹配技能：Java / Python / 数据结构</p>
            </div>
            <div class="insight-card profile-strength-card" data-modal-target="checklist">
                <div class="profile-strength-content">
                    <div class="donut-chart" style="--donut-degree: 302deg;" aria-hidden="true">
                        <span>84%</span>
                    </div>
                    <div class="profile-strength-text">
                        <div class="insight-card-header">
                            <span class="insight-icon badge-icon" aria-hidden="true"></span>
                            <div>
                                <p class="insight-label" data-i18n="profile.completion.label" data-i18n-zh="资料完善度" data-i18n-en="Profile Completion">资料完善度</p>
                                <p class="insight-subtitle" data-i18n="profile.completion.subtitle" data-i18n-zh="设置中心后续联动入口" data-i18n-en="Linked with the settings center">设置中心后续联动入口</p>
                            </div>
                        </div>
                        <p class="insight-meta" data-i18n="profile.completion.meta" data-i18n-zh="评级：极佳（S）" data-i18n-en="Rating: Excellent (S)">评级：极佳（S）</p>
                        <p class="insight-subtext" data-i18n="profile.completion.subtext" data-i18n-zh="请继续补充项目细节" data-i18n-en="Add more project details to strengthen your profile">请继续补充项目细节</p>
                    </div>
                </div>
            </div>
            <div class="insight-card upcoming-card ai-assistant-card" data-modal-target="planner">
                <div class="insight-card-header">
                    <span class="insight-icon assistant-icon" aria-hidden="true"></span>
                    <div>
                        <p class="insight-label" data-i18n="profile.ai.label" data-i18n-zh="AI助理" data-i18n-en="AI Assistant">AI助理</p>
                        <p class="insight-subtitle" data-i18n="profile.ai.subtitle" data-i18n-zh="支持对话问答与简历/材料辅助分析" data-i18n-en="Supports chat, resume review, and material analysis">支持对话问答与简历/材料辅助分析</p>
                    </div>
                </div>
                <div class="insight-core-number accent-ai">24h</div>
                <p class="insight-meta" data-i18n="profile.ai.meta" data-i18n-zh="点击打开聊天面板 ｜ 支持 PDF / Word 等文件上传" data-i18n-en="Open the chat panel | Upload PDF / Word and more">点击打开聊天面板 ｜ 支持 PDF / Word 等文件上传</p>
            </div>
        </div>
        <div class="hero-card" id="heroCard" aria-live="polite">
            <div class="hero-panel">
                <div class="hero-content">
                    <span class="hero-badge" id="heroBadge">💡 竞争力提升</span>

                    <h3 class="hero-title" id="heroTitle">你的硬件开发经历很棒，但还可以更出彩。</h3>
                    <p class="hero-desc" id="heroDesc">目前简历的整体竞争力为 84%。如果在简历中补充一下你最近在做的那个带有 2D 激光雷达和 IMU 传感器融合的项目细节，击败率有望突破 90%。</p>

                    <div class="hero-actions">
                        <button class="hero-btn primary" type="button" id="heroPrimary">立即去更新简历</button>
                        <button class="hero-btn ghost" type="button" id="heroSecondary">稍后处理</button>
                    </div>
                </div>

                <div class="hero-visual" aria-hidden="true">
                    <div class="hero-orb"></div>
                    <div class="hero-lines"></div>
                    <div class="hero-visual-text">Focus · Next Best Action</div>
                </div>
            </div>
        </div>
    </div>
</div>
