<div class="route active" id="route-profile" data-route="profile">
    <div class="card">
        <div class="overview-top">
            <div>
                <h1>My TA workspace</h1>
                <p class="muted">Profile snapshot with quick entry to settings, application tracking, and detail modals.</p>
            </div>
            <div class="overview-badges">
                <span class="pill">Role: Teaching Assistant</span>
                <span class="pill">Term: 2026 Spring</span>
                <span class="pill">Status: Actively applying</span>
            </div>
        </div>
        <div class="stat-grid insight-grid insight-grid-spaced">
            <div class="insight-card track-card" data-modal-target="track">
                <div class="insight-card-header">
                    <span class="insight-icon plane-icon" aria-hidden="true"></span>
                    <div>
                        <p class="insight-label">Application tracker</p>
                        <p class="insight-subtitle">See how each application is moving</p>
                    </div>
                </div>
                <div class="insight-core-number">3</div>
                <p class="insight-meta">2 open · 1 in interview</p>
            </div>
            <div class="insight-card radar-card" data-modal-target="recommend">
                <div class="insight-card-header">
                    <span class="insight-icon radar-icon" aria-hidden="true"></span>
                    <div>
                        <p class="insight-label">Job radar</p>
                        <p class="insight-subtitle">Recommended roles at a glance</p>
                    </div>
                </div>
                <div class="insight-core-number accent-positive">+5</div>
                <p class="insight-meta">Skills: Java / Python / Data structures</p>
            </div>
            <div class="insight-card profile-strength-card" data-modal-target="checklist">
                <div class="profile-strength-content">
                    <div class="donut-chart" style="--donut-degree: 302deg;" aria-hidden="true">
                        <span>84%</span>
                    </div>
                    <div class="profile-strength-text">
                        <div class="insight-card-header">
                            <span class="insight-icon badge-icon" aria-hidden="true"></span>
                            <div>
                                <p class="insight-label">Profile strength</p>
                                <p class="insight-subtitle">Tied to the settings center</p>
                            </div>
                        </div>
                        <p class="insight-meta">Rating: Excellent (S)</p>
                        <p class="insight-subtext">Add more project detail to stand out</p>
                    </div>
                </div>
            </div>
            <div class="insight-card upcoming-card" data-modal-target="planner">
                <div class="insight-card-header">
                    <span class="insight-icon calendar-icon" aria-hidden="true"></span>
                    <div>
                        <p class="insight-label">Up next</p>
                        <p class="insight-subtitle">Schedule and tasks (coming soon)</p>
                    </div>
                </div>
                <div class="insight-core-number accent-warn">2</div>
                <p class="insight-meta">Tomorrow: 1 TA interview · 1 class</p>
            </div>
        </div>
        <div class="hero-card" id="heroCard" aria-live="polite">
            <div class="hero-panel">
                <div class="hero-content">
                    <span class="hero-badge" id="heroBadge">💡 Stand out</span>

                    <h3 class="hero-title" id="heroTitle">Your hardware background is strong—let’s make it unforgettable.</h3>
                    <p class="hero-desc" id="heroDesc">Overall profile strength is 84%. Adding detail on your recent 2D LiDAR + IMU fusion project could push you past 90% match on similar roles.</p>

                    <div class="hero-actions">
                        <button class="hero-btn primary" type="button" id="heroPrimary">Update profile</button>
                        <button class="hero-btn ghost" type="button" id="heroSecondary">Maybe later</button>
                    </div>
                </div>

                <div class="hero-visual" aria-hidden="true">
                    <div class="hero-orb"></div>
                    <div class="hero-lines"></div>
                    <div class="hero-visual-text">Focus · Next Best Action</div>
                </div>
            </div>
        </div>
    </div>
</div>
