<div class="topbar">
    <div class="greeting">
        <h1 id="welcomeTitle" data-i18n="topbar.welcomeTitle" data-i18n-html="欢迎回来，<span id='welcomeName'>MO</span>|Welcome back, <span id='welcomeName'>MO</span>">Welcome back, <span id="welcomeName">MO</span></h1>
        <p data-i18n="topbar.greetingDesc" data-i18n-zh="从招聘总览掌握态势，在课程管理中维护岗位，并在应聘筛选中完成录用决策。" data-i18n-en="Dashboard overview, Module Management, and Applicant Screening.">Dashboard overview, Module Management, and Applicant Screening.</p>
    </div>
    <div class="topbar-actions">
        <button class="language-toggle" id="languageToggle" type="button" aria-label="Switch language" data-i18n-aria-label="topbar.languageToggleAria" data-i18n-aria-label-zh="切换语言" data-i18n-aria-label-en="Switch language">
            <span class="language-toggle__label" data-i18n="topbar.languageButton" data-i18n-zh="中文 / EN" data-i18n-en="EN / 中文">EN / 中文</span>
        </button>
        <button class="user-trigger" id="userTrigger" type="button" aria-haspopup="dialog" aria-expanded="false">
            <span class="user-avatar" aria-hidden="true">M</span>
            <span class="user-name" id="userName">Organizer</span>
            <span class="user-caret" aria-hidden="true">▾</span>
        </button>
        <button class="logout-btn" id="logoutBtn" type="button" data-i18n="topbar.logout" data-i18n-zh="退出登录" data-i18n-en="Log out">Log out</button>
        <button class="theme-toggle" id="themeToggle" aria-label="Toggle theme" data-i18n-aria-label="topbar.themeToggleAria" data-i18n-aria-label-zh="切换主题" data-i18n-aria-label-en="Toggle theme" type="button">🌙</button>
    </div>
</div>
