<div class="topbar">
    <div class="greeting">
        <h1 id="welcomeTitle" data-i18n="topbar.welcomeTitle" data-i18n-html="欢迎回来，<span id='welcomeName'>MO</span>|Welcome back, <span id='welcomeName'>MO</span>">Welcome back, <span id="welcomeName">MO</span></h1>

        <!-- 招聘总览统计卡片（替换原来的描述文字） -->
        <div class="mo-dashboard-stats-inline">
            <div class="mo-stat-item">
                <span class="mo-stat-icon">📌</span>
                <div class="mo-stat-content">
                    <span class="mo-stat-label">开放岗位</span>
                    <span class="mo-stat-value" id="dashOpenJobs">--</span>
                </div>
            </div>
            <div class="mo-stat-item">
                <span class="mo-stat-icon">👥</span>
                <div class="mo-stat-content">
                    <span class="mo-stat-label">候选池</span>
                    <span class="mo-stat-value" id="dashCandidates">--</span>
                </div>
            </div>
            <div class="mo-stat-item">
                <span class="mo-stat-icon">✅</span>
                <div class="mo-stat-content">
                    <span class="mo-stat-label">已录用</span>
                    <span class="mo-stat-value" id="dashAccepted">--</span>
                </div>
            </div>
            <div class="mo-stat-item">
                <span class="mo-stat-icon">🕒</span>
                <div class="mo-stat-content">
                    <span class="mo-stat-label">待决策</span>
                    <span class="mo-stat-value" id="dashPending">--</span>
                </div>
            </div>
        </div>
    </div>
    <div class="topbar-actions">
        <button class="language-toggle" id="languageToggle" type="button" aria-label="Switch language" data-i18n-aria-label="topbar.languageToggleAria" data-i18n-aria-label-zh="切换语言" data-i18n-aria-label-en="Switch language">
            <span class="language-toggle__label" data-i18n="topbar.languageButton" data-i18n-zh="中文 / EN" data-i18n-en="EN / 中文">EN / 中文</span>
        </button>
        <button class="user-trigger" id="userTrigger" type="button" aria-haspopup="dialog" aria-expanded="false">
            <span class="user-avatar" aria-hidden="true">M</span>
            <span class="user-name" id="userName">Organizer</span>
            <span class="user-caret" aria-hidden="true">▾</span>
        </button>
        <button class="logout-btn" id="logoutBtn" type="button" data-i18n="topbar.logout" data-i18n-zh="退出登录" data-i18n-en="Log out">Log out</button>
        <button class="theme-toggle" id="themeToggle" aria-label="Toggle theme" data-i18n-aria-label="topbar.themeToggleAria" data-i18n-aria-label-zh="切换主题" data-i18n-aria-label-en="Toggle theme" type="button">🌙</button>
    </div>
</div>
