<div class="ta-modal-overlay" id="taModalOverlay" aria-hidden="true">
    <div class="ta-modal-panel wide job-detail-modal" data-modal="course-detail" role="dialog" aria-labelledby="modalCourseDetailTitle">
        <button class="modal-close" type="button" aria-label="关闭" data-modal-close>&times;</button>
        <div class="modal-head">
            <h3 id="modalCourseDetailTitle">课程岗位详情</h3>
            <p class="muted">查看课程安排和招聘重点，快速进入筛选流程。</p>
        </div>
        <div class="modal-body">
            <div class="job-detail-shell">
                <section class="job-detail-main">
                    <div class="job-detail-hero">
                        <div class="job-detail-title-row">
                            <div>
                                <div class="job-code" id="jobDetailCode">MO-0000</div>
                                <h4 id="jobDetailName">课程名称</h4>
                            </div>
                            <span class="pill" id="jobDetailMo">MO</span>
                        </div>
                        <p class="job-detail-summary" id="jobDetailDescription">课程介绍</p>
                        <div class="job-detail-meta-grid">
                            <div class="job-detail-meta"><span>课程日期</span><strong id="jobDetailDate">--</strong></div>
                            <div class="job-detail-meta"><span>课程时间</span><strong id="jobDetailTime">--</strong></div>
                            <div class="job-detail-meta"><span>上课地点</span><strong id="jobDetailLocation">--</strong></div>
                            <div class="job-detail-meta"><span>招聘状态</span><strong id="jobDetailStatus">--</strong></div>
                        </div>
                    </div>
                    <div class="job-detail-section">
                        <h5>课程标签</h5>
                        <div class="job-detail-tags" id="jobDetailTags"></div>
                    </div>
                    <div class="job-detail-section">
                        <h5>TA 工作清单</h5>
                        <ul class="job-detail-checklist" id="jobDetailChecklist"></ul>
                    </div>
                </section>
                <aside class="job-detail-side">
                    <div class="job-detail-side-card">
                        <h5>下一步</h5>
                        <p>点击"进入应聘筛选"后将自动切换到应聘筛选路由，并按该课程加载候选人。</p>
                        <button class="pill-btn" type="button" id="jumpToApplicantsBtn">进入应聘筛选</button>
                    </div>
                </aside>
            </div>
            <div class="job-detail-section" id="courseEditPanel" style="display:none;">
                <h5>修改课程信息</h5>
                <p class="muted">课程编号 <strong id="editCourseCodeDisplay"></strong> 不可修改。</p>
                <div class="mo-publish-form mo-form-grid" style="max-width:42rem;">
                    <label class="mo-field">
                        <span class="mo-field-label">课程名称 <span class="mo-req">*</span></span>
                        <input id="editCourseNameInput" type="text" autocomplete="off">
                    </label>
                    <div class="mo-semester-status-group full">
                        <div class="mo-publish-semester-status-row">
                            <div class="mo-field mo-semester-field mo-semester-field--compact">
                                <span class="mo-field-label">学期 <span class="mo-req">*</span></span>
                                <div class="mo-semester-combined" role="group" aria-label="学年与学期">
                                    <select id="editSemesterYearInput" class="mo-semester-combined__year" required aria-required="true" aria-label="年份"></select>
                                    <select id="editSemesterTermInput" class="mo-semester-combined__term" required aria-required="true" aria-label="春季或秋季学期">
                                        <option value="">学期</option>
                                        <option value="Spring">春季 Spring</option>
                                        <option value="Fall">秋季 Fall</option>
                                    </select>
                                </div>
                            </div>
                            <fieldset class="mo-field-fieldset mo-field-fieldset--inline-status">
                                <legend class="mo-field-label">招聘状态 <span class="mo-req">*</span></legend>
                                <div class="mo-radio-row" role="radiogroup" aria-label="招聘状态">
                                    <label class="mo-radio-pill"><input type="radio" name="editRecruitmentStatus" id="editRecruitmentStatusOpen" value="OPEN" checked> <span>OPEN</span></label>
                                    <label class="mo-radio-pill"><input type="radio" name="editRecruitmentStatus" id="editRecruitmentStatusClosed" value="CLOSED"> <span>CLOSED</span></label>
                                </div>
                            </fieldset>
                        </div>
                        <p class="mo-hint mo-semester-field__hint">先选学年，再选春季或秋季。年份可在下拉列表中调整。</p>
                    </div>
                    <label class="mo-field">
                        <span class="mo-field-label">预计学生人数</span>
                        <input id="editStudentCountInput" type="number" min="0">
                    </label>
                    <label class="mo-field">
                        <span class="mo-field-label">TA 招聘人数 <span class="mo-req">*</span></span>
                        <input id="editTaRecruitCountInput" type="number" min="1" step="1" required aria-required="true">
                    </label>
                    <label class="mo-field">
                        <span class="mo-field-label">校区 <span class="mo-req">*</span></span>
                        <select id="editCampusInput" required aria-label="校区" aria-required="true">
                            <option value="">（请选择）</option>
                            <option value="Main">Main</option>
                            <option value="Shahe">Shahe</option>
                        </select>
                    </label>
                    <div class="mo-field">
                        <label class="mo-field-label" for="editApplicationDeadlineInput">申请截止时间</label>
                        <input id="editApplicationDeadlineInput" type="datetime-local" class="mo-field-input" aria-describedby="editApplicationDeadlineHint">
                        <p id="editApplicationDeadlineHint" class="mo-hint">您填写的时间将以当前浏览器所在时区保存；自动与其他用户时区同步。</p>
                    </div>
                    <div class="mo-publish-section full">
                        <h4 class="mo-publish-section-title">授课周次 <span class="mo-muted">（可选）</span></h4>
                        <p class="mo-picker-summary" id="editTeachingWeeksSummary">未选择授课周次。</p>
                        <div class="mo-picker-actions">
                            <button type="button" class="pill-btn ghost mo-btn-sm" id="openEditTeachingWeeksBtn">选择授课周次</button>
                            <button type="button" class="pill-btn ghost mo-btn-sm" id="clearEditTeachingWeeksBtn">清除周次</button>
                        </div>
                    </div>
                    <div class="mo-publish-section full">
                        <div class="mo-publish-section-head">
                            <h4 class="mo-publish-section-title">任务安排 <span class="mo-muted">（可选）</span></h4>
                            <button type="button" class="pill-btn ghost mo-btn-sm" id="openEditAssessmentModalBtn">＋ 添加任务项</button>
                        </div>
                        <ul class="mo-composite-list" id="editAssessmentList"></ul>
                        <p class="mo-empty-hint" id="editAssessmentEmpty">尚未添加任务项。</p>
                    </div>
                    <div class="mo-publish-section full" id="edit-required-skills">
                        <div class="mo-publish-section-head">
                            <h4 class="mo-publish-section-title">所需技能 <span class="mo-req">*</span></h4>
                            <button type="button" class="pill-btn ghost mo-btn-sm" id="openEditFixedSkillsBtn">＋ 添加技能标签</button>
                        </div>
                        <div class="mo-section-content">
                            <p class="mo-hint">请至少选择一项技能标签。若列表中没有合适的，可在选择窗口中点 <strong>Other</strong> 自行填写。</p>
                            <p class="mo-picker-summary" id="editFixedSkillsSummary">尚未选择所需技能，可点击上方「＋ 添加技能标签」按钮。</p>
                            <div class="mo-picker-actions">
                                <button type="button" class="pill-btn ghost mo-btn-sm" id="clearEditFixedSkillsBtn">清除所有标签</button>
                            </div>
                            <ul class="mo-composite-list mo-composite-list--skills-extra" id="editCustomSkillList"></ul>
                        </div>
                    </div>
                    <label class="mo-field full">
                        <span class="mo-field-label">岗位描述 <span class="mo-req">*</span></span>
                        <textarea id="editCourseDescInput" rows="3"></textarea>
                    </label>
                    <label class="mo-field full">
                        <span class="mo-field-label">招募说明</span>
                        <textarea id="editRecruitmentBriefInput" rows="4"></textarea>
                    </label>
                    <div class="full">
                        <button type="button" class="pill-btn" id="saveCourseEditBtn">保存修改</button>
                        <span id="courseEditStatus" class="muted"></span>
                    </div>
                </div>
            </div>
            <p style="margin-top:1rem;"><button type="button" class="pill-btn" id="toggleCourseEditBtn">修改课程信息</button></p>
        </div>
    </div>

    <div class="ta-modal-panel wide mo-job-publish-modal" data-modal="job-publish" role="dialog" aria-modal="true" aria-labelledby="modalJobPublishTitle">
        <button class="modal-close" type="button" aria-label="关闭" data-modal-close>&times;</button>
        <div class="modal-head">
            <h3 id="modalJobPublishTitle">发布课程岗位</h3>
            <p class="muted">按左侧步骤填写完成后即可发布；新课程会出现在您的课程列表中，学生端也会看到。</p>
        </div>
        <div class="modal-body mo-job-publish-modal__body">
            <div class="mo-publish-layout">
                <nav class="mo-publish-nav" aria-label="发布岗位导航">
                    <ul class="mo-publish-nav-list">
                        <li class="mo-publish-nav-item">
                            <a href="#basic-info" class="mo-publish-nav-link active" aria-current="true">基本信息<span class="mo-req" aria-hidden="true">*</span></a>
                        </li>
                        <li class="mo-publish-nav-item">
                            <a href="#teaching-weeks" class="mo-publish-nav-link">授课周次</a>
                        </li>
                        <li class="mo-publish-nav-item">
                            <a href="#assessment" class="mo-publish-nav-link">任务安排</a>
                        </li>
                        <li class="mo-publish-nav-item">
                            <a href="#required-skills" class="mo-publish-nav-link">所需技能<span class="mo-req" aria-hidden="true">*</span></a>
                        </li>
                        <li class="mo-publish-nav-item">
                            <a href="#job-description" class="mo-publish-nav-link">岗位描述<span class="mo-req" aria-hidden="true">*</span></a>
                        </li>
                    </ul>
                </nav>

                <div class="mo-publish-content">
                    <form id="jobPublishForm" class="mo-publish-form mo-form-grid" autocomplete="off">
                        <div class="mo-publish-section full" id="basic-info">
                            <h4 class="mo-publish-section-title">基本信息</h4>
                            <div class="mo-form-grid">
                                <label class="mo-field">
                                    <span class="mo-field-label">岗位/课程名称 <span class="mo-req" aria-hidden="true">*</span></span>
                                    <input id="courseNameInput" required type="text" placeholder="如：Software Engineering TA (Semester)" aria-required="true" class="mo-field-input">
                                </label>
                                <label class="mo-field">
                                    <span class="mo-field-label">课程编码 <span class="mo-req" aria-hidden="true">*</span></span>
                                    <input id="courseCodeInput" required type="text" placeholder="如：SE-TA-2026S" aria-required="true" class="mo-field-input">
                                </label>
                                <div class="mo-semester-status-group full">
                                    <div class="mo-publish-semester-status-row">
                                        <div class="mo-field mo-semester-field mo-semester-field--compact">
                                            <span class="mo-field-label">学期 <span class="mo-req" aria-hidden="true">*</span></span>
                                            <div class="mo-semester-combined" role="group" aria-label="学年与学期">
                                                <select id="semesterYearInput" class="mo-semester-combined__year" required aria-required="true" aria-label="年份"></select>
                                                <select id="semesterTermInput" class="mo-semester-combined__term" required aria-required="true" aria-label="春季或秋季学期">
                                                    <option value="">学期</option>
                                                    <option value="Spring">春季 Spring</option>
                                                    <option value="Fall">秋季 Fall</option>
                                                </select>
                                            </div>
                                        </div>
                                        <fieldset class="mo-field-fieldset mo-field-fieldset--inline-status">
                                            <legend class="mo-field-label">招聘状态 <span class="mo-req" aria-hidden="true">*</span></legend>
                                            <div class="mo-radio-row" role="radiogroup" aria-label="招聘状态">
                                                <label class="mo-radio-pill"><input type="radio" name="recruitmentStatus" id="recruitmentStatusOpen" value="OPEN" checked> <span>OPEN</span></label>
                                                <label class="mo-radio-pill"><input type="radio" name="recruitmentStatus" id="recruitmentStatusClosed" value="CLOSED"> <span>CLOSED</span></label>
                                            </div>
                                        </fieldset>
                                    </div>
                                    <p class="mo-hint mo-semester-field__hint">先选学年，再选春季或秋季。年份可在下拉列表中调整。</p>
                                </div>

                                <label class="mo-field">
                                    <span class="mo-field-label">预计学生人数</span>
                                    <input id="studentCountInput" type="number" min="0" placeholder="如：180（可选）" class="mo-field-input">
                                </label>
                                <label class="mo-field">
                                    <span class="mo-field-label">TA 招聘人数 <span class="mo-req" aria-hidden="true">*</span></span>
                                    <input id="taRecruitCountInput" type="number" min="1" step="1" required placeholder="如：6" aria-required="true" class="mo-field-input">
                                </label>

                                <label class="mo-field">
                                    <span class="mo-field-label">校区 <span class="mo-req" aria-hidden="true">*</span></span>
                                    <select id="campusInput" required aria-label="校区" aria-required="true" class="mo-field-input">
                                        <option value="">（请选择）</option>
                                        <option value="Main">Main</option>
                                        <option value="Shahe">Shahe</option>
                                    </select>
                                </label>
                                <div class="mo-field">
                                    <label class="mo-field-label" for="applicationDeadlineInput">申请截止时间</label>
                                    <input id="applicationDeadlineInput" type="datetime-local" class="mo-field-input" aria-describedby="applicationDeadlineHint">
                                    <p id="applicationDeadlineHint" class="mo-hint">您填写的时间将以当前浏览器所在时区保存；自动与其他用户时区同步。</p>
                                </div>
                            </div>

                        </div>

                        <div class="mo-publish-section full" id="teaching-weeks">
                            <h4 class="mo-publish-section-title">授课周次 <span class="mo-muted">（可选）</span></h4>
                            <div class="mo-section-content">
                                <p class="mo-picker-summary" id="publishTeachingWeeksSummary">尚未选择授课周次（选填）。</p>
                                <div class="mo-picker-actions">
                                    <button type="button" class="pill-btn ghost mo-btn-sm" id="openPublishTeachingWeeksBtn">选择授课周次</button>
                                    <button type="button" class="pill-btn ghost mo-btn-sm" id="clearPublishTeachingWeeksBtn">清除周次</button>
                                </div>
                            </div>
                        </div>

                        <div class="mo-publish-section full" id="assessment">
                            <div class="mo-publish-section-head">
                                <h4 class="mo-publish-section-title">任务安排 <span class="mo-muted">（可选）</span></h4>
                                <button type="button" class="pill-btn ghost mo-btn-sm" id="openPublishAssessmentModalBtn">＋ 添加任务项</button>
                            </div>
                            <div class="mo-section-content">
                                <p class="mo-hint">建议按任务安排逐条填写名称、时间与说明，便于 TA 了解安排。</p>
                                <ul class="mo-composite-list" id="publishAssessmentList" aria-live="polite"></ul>
                                <p class="mo-empty-hint" id="publishAssessmentEmpty">尚未添加任务项，可点击上方按钮填写。</p>
                            </div>
                        </div>

                        <div class="mo-publish-section full" id="required-skills">
                            <div class="mo-publish-section-head">
                                <h4 class="mo-publish-section-title">所需技能 <span class="mo-req" aria-hidden="true">*</span></h4>
                                <button type="button" class="pill-btn ghost mo-btn-sm" id="openPublishFixedSkillsBtn">＋ 添加技能标签</button>
                            </div>
                            <div class="mo-section-content">
                                <p class="mo-hint">请至少选择一项技能标签。若列表中没有合适的，可在选择窗口中点 <strong>Other</strong> 自行填写。</p>
                                <p class="mo-picker-summary" id="publishFixedSkillsSummary">尚未选择技能，可点击上方「＋ 添加技能标签」按钮。</p>
                                <div class="mo-picker-actions">
                                    <button type="button" class="pill-btn ghost mo-btn-sm" id="clearPublishFixedSkillsBtn">清除所有标签</button>
                                </div>
                                <ul class="mo-composite-list mo-composite-list--skills-extra" id="publishCustomSkillList" aria-live="polite"></ul>
                            </div>
                        </div>

                        <div class="mo-publish-section full" id="job-description">
                            <h4 class="mo-publish-section-title">岗位描述 <span class="mo-req" aria-hidden="true">*</span></h4>
                            <div class="mo-section-content">
                                <label class="mo-field full">
                                    <span class="mo-field-label">岗位短描述 <span class="mo-req" aria-hidden="true">*</span></span>
                                    <textarea id="courseDescInput" required rows="3" placeholder="简要介绍岗位需求与课程目标" aria-required="true" class="mo-field-input"></textarea>
                                </label>
                                <label class="mo-field full">
                                    <span class="mo-field-label">长文本招募说明</span>
                                    <textarea id="recruitmentBriefInput" rows="6" placeholder="详细说明职责、投入时间、沟通方式、任务与评价方式等（可选）" class="mo-field-input"></textarea>
                                </label>
                            </div>
                        </div>

                        <div class="full mo-form-actions">
                            <button class="pill-btn" id="publishJobBtn" type="submit">发布岗位</button>
                            <span id="publishJobStatus" class="muted"></span>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="ta-modal-panel" data-modal="summary" role="dialog" aria-labelledby="modalSummaryTitle">
        <button class="modal-close" type="button" aria-label="关闭" data-modal-close>&times;</button>
        <div class="modal-head">
            <h3 id="modalSummaryTitle">MO 概览说明</h3>
            <p class="muted">以下模块协助你完成从发布岗位到录用决策的完整流程。</p>
        </div>
        <div class="modal-body">
            <ul class="resume-checklist">
                <li><div><strong>课程管理与发布</strong><p class="muted">在课程管理页浏览列表，使用「发布岗位」创建新课程，保存后列表会更新。</p></div></li>
                <li><div><strong>应聘查看</strong><p class="muted">集中查看申请本课程的 TA 资料与应聘信息。</p></div></li>
                <li><div><strong>筛选与决策</strong><p class="muted">在此筛选候选人；录用或拒绝后，申请状态会相应更新。</p></div></li>
            </ul>
        </div>
    </div>

    <div class="ta-modal-panel ta-settings-modal" data-modal="settings" role="dialog" aria-labelledby="modalSettingsTitle">
        <button class="modal-close" type="button" aria-label="关闭" data-modal-close>&times;</button>
        <div class="modal-head">
            <h3 id="modalSettingsTitle">个人资料管理</h3>
            <p class="muted">完善您的个人信息，便于 TA 了解课程背景与教学风格。</p>
        </div>
        <div class="modal-body settings-body">
            <div class="settings-tabs" role="tablist" aria-label="个人资料菜单">
                <button class="settings-tab active" type="button" data-settings-tab="profile" role="tab" aria-selected="true" aria-controls="panel-profile">
                    <span>👤</span>
                    <span>基础资料</span>
                </button>
                <button class="settings-tab" type="button" data-settings-tab="security" role="tab" aria-selected="false" aria-controls="panel-security">
                    <span>🔒</span>
                    <span>账号与安全</span>
                </button>
            </div>

            <section class="settings-content">
                <div class="settings-panel active" id="panel-profile" data-settings-panel="profile" role="tabpanel">
                    <div class="settings-section">
                        <div class="settings-profile-toolbar">
                            <div class="settings-status-group">
                                <span class="settings-status-badge" id="profileSaveStatus">已加载</span>
                            </div>
                            <div class="settings-action-group">
                                <button class="pill-btn" type="button" id="saveProfileBtn">保存</button>
                            </div>
                        </div>
                        <div class="settings-avatar" role="button" tabindex="0" id="profileAvatarBox" aria-label="更换头像">M
                            <span class="settings-avatar-ring" aria-hidden="true"></span>
                        </div>
                        <label class="settings-field full settings-avatar-upload-field" for="avatarFile">
                            <span>头像上传</span>
                            <input id="avatarFile" type="file" accept="image/png,image/jpeg,image/webp,image/gif" hidden>
                            <small class="muted" id="avatarUploadHint">支持 PNG / JPG / WEBP / GIF，大小限制 10MB。点击头像即可更换。</small>
                        </label>
                        <div class="settings-grid two-column">
                            <label class="settings-field">
                                <span>姓名</span>
                                <input id="moNameInput" type="text" placeholder="如：张教授" autocomplete="name">
                            </label>
                            <label class="settings-field">
                                <span>联系邮箱</span>
                                <input id="contactEmailInput" type="email" placeholder="如：professor@example.com">
                            </label>
                        </div>
                        <label class="settings-field full">
                            <span>个人简介</span>
                            <textarea id="bioInput" rows="4" placeholder="简要介绍您的教学背景、研究方向等信息..."></textarea>
                        </label>
                        <label class="settings-field full">
                            <span>专业技能</span>
                            <textarea id="skillsInput" rows="3" placeholder="如：软件工程&#10;数据结构&#10;机器学习"></textarea>
                            <small class="muted">每行一个技能或使用逗号分隔</small>
                        </label>
                    </div>
                </div>

                <div class="settings-panel" id="panel-security" data-settings-panel="security" role="tabpanel" hidden>
                    <div class="settings-section">
                        <div class="settings-subtitle">修改密码</div>
                        <div class="settings-grid stack">
                            <label class="settings-field">
                                <span>当前密码</span>
                                <input id="currentPasswordInput" type="password" autocomplete="current-password" placeholder="请输入当前密码">
                            </label>
                            <label class="settings-field">
                                <span>新密码</span>
                                <input id="newPasswordInput" type="password" autocomplete="new-password" placeholder="至少 6 位字符">
                            </label>
                            <label class="settings-field">
                                <span>确认新密码</span>
                                <input id="confirmPasswordInput" type="password" autocomplete="new-password" placeholder="再次输入新密码">
                            </label>
                        </div>
                        <div class="settings-action-row">
                            <span class="muted" id="passwordSaveStatus">尚未保存</span>
                            <button class="pill-btn" type="button" id="changePasswordBtn">更新密码</button>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
</div>

<div id="moCompositeAssessmentModal" class="mo-publish-modal" hidden aria-hidden="true">
    <div class="mo-publish-modal__backdrop" data-mo-close="assessment"></div>
    <div class="mo-publish-modal__panel" role="dialog" aria-modal="true" aria-labelledby="moCompositeAssessmentTitle">
        <div class="mo-publish-modal__head">
            <h3 id="moCompositeAssessmentTitle">添加任务项</h3>
            <button type="button" class="mo-publish-modal__close" data-mo-close="assessment" aria-label="关闭">&times;</button>
        </div>
        <div class="mo-publish-modal__body">
            <label class="mo-field">
                <span class="mo-field-label">名称 <span class="mo-req">*</span></span>
                <input type="text" id="moAssessmentNameInput" placeholder="如：期中机考" autocomplete="off">
            </label>
            <fieldset class="mo-field mo-field-fieldset">
                <legend class="mo-field-label">涉及周次 <span class="mo-muted">（可选）</span></legend>
                <div class="mo-week-grid mo-week-grid--compact" id="moAssessmentWeeksGrid" aria-label="任务涉及周次"></div>
            </fieldset>
            <label class="mo-field">
                <span class="mo-field-label">说明</span>
                <textarea id="moAssessmentDescInput" rows="3" placeholder="任务形式、时长、注意事项等"></textarea>
            </label>
            <div class="mo-publish-modal__actions">
                <button type="button" class="pill-btn ghost" data-mo-close="assessment">取消</button>
                <button type="button" class="pill-btn" id="moCompositeAssessmentConfirmBtn">加入列表</button>
            </div>
        </div>
    </div>
</div>

<div id="moTeachingWeeksModal" class="mo-publish-modal mo-teaching-weeks-modal" hidden aria-hidden="true">
    <div class="mo-publish-modal__backdrop" data-mo-close="teaching-weeks"></div>
    <div class="mo-publish-modal__panel mo-publish-modal__panel--teaching-weeks" role="dialog" aria-modal="true" aria-labelledby="moTeachingWeeksModalTitle">
        <div class="mo-publish-modal__head mo-publish-modal__head--teaching-weeks">
            <h3 id="moTeachingWeeksModalTitle">请选择周数</h3>
            <button type="button" class="mo-publish-modal__close" data-mo-close="teaching-weeks" aria-label="关闭">&times;</button>
        </div>
        <div class="mo-publish-modal__body mo-publish-modal__body--teaching-weeks">
            <p class="mo-hint mo-hint--teaching-weeks">请勾选实际授课的周次（第 1–20 周）。如暂不填写，可直接点「确定」跳过。</p>
            <div class="mo-week-grid mo-week-grid--picker" id="moTeachingWeeksPickerGrid" aria-label="授课周次"></div>
            <div class="mo-week-picker-presets" role="group" aria-label="快捷选择周次">
                <button type="button" class="mo-week-preset" data-week-preset="all">全周</button>
                <button type="button" class="mo-week-preset" data-week-preset="odd">单周</button>
                <button type="button" class="mo-week-preset" data-week-preset="even">双周</button>
            </div>
            <div class="mo-publish-modal__actions mo-publish-modal__actions--teaching-weeks">
                <button type="button" class="mo-week-modal-cancel" data-mo-close="teaching-weeks">取消</button>
                <button type="button" class="pill-btn mo-week-modal-confirm" id="moTeachingWeeksConfirmBtn">确定</button>
            </div>
        </div>
    </div>
</div>

<div id="moFixedSkillsPickerModal" class="mo-publish-modal" hidden aria-hidden="true">
    <div class="mo-publish-modal__backdrop" data-mo-close="fixed-skills"></div>
    <div class="mo-publish-modal__panel mo-publish-modal__panel--wide" role="dialog" aria-modal="true" aria-labelledby="moFixedSkillsPickerTitle">
        <div class="mo-publish-modal__head">
            <h3 id="moFixedSkillsPickerTitle">选择技能标签</h3>
            <button type="button" class="mo-publish-modal__close" data-mo-close="fixed-skills" aria-label="关闭">&times;</button>
        </div>
        <div class="mo-publish-modal__body">
            <p class="mo-hint">请至少选择一项技能。需要额外技能时点 <span class="mo-skill-other-hint">Other</span> 填写名称和说明（说明可空）。点紫色标签可取消该项。</p>
            <div class="mo-skill-chips mo-skill-chips--modal mo-skill-chips--picker-flow" id="moFixedSkillsPickerFlow" role="group" aria-label="技能标签选择"></div>
            <div class="mo-publish-modal__actions">
                <button type="button" class="pill-btn ghost" data-mo-close="fixed-skills">取消</button>
                <button type="button" class="pill-btn" id="moFixedSkillsConfirmBtn">确定</button>
            </div>
        </div>
    </div>
</div>

<div id="moCompositeCustomSkillModal" class="mo-publish-modal" hidden aria-hidden="true">
    <div class="mo-publish-modal__backdrop" data-mo-close="custom-skill"></div>
    <div class="mo-publish-modal__panel" role="dialog" aria-modal="true" aria-labelledby="moCompositeCustomSkillTitle">
        <div class="mo-publish-modal__head">
            <h3 id="moCompositeCustomSkillTitle">添加自定义技能</h3>
            <button type="button" class="mo-publish-modal__close" data-mo-close="custom-skill" aria-label="关闭">&times;</button>
        </div>
        <div class="mo-publish-modal__body">
            <label class="mo-field">
                <span class="mo-field-label">技能名称 <span class="mo-req">*</span></span>
                <input type="text" id="moCustomSkillNameInput" placeholder="如：代码评审" autocomplete="off">
            </label>
            <label class="mo-field">
                <span class="mo-field-label">说明</span>
                <textarea id="moCustomSkillDescInput" rows="3" placeholder="简要描述期望与场景"></textarea>
            </label>
            <div class="mo-publish-modal__actions">
                <button type="button" class="pill-btn ghost" data-mo-close="custom-skill">取消</button>
                <button type="button" class="pill-btn" id="moCompositeCustomSkillConfirmBtn">加入列表</button>
            </div>
        </div>
    </div>
</div>
