<div class="ta-modal-overlay" id="taModalOverlay" aria-hidden="true">
    <div class="ta-modal-panel wide job-detail-modal" data-modal="course-detail" role="dialog" aria-labelledby="modalCourseDetailTitle">
        <button class="modal-close" type="button" aria-label="关闭" data-modal-close>&times;</button>
        <div class="modal-head">
            <h3 id="modalCourseDetailTitle">课程岗位详情</h3>
            <p class="muted">查看课程安排和招聘重点，快速进入筛选流程。</p>
        </div>
        <div class="modal-body">
            <div class="job-detail-shell">
                <section class="job-detail-main">
                    <div class="job-detail-hero">
                        <div class="job-detail-title-row">
                            <div>
                                <div class="job-code" id="jobDetailCode">MO-0000</div>
                                <h4 id="jobDetailName">课程名称</h4>
                            </div>
                            <span class="pill" id="jobDetailMo">MO</span>
                        </div>
                        <p class="job-detail-summary" id="jobDetailDescription">课程介绍</p>
                        <div class="job-detail-meta-grid">
                            <div class="job-detail-meta"><span>课程日期</span><strong id="jobDetailDate">--</strong></div>
                            <div class="job-detail-meta"><span>课程时间</span><strong id="jobDetailTime">--</strong></div>
                            <div class="job-detail-meta"><span>上课地点</span><strong id="jobDetailLocation">--</strong></div>
                            <div class="job-detail-meta"><span>招聘状态</span><strong id="jobDetailStatus">--</strong></div>
                        </div>
                    </div>
                    <div class="job-detail-section">
                        <h5>课程标签</h5>
                        <div class="job-detail-tags" id="jobDetailTags"></div>
                    </div>
                    <div class="job-detail-section">
                        <h5>TA 工作清单</h5>
                        <ul class="job-detail-checklist" id="jobDetailChecklist"></ul>
                    </div>
                </section>
                <aside class="job-detail-side">
                    <div class="job-detail-side-card">
                        <h5>下一步</h5>
                        <p>点击“进入应聘筛选”后将自动切换到应聘筛选路由，并按该课程加载候选人。</p>
                        <button class="pill-btn" type="button" id="jumpToApplicantsBtn">进入应聘筛选</button>
                    </div>
                </aside>
            </div>
            <div class="job-detail-section" id="courseEditPanel" style="display:none;">
                <h5>修改课程信息</h5>
                <p class="muted">课程编号 <strong id="editCourseCodeDisplay"></strong> 不可修改。</p>
                <div class="mo-form-grid" style="max-width:42rem;">
                    <label>课程名称<input id="editCourseNameInput" type="text" autocomplete="off"></label>
                    <label>学期<input id="editSemesterInput" type="text" autocomplete="off"></label>
                    <label>招聘状态
                        <select id="editRecruitmentStatusInput">
                            <option value="OPEN">OPEN</option>
                            <option value="CLOSED">CLOSED</option>
                        </select>
                    </label>
                    <label>预计学生人数<input id="editStudentCountInput" type="number" min="0"></label>
                    <label>TA招聘人数<input id="editTaRecruitCountInput" type="number" min="0"></label>
                    <label>校区
                        <select id="editCampusInput">
                            <option value="">（可选）</option>
                            <option value="Main">Main</option>
                            <option value="Shahe">Shahe</option>
                        </select>
                    </label>
                    <label>申请截止时间<input id="editApplicationDeadlineInput" type="datetime-local"></label>
                    <label class="full">自定义教学周（逗号分隔）<input id="editTeachingWeeksInput" type="text" autocomplete="off"></label>
                    <label class="full">Assessment Events<textarea id="editAssessmentEventsInput" rows="2" placeholder="每行：name|week(s)|description"></textarea></label>
                    <label class="full">固定技能 Tags（多选）<select id="editFixedSkillsInput" multiple size="6"></select></label>
                    <label class="full">自定义技能<textarea id="editCustomSkillsInput" rows="2"></textarea></label>
                    <label class="full">岗位描述<textarea id="editCourseDescInput" rows="3"></textarea></label>
                    <label class="full">招募说明<textarea id="editRecruitmentBriefInput" rows="4"></textarea></label>
                    <div class="full">
                        <button type="button" class="pill-btn" id="saveCourseEditBtn">保存修改</button>
                        <span id="courseEditStatus" class="muted"></span>
                    </div>
                </div>
            </div>
            <p style="margin-top:1rem;"><button type="button" class="pill-btn" id="toggleCourseEditBtn">修改课程信息</button></p>
        </div>
    </div>

    <div class="ta-modal-panel" data-modal="summary" role="dialog" aria-labelledby="modalSummaryTitle">
        <button class="modal-close" type="button" aria-label="关闭" data-modal-close>&times;</button>
        <div class="modal-head">
            <h3 id="modalSummaryTitle">MO 概览说明</h3>
            <p class="muted">该页面复用了 TA 的布局和组件规范，保持一致的交互与视觉结构。</p>
        </div>
        <div class="modal-body">
            <ul class="resume-checklist">
                <li><div><strong>岗位发布</strong><p class="muted">MO 可创建课程岗位并实时刷新列表。</p></div></li>
                <li><div><strong>应聘查看</strong><p class="muted">聚合 TA 账号与档案，显示候选池信息。</p></div></li>
                <li><div><strong>筛选回写</strong><p class="muted">录用/拒绝会同步到 TA 申请状态文件。</p></div></li>
            </ul>
        </div>
    </div>

    <div class="ta-modal-panel" data-modal="settings" role="dialog" aria-labelledby="modalSettingsTitle">
        <button class="modal-close" type="button" aria-label="关闭" data-modal-close>&times;</button>
        <div class="modal-head">
            <h3 id="modalSettingsTitle">MO 设置</h3>
            <p class="muted">当前原型保留最小设置项：主题切换与会话信息。</p>
        </div>
        <div class="modal-body">
            <div class="status-summary">
                <div class="status-line"><span>当前账号</span><span class="pill" id="moSettingsUsername">--</span></div>
                <div class="status-line"><span>角色</span><span class="pill">MO</span></div>
                <div class="status-line"><span>主题</span><span class="pill" id="moSettingsTheme">--</span></div>
            </div>
        </div>
    </div>
</div>
