<div class="ta-modal-overlay" id="taModalOverlay" aria-hidden="true">
    <div class="ta-modal-panel wide job-detail-modal" data-modal="course-detail" role="dialog" aria-labelledby="modalCourseDetailTitle">
        <button class="modal-close" type="button" aria-label="Close" data-modal-close>&times;</button>
        <div class="modal-head">
            <h3 id="modalCourseDetailTitle">Posting details</h3>
            <p class="muted">Review schedule and hiring focus, then jump into screening.</p>
        </div>
        <div class="modal-body">
            <div class="job-detail-shell">
                <section class="job-detail-main">
                    <div class="job-detail-hero">
                        <div class="job-detail-title-row">
                            <div>
                                <div class="job-code" id="jobDetailCode">MO-0000</div>
                                <h4 id="jobDetailName">Course title</h4>
                            </div>
                            <span class="pill" id="jobDetailMo">MO</span>
                        </div>
                        <p class="job-detail-summary" id="jobDetailDescription">Course overview</p>
                        <div class="job-detail-meta-grid">
                            <div class="job-detail-meta"><span>Date</span><strong id="jobDetailDate">--</strong></div>
                            <div class="job-detail-meta"><span>Time</span><strong id="jobDetailTime">--</strong></div>
                            <div class="job-detail-meta"><span>Location</span><strong id="jobDetailLocation">--</strong></div>
                            <div class="job-detail-meta"><span>Hiring status</span><strong id="jobDetailStatus">--</strong></div>
                        </div>
                    </div>
                    <div class="job-detail-section">
                        <h5>Tags</h5>
                        <div class="job-detail-tags" id="jobDetailTags"></div>
                    </div>
                    <div class="job-detail-section">
                        <h5>TA checklist</h5>
                        <ul class="job-detail-checklist" id="jobDetailChecklist"></ul>
                    </div>
                </section>
                <aside class="job-detail-side">
                    <div class="job-detail-side-card">
                        <h5>Next step</h5>
                        <p>Opens applicant review for this course and loads its candidates.</p>
                        <button class="pill-btn" type="button" id="jumpToApplicantsBtn">Open applicant review</button>
                    </div>
                </aside>
            </div>
        </div>
    </div>

    <div class="ta-modal-panel" data-modal="summary" role="dialog" aria-labelledby="modalSummaryTitle">
        <button class="modal-close" type="button" aria-label="Close" data-modal-close>&times;</button>
        <div class="modal-head">
            <h3 id="modalSummaryTitle">MO overview</h3>
            <p class="muted">Reuses TA layout and components for a consistent experience.</p>
        </div>
        <div class="modal-body">
            <ul class="resume-checklist">
                <li><div><strong>Publish postings</strong><p class="muted">MOs create course postings and refresh the list live.</p></div></li>
                <li><div><strong>Applicant review</strong><p class="muted">Pulls TA accounts and profiles into a shared pool.</p></div></li>
                <li><div><strong>Decision sync</strong><p class="muted">Hire/reject writes back to TA application status.</p></div></li>
            </ul>
        </div>
    </div>

    <div class="ta-modal-panel" data-modal="settings" role="dialog" aria-labelledby="modalSettingsTitle">
        <button class="modal-close" type="button" aria-label="Close" data-modal-close>&times;</button>
        <div class="modal-head">
            <h3 id="modalSettingsTitle">MO settings</h3>
            <p class="muted">Minimal settings: theme plus session details.</p>
        </div>
        <div class="modal-body">
            <div class="status-summary">
                <div class="status-line"><span>Signed in as</span><span class="pill" id="moSettingsUsername">--</span></div>
                <div class="status-line"><span>Role</span><span class="pill">MO</span></div>
                <div class="status-line"><span>Theme</span><span class="pill" id="moSettingsTheme">--</span></div>
            </div>
        </div>
    </div>
</div>
