<div class="card">
    <div class="overview-top">
        <div>
            <h1>TA workspace overview</h1>
            <p class="muted">Four insight cards on the home view—visuals and live data come later.</p>
        </div>
        <div class="overview-badges">
            <span class="pill">Phase 1</span>
            <span class="pill">Page shell</span>
            <span class="pill">Settings entry reserved</span>
        </div>
    </div>
    <div class="stat-grid insight-grid insight-grid-spaced">
        <div class="insight-card track-card" data-modal-target="track">
            <div class="insight-card-header">
                <span class="insight-icon plane-icon" aria-hidden="true"></span>
                <div>
                    <p class="insight-label">Application tracker</p>
                    <p class="insight-subtitle">Insight card slot 1</p>
                </div>
            </div>
            <div class="insight-core-number">3</div>
            <p class="insight-meta">Opens the tracker modal later</p>
        </div>
        <div class="insight-card radar-card" data-modal-target="recommend">
            <div class="insight-card-header">
                <span class="insight-icon radar-icon" aria-hidden="true"></span>
                <div>
                    <p class="insight-label">Job radar</p>
                    <p class="insight-subtitle">Insight card slot 2</p>
                </div>
            </div>
            <div class="insight-core-number accent-positive">+5</div>
            <p class="insight-meta">Recommended list shell</p>
        </div>
        <div class="insight-card profile-strength-card" data-modal-target="checklist">
            <div class="profile-strength-content">
                <div class="donut-chart" style="--donut-degree: 302deg;" aria-hidden="true">
                    <span>84%</span>
                </div>
                <div class="profile-strength-text">
                    <div class="insight-card-header">
                        <span class="insight-icon badge-icon" aria-hidden="true"></span>
                        <div>
                            <p class="insight-label">Profile strength</p>
                            <p class="insight-subtitle">Insight card slot 3</p>
                        </div>
                    </div>
                    <p class="insight-meta">Checklist modal shell</p>
                    <p class="insight-subtext">Completing settings will refresh strength later.</p>
                </div>
            </div>
        </div>
        <div class="insight-card upcoming-card" data-modal-target="planner">
            <div class="insight-card-header">
                <span class="insight-icon calendar-icon" aria-hidden="true"></span>
                <div>
                    <p class="insight-label">Upcoming</p>
                    <p class="insight-subtitle">Insight card slot 4</p>
                </div>
            </div>
            <div class="insight-core-number accent-warn">2</div>
            <p class="insight-meta">Planner drawer shell</p>
        </div>
    </div>
</div>
