<div class="topbar">
    <div class="greeting">
        <h1 id="welcomeTitle">Welcome back, <span id="welcomeName">TA</span></h1>
        <p>Manage your profile, applications, and workspace shortcuts here.</p>
    </div>
    <div class="topbar-actions">
        <button class="user-trigger" id="userTrigger" type="button" aria-haspopup="dialog" aria-expanded="false">
            <div class="user-avatar" aria-hidden="true">S</div>
            <span class="user-name" id="userName">Seele</span>
            <span class="user-caret" aria-hidden="true">▾</span>
        </button>
        <button class="logout-btn" id="logoutBtn" type="button">Sign out</button>
        <button class="theme-toggle" id="themeToggle" aria-label="Toggle theme" type="button">🌙</button>
    </div>
</div>
