<div class="topbar">
    <div class="greeting">
        <h1 id="welcomeTitle">欢迎回来，<span id="welcomeName">TA</span></h1>
        <p>在这里管理你的档案、申请与工作台设置入口。</p>
    </div>
    <div class="topbar-actions">
        <button class="user-trigger" id="userTrigger" type="button" aria-haspopup="dialog" aria-expanded="false">
            <div class="user-avatar" aria-hidden="true">S</div>
            <span class="user-name" id="userName">Seele</span>
            <span class="user-caret" aria-hidden="true">▾</span>
        </button>
        <button class="logout-btn" id="logoutBtn" type="button">退出登录</button>
        <button class="theme-toggle" id="themeToggle" aria-label="切换主题" type="button">🌙</button>
    </div>
</div>
