<div class="brand">
    <div class="logo">TA</div>
    <div>
        <div>Teaching Assistant</div>
        <small class="brand-subtitle">Recruitment Suite</small>
    </div>
</div>
<nav class="nav" aria-label="TA workspace navigation">
    <button class="nav-item active" type="button" data-route="profile" aria-current="page">
        <span>👤</span>
        <span>Profile</span>
    </button>
    <button class="nav-item" type="button" data-route="jobs" aria-current="false">
        <span>🛰️</span>
        <span>Job board</span>
    </button>
    <button class="nav-item" type="button" data-route="status" aria-current="false">
        <span>🧭</span>
        <span>Applications</span>
    </button>
</nav>
