<div class="ta-modal-overlay" id="taModalOverlay" aria-hidden="true">
    <div class="ta-modal-panel" data-modal="track" role="dialog" aria-labelledby="modalTrackTitle">
        <button class="modal-close" type="button" aria-label="关闭" data-modal-close>&times;</button>
        <div class="modal-head">
            <h3 id="modalTrackTitle">投递追踪详情</h3>
            <p class="muted">查看每个岗位的里程碑，快速定位卡点并安排下一步动作。</p>
        </div>
        <div class="modal-body">
            <div class="timeline">
                <div class="timeline-item open">
                    <span class="timeline-node success"></span>
                    <div class="timeline-title">EBU6304 · 数据结构实验班</div>
                    <p class="muted">当前状态：面试已完成（02-16）</p>
                    <div class="accordion-content">
                        <p>阶段：已投递 → 简历初筛 → 面试 → 待 Offer</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <span class="timeline-node warn"></span>
                    <div class="timeline-title">EBU6402 · 信号分析助教</div>
                    <p class="muted">当前状态：等待笔试材料</p>
                    <div class="accordion-content">
                        <p>阶段：已投递 → 需补交成绩单 → 待笔试 → 未安排面试</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <span class="timeline-node"></span>
                    <div class="timeline-title">EBU6310 · 智能系统 TA</div>
                    <p class="muted">当前状态：简历初筛中</p>
                    <div class="accordion-content">
                        <p>阶段：已投递 → 等待匹配 → 待人工审核 → 未开始</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="ta-modal-panel wide" data-modal="recommend" role="dialog" aria-labelledby="modalRecommendTitle">
        <button class="modal-close" type="button" aria-label="关闭" data-modal-close>&times;</button>
        <div class="modal-head">
            <h3 id="modalRecommendTitle">推荐岗位列表</h3>
            <p class="muted">根据你的技能画像与空闲时间筛出的岗位，当前阶段保留详情与后续申请入口骨架。</p>
        </div>
        <div class="modal-body">
            <div class="modal-list">
                <div class="modal-list-item">
                    <div>
                        <p class="list-title">EBU6402 信号处理 / Lab TA</p>
                        <span class="match-tag high">匹配度 92%</span>
                    </div>
                    <button class="pill-btn" type="button">一键申请</button>
                </div>
                <div class="modal-list-item">
                    <div>
                        <p class="list-title">EBU6310 智能系统 / 课程助教</p>
                        <span class="match-tag">匹配度 88%</span>
                    </div>
                    <button class="pill-btn" type="button">加入候选</button>
                </div>
            </div>
        </div>
    </div>

    <div class="ta-modal-panel" data-modal="checklist" role="dialog" aria-labelledby="modalChecklistTitle">
        <button class="modal-close" type="button" aria-label="关闭" data-modal-close>&times;</button>
        <div class="modal-head">
            <h3 id="modalChecklistTitle">简历完善检查清单</h3>
            <p class="muted">根据最新扫描结果，需要补齐如下信息项以提升通过率。</p>
        </div>
        <div class="modal-body">
            <ul class="resume-checklist">
                <li>
                    <div>
                        <strong>缺少项目经历</strong>
                        <span class="impact">-10%</span>
                        <p class="muted">建议补充近期课程项目或科研成果。</p>
                    </div>
                    <a class="jump-link" href="#bio">跳转到自我介绍</a>
                </li>
                <li>
                    <div>
                        <strong>教育背景未细化</strong>
                        <span class="impact">-5%</span>
                        <p class="muted">建议标注 GPA / 主修核心课程。</p>
                    </div>
                    <a class="jump-link" href="#fullName">前往基本信息</a>
                </li>
                <li>
                    <div>
                        <strong>技能标签缺少 TA 技能</strong>
                        <span class="impact">-3%</span>
                        <p class="muted">可补充“课堂管理”、“作业批改”等关键词。</p>
                    </div>
                    <a class="jump-link" href="#skillsInput">补充技能标签</a>
                </li>
            </ul>
        </div>
    </div>

    <div class="ta-modal-panel wide ai-assistant-modal ai-assistant-modal-landscape" data-modal="planner" role="dialog" aria-labelledby="modalPlannerTitle" aria-modal="true">
        <button class="modal-close" type="button" aria-label="关闭" data-modal-close>&times;</button>
        <div class="modal-head ai-assistant-head">
            <div>
                <h3 id="modalPlannerTitle">AI助理</h3>
                <p class="muted">支持连续对话、预载课程申请简历，并在发送后自动生成可下载的 PDF 结果。</p>
            </div>
            <div class="ai-assistant-head-actions">
                <button class="pill-btn ghost" type="button" id="aiAssistantNewSessionBtn">新建会话</button>
                <span class="ai-assistant-status" id="aiAssistantStatusBadge">Ready</span>
            </div>
        </div>
        <div class="ai-service-banner" id="aiAssistantServiceBanner" data-available="false">
            <strong>AI 服务状态</strong>
            <span id="aiAssistantServiceText">正在检测服务端 API 配置…</span>
        </div>
        <div class="modal-body ai-assistant-body ai-assistant-body-landscape" id="aiAssistantModalBody">
            <section class="ai-assistant-chat-shell">
                <div class="ai-chat-toolbar" aria-label="AI助理快捷操作">
                    <button class="ai-chat-chip" type="button" data-ai-prompt="请帮我诊断当前简历的岗位匹配度，并指出最值得优先补强的内容。">简历诊断</button>
                    <button class="ai-chat-chip" type="button" data-ai-prompt="请结合课程要求，帮我整理一份试讲准备大纲。">试讲准备</button>
                    <button class="ai-chat-chip" type="button" data-ai-prompt="请分析我上传的材料和课程要求，给出岗位匹配建议。">岗位匹配</button>
                    <button class="ai-chat-chip" type="button" data-ai-prompt="请总结我上传材料中的关键信息，并给出适合 TA 申请的表述。">材料总结</button>
                </div>
                <div class="ai-chat-thread" id="aiAssistantThread" aria-live="polite"></div>
            </section>
            <aside class="ai-assistant-side">
                <div class="ai-side-card">
                    <div class="ai-side-card-head">
                        <h4>历史会话</h4>
                        <span class="ai-side-card-note" id="aiConversationHistoryCount">0 条</span>
                    </div>
                    <div class="ai-session-history" id="aiAssistantSessionHistory"></div>
                </div>
                <div class="ai-side-card">
                    <div class="ai-side-card-head">
                        <h4>待发送附件</h4>
                        <span class="ai-side-card-note" id="aiPendingAttachmentCount">0 份材料</span>
                    </div>
                    <label class="ai-upload-dropzone" for="aiAssistantFileInput">
                        <input id="aiAssistantFileInput" class="ai-upload-input" type="file" accept=".pdf,.doc,.docx,.txt,.md,application/pdf,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document,text/plain,text/markdown" multiple>
                        <span class="ai-upload-icon" aria-hidden="true">⤴</span>
                        <strong>上传用于对话分析的文件</strong>
                        <span>支持 PDF / Word / TXT / Markdown</span>
                    </label>
                    <div class="ai-upload-filelist" id="aiPendingAttachmentList"></div>
                </div>
                <div class="ai-side-card ai-side-card-compact">
                    <h4>给 TA 的使用建议</h4>
                    <ul class="ai-feature-list">
                        <li>先上传简历、课程说明等材料，再发起问题，回答会更贴合当前申请场景。</li>
                        <li>可直接要求 AI 输出“简历优化建议”“试讲提纲”或“课程匹配分析”等结果。</li>
                        <li>点击“历史会话”可回看旧记录；点击“新建会话”会立即切换到一页全新的空白对话。</li>
                    </ul>
                </div>
            </aside>
            <section class="ai-composer" aria-label="AI助理输入区">
                <div class="ai-composer-hint" id="aiComposerHint">可以直接输入问题，也可以先上传或预载课程申请简历后再发送。</div>
                <div class="ai-composer-main ai-composer-main-stacked">
                    <textarea class="ai-composer-input" id="aiAssistantComposerInput" rows="3" placeholder="给 AI 助理发送消息，例如：请根据我上传的课程说明和简历，生成一版适合当前课程申请的新 PDF。"></textarea>
                    <div class="ai-composer-actions ai-composer-actions-vertical">
                        <label class="pill-btn ghost ai-attach-btn" for="aiAssistantFileInput">上传附件</label>
                        <button class="pill-btn ai-send-btn" type="button" id="aiAssistantSendBtn">发送</button>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <div class="ta-modal-panel wide job-detail-modal" data-modal="course-detail" role="dialog" aria-labelledby="modalCourseDetailTitle">
        <button class="modal-close" type="button" aria-label="关闭" data-modal-close>&times;</button>
        <div class="modal-head">
            <h3 id="modalCourseDetailTitle">课程招聘详情</h3>
            <p class="muted">查看课程介绍、招聘重点与申请说明，确认后即可一键申请。</p>
        </div>
        <div class="modal-body">
            <div class="job-detail-shell">
                <section class="job-detail-main">
                    <div class="job-detail-hero">
                        <div class="job-detail-title-row">
                            <div>
                                <div class="job-code" id="jobDetailCode">MO-SE-628</div>
                                <h4 id="jobDetailName">软件工程基础训练营</h4>
                            </div>
                            <span class="pill" id="jobDetailMo">开课 MO</span>
                        </div>
                        <p class="job-detail-summary" id="jobDetailDescription">课程结合企业用人需求设计，围绕软件工程基础训练营组织学习任务，适合作为招聘前置储备课程进行训练。</p>
                        <div class="job-detail-meta-grid">
                            <div class="job-detail-meta">
                                <span>学生人数</span>
                                <strong id="jobDetailStudentCount">36 人</strong>
                            </div>
                        </div>
                    </div>
                    <div class="job-detail-section">
                        <h5>课程标签</h5>
                        <div class="job-detail-tags" id="jobDetailTags">
                            <span class="pill">软件工程</span>
                            <span class="pill">基础训练营</span>
                            <span class="pill">3月课程</span>
                        </div>
                    </div>
                    <div class="job-detail-section">
                        <h5>TA 工作内容</h5>
                        <ul class="job-detail-checklist" id="jobDetailChecklist">
                            <li>协助 MO 完成课程准备与签到组织</li>
                            <li>维护课堂互动，支持作业与实验答疑</li>
                            <li>课后整理反馈，配合完成学习效果跟踪</li>
                        </ul>
                    </div>
                </section>
                <aside class="job-detail-side">
                    <div class="job-detail-side-card">
                        <h5>申请建议</h5>
                        <p id="jobDetailSuggestion">若你近期在软件工程、课程助教或项目实践方向有相关经历，建议优先申请该课程。</p>
                        <button class="pill-btn" type="button" id="jobDetailApplyBtn">Apply for this course</button>
                    </div>
                    <div class="job-detail-side-card">
                        <h5>投递提醒</h5>
                        <p>提交申请后，系统会自动记录到投递追踪，并根据课程标签更新推荐匹配权重。</p>
                    </div>
                </aside>
            </div>
        </div>
    </div>

    <div class="ta-modal-panel wide job-apply-modal" data-modal="course-apply" role="dialog" aria-labelledby="modalCourseApplyTitle">
        <button class="modal-close" type="button" aria-label="关闭" data-modal-close>&times;</button>
        <div class="modal-head">
            <h3 id="modalCourseApplyTitle">提交课程申请</h3>
            <p class="muted">上传你的简历文件后即可完成该课程的申请准备，主体样式与课程详情卡片保持一致。</p>
        </div>
        <div class="modal-body">
            <div class="job-detail-shell job-apply-shell">
                <section class="job-detail-main">
                    <div class="job-detail-hero">
                        <div class="job-detail-title-row">
                            <div>
                                <div class="job-code" id="jobApplyCourseCode">MO-SE-628</div>
                                <h4 id="jobApplyCourseName">软件工程基础训练营</h4>
                            </div>
                            <span class="pill" id="jobApplyCourseMo">开课 MO</span>
                        </div>
                        <p class="job-detail-summary" id="jobApplyCourseSummary">请上传用于申请该课程的最新简历，建议突出课程相关项目经历、答疑经验与课堂支持能力。</p>
                    </div>
                    <div class="job-detail-section resume-upload-card">
                        <h5>上传简历文件</h5>
                        <p>建议上传最新版本简历，优先突出项目经历、助教支持经验与沟通协作能力。</p>
                        <div class="resume-upload-dropzone">
                            <input id="jobResumeFileInput" class="resume-upload-input" type="file" accept=".pdf,.doc,.docx,.rtf,.odt,application/pdf,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document,application/rtf,application/vnd.oasis.opendocument.text">
                            <div class="resume-upload-icon" aria-hidden="true">⇪</div>
                            <div class="resume-upload-copy">
                                <strong class="resume-upload-title">将简历拖拽到这里，或点击按钮选择文件</strong>
                                <span class="resume-upload-hint">单次仅支持上传 1 个文件，上传前请确认内容为当前课程申请准备的版本。</span>
                                <span class="resume-upload-subhint">推荐格式：PDF 优先，也支持 Word、RTF、ODT 等常见简历文件。</span>
                            </div>
                            <div class="resume-upload-actions">
                                <label class="resume-upload-trigger" for="jobResumeFileInput">选择简历文件</label>
                                <span class="resume-upload-accept">支持 .pdf / .doc / .docx / .rtf / .odt</span>
                            </div>
                        </div>
                        <div class="resume-file-meta" id="jobResumeFileMeta" hidden>
                            <div>
                                <span class="resume-file-label">已选择文件</span>
                                <strong id="jobResumeFileName">未选择</strong>
                            </div>
                            <span class="pill" id="jobResumeFileSize">--</span>
                        </div>
                    </div>
                </section>
                <aside class="job-detail-side">
                    <div class="job-detail-side-card">
                        <h5>申请课程</h5>
                        <p>确认简历无误后提交，系统将把该课程加入你的投递记录。</p>
                        <div class="job-apply-action-stack">
                            <button class="pill-btn ghost" type="button" id="jobResumeAiOptimizeBtn">AI优化后再发送</button>
                            <button class="pill-btn" type="button" id="jobResumeSubmitBtn">提交课程申请</button>
                        </div>
                    </div>
                    <div class="job-detail-side-card">
                        <h5>投递说明</h5>
                        <p>建议优先上传包含项目经历、授课辅助经历与沟通协作能力的简历版本，以提升岗位匹配展示效果。</p>
                    </div>
                </aside>
            </div>
        </div>
    </div>

    <div class="ta-modal-panel ta-settings-modal" data-modal="settings" role="dialog" aria-labelledby="modalSettingsTitle">
        <button class="modal-close" type="button" aria-label="关闭" data-modal-close>&times;</button>
        <div class="modal-head">
            <h3 id="modalSettingsTitle">个人设置中心</h3>
            <p class="muted">快速更新档案、账号安全与偏好设置，资料修改需点击保存后才会写入。</p>
        </div>
        <div class="modal-body settings-body">
            <aside class="settings-tabs" role="tablist" aria-label="设置菜单">
                <button class="settings-tab active" type="button" data-settings-tab="profile" role="tab" aria-selected="true">
                    <span>👤</span> 基础资料
                </button>
                <button class="settings-tab" type="button" data-settings-tab="security" role="tab" aria-selected="false">
                    <span>🔒</span> 账号与安全
                </button>
                <button class="settings-tab" type="button" data-settings-tab="preferences" role="tab" aria-selected="false">
                    <span>⚙️</span> 系统偏好
                </button>
            </aside>
            <section class="settings-content">
                <div class="settings-panel active" data-settings-panel="profile" role="tabpanel">
                    <div class="settings-section">
                        <div class="settings-profile-toolbar">
                            <div class="settings-status-group">
                                <span class="settings-status-badge" id="profileSyncStatus">已加载</span>
                                <small class="muted" id="profileLastUpdated">最近更新：--</small>
                            </div>
                            <div class="settings-action-group">
                                <button class="pill-btn" type="button" id="saveProfileBtn">保存</button>
                            </div>
                        </div>
                        <div class="settings-grid two-column">
                            <label class="settings-field">
                                <span>真实姓名</span>
                                <input id="fullName" type="text" placeholder="请输入真实姓名">
                            </label>
                            <label class="settings-field">
                                <span>申请方向</span>
                                <input id="applicationIntent" type="text" placeholder="如：软件工程、数据分析 TA">
                            </label>
                            <label class="settings-field">
                                <span>学号</span>
                                <input id="studentId" type="text" placeholder="系统自动带出或手动补充">
                            </label>
                            <label class="settings-field">
                                <span>联系邮箱</span>
                                <input id="contactEmail" type="email" placeholder="请输入常用邮箱">
                            </label>
                        </div>
                        <label class="settings-field">
                            <span>个人简介</span>
                            <textarea id="bio" rows="5" placeholder="简要介绍你的课程经历、助教经历或擅长方向"></textarea>
                        </label>
                        <label class="settings-field">
                            <span>技能标签</span>
                            <input id="skillsInput" type="text" placeholder="多个标签请用逗号分隔，如：Java, Python, 课堂管理">
                        </label>
                    </div>
                </div>
                <div class="settings-panel" data-settings-panel="security" role="tabpanel" hidden>
                    <div class="settings-section">
                        <h4>修改密码</h4>
                        <div class="settings-grid">
                            <label class="settings-field">
                                <span>当前密码</span>
                                <input id="currentPassword" type="password" autocomplete="current-password">
                            </label>
                            <label class="settings-field">
                                <span>新密码</span>
                                <input id="newPassword" type="password" autocomplete="new-password">
                            </label>
                            <label class="settings-field">
                                <span>确认新密码</span>
                                <input id="confirmPassword" type="password" autocomplete="new-password">
                            </label>
                        </div>
                        <div class="settings-action-group">
                            <button class="pill-btn" type="button" id="updatePasswordBtn">更新密码</button>
                        </div>
                        <p class="muted" id="passwordFeedback">为确保账号安全，建议定期更新密码。</p>
                    </div>
                </div>
                <div class="settings-panel" data-settings-panel="preferences" role="tabpanel" hidden>
                    <div class="settings-section">
                        <h4>通知与偏好</h4>
                        <label class="settings-toggle">
                            <input id="notifyApplication" type="checkbox" checked>
                            <span>接收投递状态更新提醒</span>
                        </label>
                        <label class="settings-toggle">
                            <input id="notifyRecommendation" type="checkbox" checked>
                            <span>接收推荐岗位提醒</span>
                        </label>
                        <label class="settings-toggle">
                            <input id="notifyInterview" type="checkbox" checked>
                            <span>接收面试与沟通日程提醒</span>
                        </label>
                    </div>
                </div>
            </section>
        </div>
    </div>
</div>
