<div class="ta-modal-overlay" id="taModalOverlay" aria-hidden="true">
    <div class="ta-modal-panel" data-modal="track" role="dialog" aria-labelledby="modalTrackTitle">
        <button class="modal-close" type="button" aria-label="Close" data-modal-close>&times;</button>
        <div class="modal-head">
            <h3 id="modalTrackTitle">Application tracker</h3>
            <p class="muted">Milestones for each posting—spot blockers and plan your next step.</p>
        </div>
        <div class="modal-body">
            <div class="timeline">
                <div class="timeline-item open">
                    <span class="timeline-node success"></span>
                    <div class="timeline-title">EBU6304 · Data structures lab section</div>
                    <p class="muted">Status: Interview completed (Feb 16)</p>
                    <div class="accordion-content">
                        <p>Stages: Submitted → Resume screen → Interview → Offer pending</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <span class="timeline-node warn"></span>
                    <div class="timeline-title">EBU6402 · Signals TA</div>
                    <p class="muted">Status: Waiting on written exam materials</p>
                    <div class="accordion-content">
                        <p>Stages: Submitted → Transcript needed → Written exam → Interview TBD</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <span class="timeline-node"></span>
                    <div class="timeline-title">EBU6310 · Intelligent systems TA</div>
                    <p class="muted">Status: Resume screening</p>
                    <div class="accordion-content">
                        <p>Stages: Submitted → Matching queue → Manual review → Not started</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="ta-modal-panel wide" data-modal="recommend" role="dialog" aria-labelledby="modalRecommendTitle">
        <button class="modal-close" type="button" aria-label="Close" data-modal-close>&times;</button>
        <div class="modal-head">
            <h3 id="modalRecommendTitle">Recommended postings</h3>
            <p class="muted">Roles filtered from your skills and availability—details and apply flow coming next.</p>
        </div>
        <div class="modal-body">
            <div class="modal-list">
                <div class="modal-list-item">
                    <div>
                        <p class="list-title">EBU6402 Signals / Lab TA</p>
                        <span class="match-tag high">92% match</span>
                    </div>
                    <button class="pill-btn" type="button">Apply now</button>
                </div>
                <div class="modal-list-item">
                    <div>
                        <p class="list-title">EBU6310 Intelligent systems / Course TA</p>
                        <span class="match-tag">88% match</span>
                    </div>
                    <button class="pill-btn" type="button">Save to shortlist</button>
                </div>
            </div>
        </div>
    </div>

    <div class="ta-modal-panel" data-modal="checklist" role="dialog" aria-labelledby="modalChecklistTitle">
        <button class="modal-close" type="button" aria-label="Close" data-modal-close>&times;</button>
        <div class="modal-head">
            <h3 id="modalChecklistTitle">Profile checklist</h3>
            <p class="muted">Fill these gaps to improve your pass rate on applications.</p>
        </div>
        <div class="modal-body">
            <ul class="resume-checklist">
                <li>
                    <div>
                        <strong>Add project experience</strong>
                        <span class="impact">-10%</span>
                        <p class="muted">Include recent course or research projects.</p>
                    </div>
                    <a class="jump-link" href="#bio">Go to bio</a>
                </li>
                <li>
                    <div>
                        <strong>Detail your education</strong>
                        <span class="impact">-5%</span>
                        <p class="muted">Add GPA and core courses where relevant.</p>
                    </div>
                    <a class="jump-link" href="#fullName">Go to basics</a>
                </li>
                <li>
                    <div>
                        <strong>Add TA-oriented skills</strong>
                        <span class="impact">-3%</span>
                        <p class="muted">Try tags like “classroom management” or “grading support.”</p>
                    </div>
                    <a class="jump-link" href="#skillsInput">Edit skills</a>
                </li>
            </ul>
        </div>
    </div>

    <div class="ta-modal-panel drawer" data-modal="planner" role="dialog" aria-labelledby="modalPlannerTitle">
        <button class="modal-close" type="button" aria-label="Close" data-modal-close>&times;</button>
        <div class="modal-head">
            <h3 id="modalPlannerTitle">Schedule & tasks</h3>
            <p class="muted">Plan classes, TA duties, and free time—load preview for scheduling.</p>
        </div>
        <div class="modal-body">
            <div class="planner-layout">
                <section class="calendar-pane">
                    <div class="calendar-header">
                        <strong>Week 08 · 2026</strong>
                        <span class="muted">03/16 - 03/22</span>
                    </div>
                    <div class="calendar-grid">
                        <div class="calendar-cell">
                            <span class="day-label">Mon</span>
                            <div class="calendar-slot busy">09:00 - 11:00 · Data structures TA</div>
                            <div class="calendar-slot">14:00 - 15:00 · Study block</div>
                        </div>
                        <div class="calendar-cell">
                            <span class="day-label">Tue</span>
                            <div class="calendar-slot">10:00 - 11:30 · Mock interview</div>
                        </div>
                        <div class="calendar-cell">
                            <span class="day-label">Wed</span>
                            <div class="calendar-slot busy">13:30 - 16:30 · Signals lab section</div>
                        </div>
                    </div>
                </section>
                <section class="planner-form">
                    <h4>Add event</h4>
                    <label class="planner-field">
                        <span>Title</span>
                        <input type="text" placeholder="e.g. EBU6304 dry run">
                    </label>
                    <label class="planner-field">
                        <span>Type</span>
                        <select>
                            <option value="course">Course</option>
                            <option value="ta">TA duty</option>
                            <option value="interview">Interview / sync</option>
                        </select>
                    </label>
                    <div class="planner-field grid">
                        <label>
                            <span>Start</span>
                            <input type="time" value="09:00">
                        </label>
                        <label>
                            <span>End</span>
                            <input type="time" value="11:00">
                        </label>
                    </div>
                    <label class="planner-field">
                        <span>Date</span>
                        <input type="date">
                    </label>
                    <label class="planner-field">
                        <span>Notes</span>
                        <textarea rows="3" placeholder="Session goals, materials to bring, etc."></textarea>
                    </label>
                    <button class="pill-btn" type="button">Save event</button>
                </section>
            </div>
        </div>
    </div>

    <div class="ta-modal-panel wide job-detail-modal" data-modal="course-detail" role="dialog" aria-labelledby="modalCourseDetailTitle">
        <button class="modal-close" type="button" aria-label="Close" data-modal-close>&times;</button>
        <div class="modal-head">
            <h3 id="modalCourseDetailTitle">Posting details</h3>
            <p class="muted">Read the course brief and hiring focus, then apply when you are ready.</p>
        </div>
        <div class="modal-body">
            <div class="job-detail-shell">
                <section class="job-detail-main">
                    <div class="job-detail-hero">
                        <div class="job-detail-title-row">
                            <div>
                                <div class="job-code" id="jobDetailCode">MO-SE-206</div>
                                <h4 id="jobDetailName">Software Engineering Case Studio</h4>
                            </div>
                            <span class="pill" id="jobDetailMo">MO-led</span>
                        </div>
                        <p class="job-detail-summary" id="jobDetailDescription">MO-led software engineering case studio with structured analysis and delivery.</p>
                        <div class="job-detail-meta-grid">
                            <div class="job-detail-meta">
                                <span>Date</span>
                                <strong id="jobDetailDate">2026-03-30</strong>
                            </div>
                            <div class="job-detail-meta">
                                <span>Time</span>
                                <strong id="jobDetailTime">09:00-12:00</strong>
                            </div>
                            <div class="job-detail-meta">
                                <span>Location</span>
                                <strong id="jobDetailLocation">Laboratory Building, Room 301</strong>
                            </div>
                            <div class="job-detail-meta">
                                <span>Enrollment</span>
                                <strong id="jobDetailStudentCount">48 students</strong>
                            </div>
                        </div>
                    </div>
                    <div class="job-detail-section">
                        <h5>Tags</h5>
                        <div class="job-detail-tags" id="jobDetailTags">
                            <span class="pill">Software engineering</span>
                            <span class="pill">Case studio</span>
                            <span class="pill">March</span>
                        </div>
                    </div>
                    <div class="job-detail-section">
                        <h5>TA responsibilities</h5>
                        <ul class="job-detail-checklist" id="jobDetailChecklist">
                            <li>Help the MO prepare sessions and attendance</li>
                            <li>Keep discussion on track; support labs and assignments</li>
                            <li>Capture feedback and help track learning outcomes</li>
                        </ul>
                    </div>
                </section>
                <aside class="job-detail-side">
                    <div class="job-detail-side-card">
                        <h5>How to apply</h5>
                        <p id="jobDetailSuggestion">Strong fit if you have software engineering, TA, or project-course experience.</p>
                        <button class="pill-btn" type="button" id="jobDetailApplyBtn">Apply for this course</button>
                    </div>
                    <div class="job-detail-side-card">
                        <h5>After you apply</h5>
                        <p>We log the submission to your tracker and refresh recommendation weights from the tags.</p>
                    </div>
                </aside>
            </div>
        </div>
    </div>

    <div class="ta-modal-panel ta-settings-modal" data-modal="settings" role="dialog" aria-labelledby="modalSettingsTitle">
        <button class="modal-close" type="button" aria-label="Close" data-modal-close>&times;</button>
        <div class="modal-head">
            <h3 id="modalSettingsTitle">Settings</h3>
            <p class="muted">Update your profile, security, and preferences—click Save to persist changes.</p>
        </div>
        <div class="modal-body settings-body">
            <div class="settings-tabs" role="tablist" aria-label="Settings sections">
                <button class="settings-tab active" type="button" data-settings-tab="profile" role="tab" aria-selected="true">
                    <span>👤</span> Profile
                </button>
                <button class="settings-tab" type="button" data-settings-tab="security" role="tab" aria-selected="false">
                    <span>🔒</span> Account &amp; security
                </button>
                <button class="settings-tab" type="button" data-settings-tab="preferences" role="tab" aria-selected="false">
                    <span>⚙️</span> Preferences
                </button>
            </div>
            <section class="settings-content">
                <div class="settings-panel active" data-settings-panel="profile" role="tabpanel">
                    <div class="settings-section">
                        <div class="settings-profile-toolbar">
                            <div class="settings-status-group">
                                <span class="settings-status-badge" id="profileSyncStatus">Loaded</span>
                                <small class="muted" id="profileLastUpdated">Last updated: --</small>
                            </div>
                            <div class="settings-action-group">
                                <button class="pill-btn" type="button" id="saveProfileBtn">Save</button>
                            </div>
                        </div>
                        <div class="settings-avatar" role="button" tabindex="0" id="profileAvatarBox" aria-label="Change avatar">S</div>
                        <label class="settings-field full settings-avatar-upload-field" for="avatarFile">
                            <span>Avatar upload</span>
                            <input id="avatarFile" type="file" accept="image/png,image/jpeg,image/webp,image/gif" hidden>
                            <small class="muted" id="avatarUploadHint">PNG, JPG, WEBP, or GIF up to 10MB. Click the avatar to replace.</small>
                        </label>
                        <div class="settings-grid">
                            <label class="settings-field">
                                <span>Full name</span>
                                <input id="fullName" type="text" placeholder="Your name">
                            </label>
                            <label class="settings-field">
                                <span>Application focus</span>
                                <input id="applicationIntent" type="text" placeholder="e.g. Databases / OS / Networks">
                            </label>
                            <label class="settings-field">
                                <span>Student ID</span>
                                <input id="studentId" type="text" placeholder="Assigned by the system" readonly disabled>
                            </label>
                            <label class="settings-field">
                                <span>Contact email</span>
                                <input id="contactEmail" type="email" placeholder="name@bupt.edu.cn">
                            </label>
                        </div>
                        <label class="settings-field full">
                            <span>Bio</span>
                            <textarea id="bio" rows="4" placeholder="Research interests, teaching experience, or style"></textarea>
                        </label>
                        <div class="settings-field full">
                            <span>Skills</span>
                            <div class="skills-input" id="skillsInput" data-readonly="false">
                                <input id="skillEntry" type="text" placeholder="Type a skill and press Enter">
                            </div>
                            <small class="muted">Press Enter to add; click × on a chip to remove.</small>
                        </div>
                    </div>
                </div>
                <div class="settings-panel" data-settings-panel="security" role="tabpanel">
                    <div class="settings-section">
                        <div class="settings-subtitle">Change password</div>
                        <div class="settings-grid stack">
                            <label class="settings-field">
                                <span>Current password</span>
                                <input id="currentPassword" type="password" placeholder="Current password">
                            </label>
                            <label class="settings-field">
                                <span>New password</span>
                                <input id="newPassword" type="password" placeholder="At least 6 characters">
                            </label>
                            <label class="settings-field">
                                <span>Confirm new password</span>
                                <input id="confirmPassword" type="password" placeholder="Re-enter new password">
                            </label>
                        </div>
                        <div class="settings-action-row">
                            <span class="muted" id="passwordSaveStatus">Not saved</span>
                            <button class="pill-btn" type="button" id="savePasswordBtn">Save</button>
                        </div>
                    </div>
                </div>
                <div class="settings-panel" data-settings-panel="preferences" role="tabpanel">
                    <div class="settings-section">
                        <label class="settings-field full">
                            <span>Theme</span>
                            <select id="themeSelect">
                                <option value="system">Match system</option>
                                <option value="light">Light</option>
                                <option value="dark">Dark</option>
                            </select>
                        </label>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <div class="ta-modal-panel wide ta-avatar-crop-modal" data-modal="avatar-crop" role="dialog" aria-labelledby="avatarCropTitle" aria-modal="true">
        <button class="modal-close" type="button" aria-label="Close avatar crop" data-avatar-crop-close>&times;</button>
        <div class="modal-head">
            <h3 id="avatarCropTitle">Crop avatar</h3>
            <p class="muted">Crop to a 1:1 square before we upload the image.</p>
        </div>
        <div class="modal-body avatar-crop-body">
            <div class="avatar-crop-layout">
                <div class="avatar-crop-stage-wrap">
                    <div class="avatar-crop-stage" id="avatarCropStage" aria-label="Avatar crop area">
                        <img id="avatarCropImage" class="avatar-crop-image" alt="Avatar crop preview" hidden>
                        <div class="avatar-crop-mask" aria-hidden="true"></div>
                        <div class="avatar-crop-frame" aria-hidden="true"></div>
                    </div>
                </div>
                <aside class="avatar-crop-side">
                    <div class="avatar-crop-preview-card">
                        <span class="avatar-crop-side-title">Preview</span>
                        <div class="avatar-crop-preview-box">
                            <canvas id="avatarCropPreviewCanvas" width="160" height="160" aria-label="Cropped preview"></canvas>
                        </div>
                    </div>
                    <label class="settings-field full avatar-crop-zoom-field" for="avatarCropZoomRange">
                        <span>Zoom</span>
                        <input id="avatarCropZoomRange" type="range" min="1" max="3" step="0.01" value="1">
                    </label>
                    <small class="muted" id="avatarCropHint">Drag the image to frame it; use the slider to zoom.</small>
                    <div class="avatar-crop-actions">
                        <button class="pill-btn ghost" type="button" id="avatarCropCancelBtn">Cancel</button>
                        <button class="pill-btn" type="button" id="avatarCropConfirmBtn">Use crop</button>
                    </div>
                </aside>
            </div>
        </div>
    </div>
</div>
