<div class="ta-modal-overlay" id="taModalOverlay" aria-hidden="true">
    <div class="ta-modal-panel" data-modal="track" role="dialog" aria-labelledby="modalTrackTitle">
        <button class="modal-close" type="button" aria-label="关闭"
                data-i18n-aria-label="modal.close"
                data-i18n-zh="关闭"
                data-i18n-en="Close" data-modal-close>&times;</button>
        <div class="modal-head">
            <h3 id="modalTrackTitle"
                data-i18n="modal.track.title"
                data-i18n-zh="投递追踪详情"
                data-i18n-en="Application tracking details">投递追踪详情</h3>
            <p class="muted"
               data-i18n="modal.track.desc"
               data-i18n-zh="查看每个岗位的里程碑，快速定位卡点并安排下一步动作。"
               data-i18n-en="Review milestones for each role, quickly find blockers, and plan the next action.">查看每个岗位的里程碑，快速定位卡点并安排下一步动作。</p>
        </div>
        <div class="modal-body">
            <div class="timeline">
                <div class="timeline-item open">
                    <span class="timeline-node success"></span>
                    <div class="timeline-title"
                         data-i18n="modal.track.item1.title"
                         data-i18n-zh="EBU6304 · 数据结构实验班"
                         data-i18n-en="EBU6304 · Data Structures Lab">EBU6304 · 数据结构实验班</div>
                    <p class="muted"
                       data-i18n="modal.track.item1.status"
                       data-i18n-zh="当前状态：面试已完成（02-16）"
                       data-i18n-en="Current status: interview completed (02-16)">当前状态：面试已完成（02-16）</p>
                    <div class="accordion-content">
                        <p data-i18n="modal.track.item1.stage"
                           data-i18n-zh="阶段：已投递 → 简历初筛 → 面试 → 待 Offer"
                           data-i18n-en="Stage: applied → resume screening → interview → awaiting offer">阶段：已投递 → 简历初筛 → 面试 → 待 Offer</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <span class="timeline-node warn"></span>
                    <div class="timeline-title"
                         data-i18n="modal.track.item2.title"
                         data-i18n-zh="EBU6402 · 信号分析助教"
                         data-i18n-en="EBU6402 · Signal Analysis TA">EBU6402 · 信号分析助教</div>
                    <p class="muted"
                       data-i18n="modal.track.item2.status"
                       data-i18n-zh="当前状态：等待笔试材料"
                       data-i18n-en="Current status: waiting for written-test materials">当前状态：等待笔试材料</p>
                    <div class="accordion-content">
                        <p data-i18n="modal.track.item2.stage"
                           data-i18n-zh="阶段：已投递 → 需补交成绩单 → 待笔试 → 未安排面试"
                           data-i18n-en="Stage: applied → transcript required → pending written test → interview not scheduled">阶段：已投递 → 需补交成绩单 → 待笔试 → 未安排面试</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <span class="timeline-node"></span>
                    <div class="timeline-title"
                         data-i18n="modal.track.item3.title"
                         data-i18n-zh="EBU6310 · 智能系统 TA"
                         data-i18n-en="EBU6310 · Intelligent Systems TA">EBU6310 · 智能系统 TA</div>
                    <p class="muted"
                       data-i18n="modal.track.item3.status"
                       data-i18n-zh="当前状态：简历初筛中"
                       data-i18n-en="Current status: under resume screening">当前状态：简历初筛中</p>
                    <div class="accordion-content">
                        <p data-i18n="modal.track.item3.stage"
                           data-i18n-zh="阶段：已投递 → 等待匹配 → 待人工审核 → 未开始"
                           data-i18n-en="Stage: applied → waiting for match → pending manual review → not started">阶段：已投递 → 等待匹配 → 待人工审核 → 未开始</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="ta-modal-panel wide" data-modal="recommend" role="dialog" aria-labelledby="modalRecommendTitle">
        <button class="modal-close" type="button" aria-label="关闭"
                data-i18n-aria-label="modal.close"
                data-i18n-zh="关闭"
                data-i18n-en="Close" data-modal-close>&times;</button>
        <div class="modal-head">
            <h3 id="modalRecommendTitle"
                data-i18n="modal.recommend.title"
                data-i18n-zh="推荐岗位列表"
                data-i18n-en="Recommended roles">推荐岗位列表</h3>
            <p class="muted"
               data-i18n="modal.recommend.desc"
               data-i18n-zh="根据你的技能画像与空闲时间筛出的岗位，当前阶段保留详情与后续申请入口骨架。"
               data-i18n-en="These roles are filtered by your skill profile and availability. This stage keeps the detail view and follow-up application entry structure.">根据你的技能画像与空闲时间筛出的岗位，当前阶段保留详情与后续申请入口骨架。</p>
        </div>
        <div class="modal-body">
            <div class="modal-list">
                <div class="modal-list-item">
                    <div>
                        <p class="list-title">EBU6402 Signal Processing / Lab TA</p>
                        <span class="match-tag high"
                              data-i18n="modal.recommend.item1.match"
                              data-i18n-zh="匹配度 92%"
                              data-i18n-en="Match 92%">匹配度 92%</span>
                    </div>
                    <button class="pill-btn" type="button"
                            data-i18n="modal.recommend.item1.action"
                            data-i18n-zh="一键申请"
                            data-i18n-en="Apply now">一键申请</button>
                </div>
                <div class="modal-list-item">
                    <div>
                        <p class="list-title">EBU6310 Intelligent Systems / Course TA</p>
                        <span class="match-tag"
                              data-i18n="modal.recommend.item2.match"
                              data-i18n-zh="匹配度 88%"
                              data-i18n-en="Match 88%">匹配度 88%</span>
                    </div>
                    <button class="pill-btn" type="button"
                            data-i18n="modal.recommend.item2.action"
                            data-i18n-zh="加入候选"
                            data-i18n-en="Add to shortlist">加入候选</button>
                </div>
            </div>
        </div>
    </div>

    <div class="ta-modal-panel" data-modal="checklist" role="dialog" aria-labelledby="modalChecklistTitle">
        <button class="modal-close" type="button" aria-label="关闭"
                data-i18n-aria-label="modal.close"
                data-i18n-zh="关闭"
                data-i18n-en="Close" data-modal-close>&times;</button>
        <div class="modal-head">
            <h3 id="modalChecklistTitle"
                data-i18n="modal.checklist.title"
                data-i18n-zh="简历完善检查清单"
                data-i18n-en="Resume improvement checklist">简历完善检查清单</h3>
            <p class="muted"
               data-i18n="modal.checklist.desc"
               data-i18n-zh="根据最新扫描结果，需要补齐如下信息项以提升通过率。"
               data-i18n-en="Based on the latest scan, the following items should be completed to improve your pass rate.">根据最新扫描结果，需要补齐如下信息项以提升通过率。</p>
        </div>
        <div class="modal-body">
            <ul class="resume-checklist">
                <li>
                    <div>
                        <strong data-i18n="modal.checklist.item1.title"
                                data-i18n-zh="缺少项目经历"
                                data-i18n-en="Project experience missing">缺少项目经历</strong>
                        <span class="impact">-10%</span>
                        <p class="muted"
                           data-i18n="modal.checklist.item1.desc"
                           data-i18n-zh="建议补充近期课程项目或科研成果。"
                           data-i18n-en="Add recent course projects or research outcomes.">建议补充近期课程项目或科研成果。</p>
                    </div>
                    <a class="jump-link" href="#bio"
                       data-i18n="modal.checklist.item1.link"
                       data-i18n-zh="跳转到自我介绍"
                       data-i18n-en="Go to bio">跳转到自我介绍</a>
                </li>
                <li>
                    <div>
                        <strong data-i18n="modal.checklist.item2.title"
                                data-i18n-zh="教育背景未细化"
                                data-i18n-en="Education details need refinement">教育背景未细化</strong>
                        <span class="impact">-5%</span>
                        <p class="muted"
                           data-i18n="modal.checklist.item2.desc"
                           data-i18n-zh="建议标注 GPA / 主修核心课程。"
                           data-i18n-en="Include GPA and core major courses where relevant.">建议标注 GPA / 主修核心课程。</p>
                    </div>
                    <a class="jump-link" href="#fullName"
                       data-i18n="modal.checklist.item2.link"
                       data-i18n-zh="前往基本信息"
                       data-i18n-en="Go to basic info">前往基本信息</a>
                </li>
                <li>
                    <div>
                        <strong data-i18n="modal.checklist.item3.title"
                                data-i18n-zh="技能标签缺少 TA 技能"
                                data-i18n-en="TA-related skill tags missing">技能标签缺少 TA 技能</strong>
                        <span class="impact">-3%</span>
                        <p class="muted"
                           data-i18n="modal.checklist.item3.desc"
                           data-i18n-zh="可补充“课堂管理”、“作业批改”等关键词。"
                           data-i18n-en="Add keywords such as “classroom management” and “assignment marking”.">可补充“课堂管理”、“作业批改”等关键词。</p>
                    </div>
                    <a class="jump-link" href="#skillsInput"
                       data-i18n="modal.checklist.item3.link"
                       data-i18n-zh="补充技能标签"
                       data-i18n-en="Add skill tags">补充技能标签</a>
                </li>
            </ul>
        </div>
    </div>

    <div class="ta-modal-panel wide ai-assistant-modal ai-assistant-modal-landscape" data-modal="planner" role="dialog" aria-labelledby="modalPlannerTitle" aria-modal="true">
        <button class="modal-close" type="button" aria-label="关闭"
                data-i18n-aria-label="modal.close"
                data-i18n-zh="关闭"
                data-i18n-en="Close" data-modal-close>&times;</button>
        <div class="modal-head ai-assistant-head">
            <div>
                <h3 id="modalPlannerTitle"
                    data-i18n="modal.planner.title"
                    data-i18n-zh="AI 助理"
                    data-i18n-en="AI Assistant">AI 助理</h3>
                <p class="muted"
                   data-i18n="modal.planner.desc"
                   data-i18n-zh="支持连续对话、预载课程申请简历，并在发送后自动生成可下载的 PDF 结果。"
                   data-i18n-en="Supports continuous conversation, preloading resumes for course applications, and automatically generating downloadable PDF results after sending.">支持连续对话、预载课程申请简历，并在发送后自动生成可下载的 PDF 结果。</p>
            </div>
            <div class="ai-assistant-head-actions">
                <button class="pill-btn ghost" type="button" id="aiAssistantNewSessionBtn"
                        data-i18n="modal.planner.newSession"
                        data-i18n-zh="新建会话"
                        data-i18n-en="New session">新建会话</button>
                <span class="ai-assistant-status" id="aiAssistantStatusBadge">Ready</span>
            </div>
        </div>
        <div class="ai-service-banner" id="aiAssistantServiceBanner" data-available="false">
            <strong data-i18n="modal.planner.serviceStatus"
                    data-i18n-zh="AI 服务状态"
                    data-i18n-en="AI service status">AI 服务状态</strong>
            <span id="aiAssistantServiceText"
                  data-i18n="modal.planner.serviceChecking"
                  data-i18n-zh="正在检测服务端 API 配置…"
                  data-i18n-en="Checking server-side API configuration…">正在检测服务端 API 配置…</span>
        </div>
        <div class="modal-body ai-assistant-body ai-assistant-body-landscape" id="aiAssistantModalBody">
            <section class="ai-assistant-chat-shell">
                <div class="ai-chat-toolbar" aria-label="AI助理快捷操作"
                     data-i18n-aria-label="modal.planner.toolbarAria"
                     data-i18n-zh="AI助理快捷操作"
                     data-i18n-en="AI assistant quick actions">
                    <button class="ai-chat-chip" type="button" data-ai-prompt="请帮我诊断当前简历的岗位匹配度，并指出最值得优先补强的内容。"
                            data-i18n="modal.planner.quick.resume"
                            data-i18n-zh="简历诊断"
                            data-i18n-en="Resume review">简历诊断</button>
                    <button class="ai-chat-chip" type="button" data-ai-prompt="请结合课程要求，帮我整理一份试讲准备大纲。"
                            data-i18n="modal.planner.quick.demo"
                            data-i18n-zh="试讲准备"
                            data-i18n-en="Demo lesson prep">试讲准备</button>
                    <button class="ai-chat-chip" type="button" data-ai-prompt="请分析我上传的材料和课程要求，给出岗位匹配建议。"
                            data-i18n="modal.planner.quick.match"
                            data-i18n-zh="岗位匹配"
                            data-i18n-en="Role matching">岗位匹配</button>
                    <button class="ai-chat-chip" type="button" data-ai-prompt="请总结我上传材料中的关键信息，并给出适合 TA 申请的表述。"
                            data-i18n="modal.planner.quick.summary"
                            data-i18n-zh="材料总结"
                            data-i18n-en="Material summary">材料总结</button>
                </div>
                <div class="ai-chat-thread" id="aiAssistantThread" aria-live="polite"></div>
            </section>
            <aside class="ai-assistant-side">
                <div class="ai-side-card">
                    <div class="ai-side-card-head ai-side-card-head-collapsible">
                        <div>
                            <h4 data-i18n="modal.planner.history.title"
                                data-i18n-zh="历史会话"
                                data-i18n-en="Conversation history">历史会话</h4>
                            <span class="ai-side-card-note" id="aiConversationHistoryCount">0 条</span>
                        </div>
                        <button class="ai-side-toggle" type="button" id="aiConversationHistoryToggle" data-expanded="false" aria-expanded="false" aria-controls="aiAssistantSessionHistory"
                                data-i18n="modal.planner.expand"
                                data-i18n-zh="展开"
                                data-i18n-en="Expand">展开</button>
                    </div>
                    <div class="ai-session-history is-collapsed" id="aiAssistantSessionHistory" data-collapsed="true"></div>
                </div>
                <div class="ai-side-card">
                    <div class="ai-side-card-head ai-side-card-head-collapsible">
                        <div>
                            <h4 data-i18n="modal.planner.attachments.title"
                                data-i18n-zh="待发送附件"
                                data-i18n-en="Pending attachments">待发送附件</h4>
                            <span class="ai-side-card-note" id="aiPendingAttachmentCount">0 份材料</span>
                        </div>
                        <button class="ai-side-toggle" type="button" id="aiPendingAttachmentToggle" data-expanded="false" aria-expanded="false" aria-controls="aiPendingAttachmentPanel"
                                data-i18n="modal.planner.expand"
                                data-i18n-zh="展开"
                                data-i18n-en="Expand">展开</button>
                    </div>
                    <div class="ai-side-collapsible-panel is-collapsed" id="aiPendingAttachmentPanel" data-collapsed="true">
                        <label class="ai-upload-dropzone" for="aiAssistantFileInput">
                            <input id="aiAssistantFileInput" class="ai-upload-input" type="file" accept=".pdf,.doc,.docx,.txt,.md,application/pdf,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document,text/plain,text/markdown" multiple>
                            <span class="ai-upload-icon" aria-hidden="true">⤴</span>
                            <strong data-i18n="modal.planner.upload.title"
                                    data-i18n-zh="上传用于对话分析的文件"
                                    data-i18n-en="Upload files for conversation analysis">上传用于对话分析的文件</strong>
                            <span data-i18n="modal.planner.upload.hint"
                                  data-i18n-zh="支持 PDF / Word / TXT / Markdown"
                                  data-i18n-en="Supports PDF / Word / TXT / Markdown">支持 PDF / Word / TXT / Markdown</span>
                        </label>
                        <div class="ai-upload-filelist" id="aiPendingAttachmentList"></div>
                    </div>
                </div>
                <div class="ai-side-card ai-side-card-compact">
                    <h4 data-i18n="modal.planner.tips.title"
                        data-i18n-zh="给 TA 的使用建议"
                        data-i18n-en="Usage tips for TAs">给 TA 的使用建议</h4>
                    <ul class="ai-feature-list">
                        <li data-i18n="modal.planner.tips.item1"
                            data-i18n-zh="先上传简历、课程说明等材料，再发起问题，回答会更贴合当前申请场景。"
                            data-i18n-en="Upload your resume, course brief, and other materials before asking questions so the answers fit your current application scenario better.">先上传简历、课程说明等材料，再发起问题，回答会更贴合当前申请场景。</li>
                        <li data-i18n="modal.planner.tips.item2"
                            data-i18n-zh="可直接要求 AI 输出“简历优化建议”“试讲提纲”或“课程匹配分析”等结果。"
                            data-i18n-en="You can directly ask the AI for outputs such as resume optimization advice, a demo lesson outline, or a course match analysis.">可直接要求 AI 输出“简历优化建议”“试讲提纲”或“课程匹配分析”等结果。</li>
                        <li data-i18n="modal.planner.tips.item3"
                            data-i18n-zh="点击“历史会话”可回看旧记录；点击“新建会话”会立即切换到一页全新的空白对话。"
                            data-i18n-en="Use “Conversation history” to review previous records, and click “New session” to switch to a brand-new blank conversation immediately.">点击“历史会话”可回看旧记录；点击“新建会话”会立即切换到一页全新的空白对话。</li>
                    </ul>
                </div>
            </aside>
            <section class="ai-composer" aria-label="AI助理输入区"
                     data-i18n-aria-label="modal.planner.composerAria"
                     data-i18n-zh="AI助理输入区"
                     data-i18n-en="AI assistant input area">
                <div class="ai-composer-hint" id="aiComposerHint"
                     data-i18n="modal.planner.composerHint"
                     data-i18n-zh="可以直接输入问题，也可以先上传或预载课程申请简历后再发送。"
                     data-i18n-en="You can type a question directly, or upload/preload a course-application resume before sending.">可以直接输入问题，也可以先上传或预载课程申请简历后再发送。</div>
                <div class="ai-composer-main ai-composer-main-stacked">
                    <textarea class="ai-composer-input" id="aiAssistantComposerInput" rows="3"
                              placeholder="给 AI 助理发送消息，例如：请根据我上传的课程说明和简历，生成一版适合当前课程申请的新 PDF。"
                              data-i18n-placeholder="modal.planner.composerPlaceholder"
                              data-i18n-zh="给 AI 助理发送消息，例如：请根据我上传的课程说明和简历，生成一版适合当前课程申请的新 PDF。"
                              data-i18n-en="Send a message to the AI assistant, for example: Based on my uploaded course brief and resume, generate a new PDF tailored to this course application."></textarea>
                    <div class="ai-composer-actions ai-composer-actions-vertical">
                        <label class="pill-btn ghost ai-attach-btn" for="aiAssistantFileInput"
                               data-i18n="modal.planner.uploadAction"
                               data-i18n-zh="上传附件"
                               data-i18n-en="Upload attachment">上传附件</label>
                        <button class="pill-btn ai-send-btn" type="button" id="aiAssistantSendBtn"
                                data-i18n="modal.planner.send"
                                data-i18n-zh="发送"
                                data-i18n-en="Send">发送</button>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <div class="ta-modal-panel wide job-detail-modal" data-modal="course-detail" role="dialog" aria-labelledby="modalCourseDetailTitle">
        <button class="modal-close" type="button" aria-label="关闭"
                data-i18n-aria-label="modal.close"
                data-i18n-zh="关闭"
                data-i18n-en="Close" data-modal-close>&times;</button>
        <div class="modal-head">
            <h3 id="modalCourseDetailTitle"
                data-i18n="modal.courseDetail.title"
                data-i18n-zh="课程招聘详情"
                data-i18n-en="Course recruitment details">课程招聘详情</h3>
            <p class="muted"
               data-i18n="modal.courseDetail.desc"
               data-i18n-zh="查看课程介绍、招聘重点与申请说明，确认后即可一键申请。"
               data-i18n-en="Review the course introduction, recruitment highlights, and application instructions before applying with one click.">查看课程介绍、招聘重点与申请说明，确认后即可一键申请。</p>
        </div>
        <div class="modal-body">
            <div class="job-detail-shell">
                <section class="job-detail-main">
                    <div class="job-detail-hero">
                        <div class="job-detail-title-row">
                            <div>
                                <div class="job-code" id="jobDetailCode">MO-SE-628</div>
                                <h4 id="jobDetailName">软件工程基础训练营</h4>
                            </div>
                            <span class="pill" id="jobDetailMo">开课 MO</span>
                        </div>
                        <p class="job-detail-summary" id="jobDetailDescription">课程结合企业用人需求设计，围绕软件工程基础训练营组织学习任务，适合作为招聘前置储备课程进行训练。</p>
                        <div class="job-detail-meta-grid">
                            <div class="job-detail-meta">
                                <span data-i18n="modal.courseDetail.students"
                                      data-i18n-zh="学生人数"
                                      data-i18n-en="Students">学生人数</span>
                                <strong id="jobDetailStudentCount">36 人</strong>
                            </div>
                        </div>
                    </div>
                    <div class="job-detail-section">
                        <h5 data-i18n="modal.courseDetail.tags"
                            data-i18n-zh="课程标签"
                            data-i18n-en="Course tags">课程标签</h5>
                        <div class="job-detail-tags" id="jobDetailTags">
                            <span class="pill">软件工程</span>
                            <span class="pill">基础训练营</span>
                            <span class="pill">3月课程</span>
                        </div>
                    </div>
                    <div class="job-detail-section">
                        <h5 data-i18n="modal.courseDetail.tasks"
                            data-i18n-zh="TA 工作内容"
                            data-i18n-en="TA responsibilities">TA 工作内容</h5>
                        <ul class="job-detail-checklist" id="jobDetailChecklist">
                            <li>协助 MO 完成课程准备与签到组织</li>
                            <li>维护课堂互动，支持作业与实验答疑</li>
                            <li>课后整理反馈，配合完成学习效果跟踪</li>
                        </ul>
                    </div>
                </section>
                <aside class="job-detail-side">
                    <div class="job-detail-side-card">
                        <h5 data-i18n="modal.courseDetail.suggestionTitle"
                            data-i18n-zh="申请建议"
                            data-i18n-en="Application advice">申请建议</h5>
                        <p id="jobDetailSuggestion">若你近期在软件工程、课程助教或项目实践方向有相关经历，建议优先申请该课程。</p>
                        <button class="pill-btn" type="button" id="jobDetailApplyBtn"
                                data-i18n="modal.courseDetail.apply"
                                data-i18n-zh="申请该课程"
                                data-i18n-en="Apply for this course">申请该课程</button>
                    </div>
                    <div class="job-detail-side-card">
                        <h5 data-i18n="modal.courseDetail.reminderTitle"
                            data-i18n-zh="投递提醒"
                            data-i18n-en="Application reminder">投递提醒</h5>
                        <p data-i18n="modal.courseDetail.reminderDesc"
                           data-i18n-zh="提交申请后，系统会自动记录到投递追踪，并根据课程标签更新推荐匹配权重。"
                           data-i18n-en="After submission, the system will automatically record it in your application tracking and update recommendation weights based on course tags.">提交申请后，系统会自动记录到投递追踪，并根据课程标签更新推荐匹配权重。</p>
                    </div>
                </aside>
            </div>
        </div>
    </div>

    <div class="ta-modal-panel wide job-apply-modal" data-modal="course-apply" role="dialog" aria-labelledby="modalCourseApplyTitle">
        <button class="modal-close" type="button" aria-label="关闭"
                data-i18n-aria-label="modal.close"
                data-i18n-zh="关闭"
                data-i18n-en="Close" data-modal-close>&times;</button>
        <div class="modal-head">
            <h3 id="modalCourseApplyTitle"
                data-i18n="modal.courseApply.title"
                data-i18n-zh="提交课程申请"
                data-i18n-en="Submit course application">提交课程申请</h3>
            <p class="muted"
               data-i18n="modal.courseApply.desc"
               data-i18n-zh="上传你的简历文件后即可完成该课程的申请准备，主体样式与课程详情卡片保持一致。"
               data-i18n-en="Upload your resume file to complete the preparation for this course application. The overall style remains aligned with the course detail card.">上传你的简历文件后即可完成该课程的申请准备，主体样式与课程详情卡片保持一致。</p>
        </div>
        <div class="modal-body">
            <div class="job-detail-shell job-apply-shell">
                <section class="job-detail-main">
                    <div class="job-detail-hero">
                        <div class="job-detail-title-row">
                            <div>
                                <div class="job-code" id="jobApplyCourseCode">MO-SE-628</div>
                                <h4 id="jobApplyCourseName">软件工程基础训练营</h4>
                            </div>
                            <span class="pill" id="jobApplyCourseMo">开课 MO</span>
                        </div>
                        <p class="job-detail-summary" id="jobApplyCourseSummary">请上传用于申请该课程的最新简历，建议突出课程相关项目经历、答疑经验与课堂支持能力。</p>
                    </div>
                    <div class="job-detail-section resume-upload-card">
                        <h5 data-i18n="modal.courseApply.uploadTitle"
                            data-i18n-zh="上传简历文件"
                            data-i18n-en="Upload resume">上传简历文件</h5>
                        <p data-i18n="modal.courseApply.uploadDesc"
                           data-i18n-zh="建议上传最新版本简历，优先突出项目经历、助教支持经验与沟通协作能力。"
                           data-i18n-en="Upload the latest version of your resume, highlighting project experience, TA support experience, and communication skills.">建议上传最新版本简历，优先突出项目经历、助教支持经验与沟通协作能力。</p>
                        <div class="resume-upload-dropzone">
                            <input id="jobResumeFileInput" class="resume-upload-input" type="file" accept=".pdf,.doc,.docx,.rtf,.odt,application/pdf,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document,application/rtf,application/vnd.oasis.opendocument.text">
                            <div class="resume-upload-icon" aria-hidden="true">⇪</div>
                            <div class="resume-upload-copy">
                                <strong class="resume-upload-title"
                                        data-i18n="modal.courseApply.dropzoneTitle"
                                        data-i18n-zh="将简历拖拽到这里，或点击按钮选择文件"
                                        data-i18n-en="Drag your resume here, or click the button to choose a file">将简历拖拽到这里，或点击按钮选择文件</strong>
                                <span class="resume-upload-hint"
                                      data-i18n="modal.courseApply.dropzoneHint"
                                      data-i18n-zh="单次仅支持上传 1 个文件，上传前请确认内容为当前课程申请准备的版本。"
                                      data-i18n-en="Only 1 file can be uploaded at a time. Please make sure it is the version prepared for the current course application.">单次仅支持上传 1 个文件，上传前请确认内容为当前课程申请准备的版本。</span>
                                <span class="resume-upload-subhint"
                                      data-i18n="modal.courseApply.dropzoneSubhint"
                                      data-i18n-zh="推荐格式：PDF 优先，也支持 Word、RTF、ODT 等常见简历文件。"
                                      data-i18n-en="Recommended format: PDF preferred. Word, RTF, ODT, and other common resume formats are also supported.">推荐格式：PDF 优先，也支持 Word、RTF、ODT 等常见简历文件。</span>
                            </div>
                            <div class="resume-upload-actions">
                                <label class="resume-upload-trigger" for="jobResumeFileInput"
                                       data-i18n="modal.courseApply.chooseFile"
                                       data-i18n-zh="选择简历文件"
                                       data-i18n-en="Choose resume file">选择简历文件</label>
                                <span class="resume-upload-accept"
                                      data-i18n="modal.courseApply.accept"
                                      data-i18n-zh="支持 .pdf / .doc / .docx / .rtf / .odt"
                                      data-i18n-en="Supports .pdf / .doc / .docx / .rtf / .odt">支持 .pdf / .doc / .docx / .rtf / .odt</span>
                            </div>
                        </div>
                        <div class="resume-file-meta" id="jobResumeFileMeta" hidden>
                            <div>
                                <span class="resume-file-label"
                                      data-i18n="modal.courseApply.selectedLabel"
                                      data-i18n-zh="已选择文件"
                                      data-i18n-en="Selected file">已选择文件</span>
                                <strong id="jobResumeFileName">未选择</strong>
                            </div>
                            <span class="pill" id="jobResumeFileSize">--</span>
                        </div>
                    </div>
                </section>
                <aside class="job-detail-side">
                    <div class="job-detail-side-card">
                        <h5 data-i18n="modal.courseApply.applyTitle"
                            data-i18n-zh="申请课程"
                            data-i18n-en="Apply to course">申请课程</h5>
                        <p data-i18n="modal.courseApply.applyDesc"
                           data-i18n-zh="确认简历无误后提交，系统将把该课程加入你的投递记录。"
                           data-i18n-en="Submit after confirming your resume is correct, and the system will add this course to your application records.">确认简历无误后提交，系统将把该课程加入你的投递记录。</p>
                        <div class="job-apply-action-stack">
                            <button class="pill-btn ghost" type="button" id="jobResumeAiOptimizeBtn"
                                    data-i18n="modal.courseApply.aiOptimize"
                                    data-i18n-zh="AI优化后再发送"
                                    data-i18n-en="Optimize with AI before sending">AI优化后再发送</button>
                            <button class="pill-btn" type="button" id="jobResumeSubmitBtn"
                                    data-i18n="modal.courseApply.submit"
                                    data-i18n-zh="提交课程申请"
                                    data-i18n-en="Submit course application">提交课程申请</button>
                        </div>
                    </div>
                    <div class="job-detail-side-card">
                        <h5 data-i18n="modal.courseApply.noteTitle"
                            data-i18n-zh="投递说明"
                            data-i18n-en="Application note">投递说明</h5>
                        <p data-i18n="modal.courseApply.noteDesc"
                           data-i18n-zh="建议优先上传包含项目经历、授课辅助经历与沟通协作能力的简历版本，以提升岗位匹配展示效果。"
                           data-i18n-en="It is recommended to upload a resume version that highlights project experience, teaching support experience, and communication skills to improve the displayed match quality.">建议优先上传包含项目经历、授课辅助经历与沟通协作能力的简历版本，以提升岗位匹配展示效果。</p>
                    </div>
                </aside>
            </div>
        </div>
    </div>

    <div class="ta-modal-panel ta-settings-modal" data-modal="settings" role="dialog" aria-labelledby="modalSettingsTitle">
        <button class="modal-close" type="button" aria-label="关闭"
                data-i18n-aria-label="modal.close"
                data-i18n-zh="关闭"
                data-i18n-en="Close" data-modal-close>&times;</button>
        <div class="modal-head">
            <h3 id="modalSettingsTitle"
                data-i18n="modal.settings.title"
                data-i18n-zh="个人设置中心"
                data-i18n-en="Personal settings center">个人设置中心</h3>
            <p class="muted"
               data-i18n="modal.settings.desc"
               data-i18n-zh="快速更新档案、账号安全与偏好设置，资料修改需点击保存后才会写入。"
               data-i18n-en="Quickly update your profile, account security, and preferences. Changes are only saved after clicking Save.">快速更新档案、账号安全与偏好设置，资料修改需点击保存后才会写入。</p>
        </div>
        <div class="modal-body settings-body">
            <div class="settings-tabs" role="tablist" aria-label="设置菜单"
                 data-i18n-aria-label="modal.settings.tabsAria"
                 data-i18n-zh="设置菜单"
                 data-i18n-en="Settings menu">
                <button class="settings-tab active" type="button" data-settings-tab="profile" role="tab" aria-selected="true" aria-controls="panel-profile">
                    <span>👤</span>
                    <span data-i18n="modal.settings.tab.profile"
                          data-i18n-zh="基础资料"
                          data-i18n-en="Profile">基础资料</span>
                </button>
                <button class="settings-tab" type="button" data-settings-tab="security" role="tab" aria-selected="false" aria-controls="panel-security">
                    <span>🔒</span>
                    <span data-i18n="modal.settings.tab.security"
                          data-i18n-zh="账号与安全"
                          data-i18n-en="Security">账号与安全</span>
                </button>
                <button class="settings-tab" type="button" data-settings-tab="preferences" role="tab" aria-selected="false" aria-controls="panel-preferences">
                    <span>⚙️</span>
                    <span data-i18n="modal.settings.tab.preferences"
                          data-i18n-zh="系统偏好"
                          data-i18n-en="Preferences">系统偏好</span>
                </button>
            </div>

            <section class="settings-content">
                <div class="settings-panel active" id="panel-profile" data-settings-panel="profile" role="tabpanel">
                    <div class="settings-section">
                        <div class="settings-profile-toolbar">
                            <div class="settings-status-group">
                                <span class="settings-status-badge" id="profileSyncStatus"
                                      data-i18n="modal.settings.profile.loaded"
                                      data-i18n-zh="已加载"
                                      data-i18n-en="Loaded">已加载</span>
                                <small class="muted" id="profileLastUpdated"
                                       data-i18n-html="最近更新：--|Last updated: --">最近更新：--</small>
                            </div>
                            <div class="settings-action-group">
                                <button class="pill-btn" type="button" id="saveProfileBtn"
                                        data-i18n="modal.settings.profile.save"
                                        data-i18n-zh="保存"
                                        data-i18n-en="Save">保存</button>
                            </div>
                        </div>
                        <div class="settings-avatar" role="button" tabindex="0" id="profileAvatarBox"
                             aria-label="更换头像"
                             data-i18n-aria-label="modal.settings.profile.avatarAria"
                             data-i18n-aria-label-zh="更换头像"
                             data-i18n-aria-label-en="Change avatar">S
                            <span class="settings-avatar-ring" aria-hidden="true"></span>
                        </div>
                        <label class="settings-field full settings-avatar-upload-field" for="avatarFile">
                            <span data-i18n="modal.settings.profile.avatarUpload"
                                  data-i18n-zh="头像上传"
                                  data-i18n-en="Avatar upload">头像上传</span>
                            <input id="avatarFile" type="file" accept="image/png,image/jpeg,image/webp,image/gif" hidden>
                            <small class="muted" id="avatarUploadHint"
                                   data-i18n="modal.settings.profile.avatarHint"
                                   data-i18n-zh="支持 PNG / JPG / WEBP / GIF，大小限制 10MB。点击头像即可更换。"
                                   data-i18n-en="Supports PNG / JPG / WEBP / GIF up to 10MB. Click the avatar to replace it.">支持 PNG / JPG / WEBP / GIF，大小限制 10MB。点击头像即可更换。</small>
                        </label>
                        <div class="settings-grid two-column">
                            <label class="settings-field">
                                <span data-i18n="modal.settings.profile.fullName"
                                      data-i18n-zh="真实姓名"
                                      data-i18n-en="Full name">真实姓名</span>
                                <input id="fullName" type="text" placeholder="请输入真实姓名"
                                       data-i18n-placeholder="modal.settings.profile.fullNamePlaceholder"
                                       data-i18n-placeholder-zh="请输入真实姓名"
                                       data-i18n-placeholder-en="Enter your full name">
                            </label>
                            <label class="settings-field">
                                <span data-i18n="modal.settings.profile.intent"
                                      data-i18n-zh="申请方向"
                                      data-i18n-en="Application focus">申请方向</span>
                                <input id="applicationIntent" type="text" placeholder="如：软件工程、数据分析 TA"
                                       data-i18n-placeholder="modal.settings.profile.intentPlaceholder"
                                       data-i18n-placeholder-zh="如：软件工程、数据分析 TA"
                                       data-i18n-placeholder-en="e.g. Software Engineering, Data Analysis TA">
                            </label>
                            <label class="settings-field">
                                <span data-i18n="modal.settings.profile.studentId"
                                      data-i18n-zh="学号"
                                      data-i18n-en="Student ID">学号</span>
                                <input id="studentId" type="text" placeholder="系统自动带出或手动补充" readonly disabled
                                       data-i18n-placeholder="modal.settings.profile.studentIdPlaceholder"
                                       data-i18n-placeholder-zh="系统自动带出或手动补充"
                                       data-i18n-placeholder-en="Auto-filled by the system or entered manually">
                            </label>
                            <label class="settings-field">
                                <span data-i18n="modal.settings.profile.email"
                                      data-i18n-zh="联系邮箱"
                                      data-i18n-en="Contact email">联系邮箱</span>
                                <input id="contactEmail" type="email" placeholder="请输入常用邮箱"
                                       data-i18n-placeholder="modal.settings.profile.emailPlaceholder"
                                       data-i18n-placeholder-zh="请输入常用邮箱"
                                       data-i18n-placeholder-en="Enter your commonly used email">
                            </label>
                        </div>
                        <label class="settings-field full">
                            <span data-i18n="modal.settings.profile.bio"
                                  data-i18n-zh="个人简介"
                                  data-i18n-en="Bio">个人简介</span>
                            <textarea id="bio" rows="5" placeholder="简要介绍你的课程经历、助教经历或擅长方向"
                                      data-i18n-placeholder="modal.settings.profile.bioPlaceholder"
                                      data-i18n-placeholder-zh="简要介绍你的课程经历、助教经历或擅长方向"
                                      data-i18n-placeholder-en="Briefly describe your course experience, TA experience, or strengths"></textarea>
                        </label>
                        <div class="settings-field full">
                            <span data-i18n="modal.settings.profile.skills"
                                  data-i18n-zh="技能标签"
                                  data-i18n-en="Skill tags">技能标签</span>
                            <div class="skills-input" id="skillsInput" data-readonly="false">
                                <input id="skillEntry" type="text" placeholder="输入技能后回车"
                                       data-i18n-placeholder="modal.settings.profile.skillEntryPlaceholder"
                                       data-i18n-placeholder-zh="输入技能后回车"
                                       data-i18n-placeholder-en="Type a skill and press Enter">
                            </div>
                            <small class="muted"
                                   data-i18n="modal.settings.profile.skillsHint"
                                   data-i18n-zh="回车可新增标签，点击标签右侧 × 可删除。"
                                   data-i18n-en="Press Enter to add a tag, and click × on a tag to remove it.">回车可新增标签，点击标签右侧 × 可删除。</small>
                        </div>
                    </div>
                </div>

                <div class="settings-panel" id="panel-security" data-settings-panel="security" role="tabpanel" hidden>
                    <div class="settings-section">
                        <div class="settings-subtitle" data-i18n="modal.settings.security.title"
                             data-i18n-zh="修改密码"
                             data-i18n-en="Change password">修改密码</div>
                        <div class="settings-grid stack">
                            <label class="settings-field">
                                <span data-i18n="modal.settings.security.current"
                                      data-i18n-zh="当前密码"
                                      data-i18n-en="Current password">当前密码</span>
                                <input id="currentPassword" type="password" autocomplete="current-password"
                                       placeholder="请输入当前密码"
                                       data-i18n-placeholder="modal.settings.security.currentPlaceholder"
                                       data-i18n-placeholder-zh="请输入当前密码"
                                       data-i18n-placeholder-en="Please enter your current password">
                            </label>
                            <label class="settings-field">
                                <span data-i18n="modal.settings.security.new"
                                      data-i18n-zh="新密码"
                                      data-i18n-en="New password">新密码</span>
                                <input id="newPassword" type="password" autocomplete="new-password"
                                       placeholder="至少 6 位"
                                       data-i18n-placeholder="modal.settings.security.newPlaceholder"
                                       data-i18n-placeholder-zh="至少 6 位"
                                       data-i18n-placeholder-en="At least 6 characters">
                            </label>
                            <label class="settings-field">
                                <span data-i18n="modal.settings.security.confirm"
                                      data-i18n-zh="确认新密码"
                                      data-i18n-en="Confirm new password">确认新密码</span>
                                <input id="confirmPassword" type="password" autocomplete="new-password"
                                       placeholder="再次输入新密码"
                                       data-i18n-placeholder="modal.settings.security.confirmPlaceholder"
                                       data-i18n-placeholder-zh="再次输入新密码"
                                       data-i18n-placeholder-en="Enter the new password again">
                            </label>
                        </div>
                        <div class="settings-action-row">
                            <span class="muted" id="passwordSaveStatus"
                                  data-i18n="modal.settings.security.notSaved"
                                  data-i18n-zh="尚未保存"
                                  data-i18n-en="Not saved yet">尚未保存</span>
                            <button class="pill-btn" type="button" id="savePasswordBtn"
                                    data-i18n="modal.settings.security.update"
                                    data-i18n-zh="保存"
                                    data-i18n-en="Save">保存</button>
                        </div>
                    </div>
                </div>

                <div class="settings-panel" id="panel-preferences" data-settings-panel="preferences" role="tabpanel" hidden>
                    <div class="settings-section">
                        <label class="settings-field full">
                            <span data-i18n="modal.settings.preferences.theme"
                                  data-i18n-zh="界面主题"
                                  data-i18n-en="Theme">界面主题</span>
                            <select id="themeSelect">
                                <option value="system" data-i18n="modal.settings.preferences.theme.system" data-i18n-zh="跟随系统" data-i18n-en="Follow system">跟随系统</option>
                                <option value="light" data-i18n="modal.settings.preferences.theme.light" data-i18n-zh="浅色模式" data-i18n-en="Light mode">浅色模式</option>
                                <option value="dark" data-i18n="modal.settings.preferences.theme.dark" data-i18n-zh="深色模式" data-i18n-en="Dark mode">深色模式</option>
                            </select>
                        </label>
                        <div class="settings-preferences-group">
                            <h4 data-i18n="modal.settings.preferences.notifications"
                                data-i18n-zh="通知与偏好"
                                data-i18n-en="Notifications and preferences">通知与偏好</h4>
                            <label class="settings-toggle">
                                <input id="notifyApplication" type="checkbox" checked>
                                <span data-i18n="modal.settings.preferences.application"
                                      data-i18n-zh="接收投递状态更新提醒"
                                      data-i18n-en="Receive application status update reminders">接收投递状态更新提醒</span>
                            </label>
                            <label class="settings-toggle">
                                <input id="notifyRecommendation" type="checkbox" checked>
                                <span data-i18n="modal.settings.preferences.recommendation"
                                      data-i18n-zh="接收推荐岗位提醒"
                                      data-i18n-en="Receive recommended role reminders">接收推荐岗位提醒</span>
                            </label>
                            <label class="settings-toggle">
                                <input id="notifyInterview" type="checkbox" checked>
                                <span data-i18n="modal.settings.preferences.interview"
                                      data-i18n-zh="接收面试与沟通日程提醒"
                                      data-i18n-en="Receive interview and communication schedule reminders">接收面试与沟通日程提醒</span>
                            </label>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <div class="ta-modal-panel wide ta-avatar-crop-modal" data-modal="avatar-crop" role="dialog" aria-labelledby="avatarCropTitle" aria-modal="true">
        <button class="modal-close" type="button" aria-label="关闭头像裁切窗口"
                data-i18n-aria-label="modal.settings.avatarCrop.close"
                data-i18n-aria-label-zh="关闭头像裁切窗口"
                data-i18n-aria-label-en="Close avatar crop dialog"
                data-avatar-crop-close>&times;</button>
        <div class="modal-head">
            <h3 id="avatarCropTitle"
                data-i18n="modal.settings.avatarCrop.title"
                data-i18n-zh="裁切头像"
                data-i18n-en="Crop avatar">裁切头像</h3>
            <p class="muted"
               data-i18n="modal.settings.avatarCrop.desc"
               data-i18n-zh="请先将头像裁切为 1:1 正方形，确认后系统才会继续上传。"
               data-i18n-en="Please crop the avatar to a 1:1 square before uploading.">请先将头像裁切为 1:1 正方形，确认后系统才会继续上传。</p>
        </div>
        <div class="modal-body avatar-crop-body">
            <div class="avatar-crop-layout">
                <div class="avatar-crop-stage-wrap">
                    <div class="avatar-crop-stage" id="avatarCropStage" aria-label="头像裁切区域"
                         data-i18n-aria-label="modal.settings.avatarCrop.stageAria"
                         data-i18n-aria-label-zh="头像裁切区域"
                         data-i18n-aria-label-en="Avatar crop area">
                        <img id="avatarCropImage" class="avatar-crop-image" alt="头像裁切预览" hidden>
                        <div class="avatar-crop-mask" aria-hidden="true"></div>
                        <div class="avatar-crop-frame" aria-hidden="true"></div>
                    </div>
                </div>
                <aside class="avatar-crop-side">
                    <div class="avatar-crop-preview-card">
                        <span class="avatar-crop-side-title"
                              data-i18n="modal.settings.avatarCrop.preview"
                              data-i18n-zh="裁切结果预览"
                              data-i18n-en="Preview">裁切结果预览</span>
                        <div class="avatar-crop-preview-box">
                            <canvas id="avatarCropPreviewCanvas" width="160" height="160" aria-label="裁切结果预览"
                                    data-i18n-aria-label="modal.settings.avatarCrop.previewAria"
                                    data-i18n-aria-label-zh="裁切结果预览"
                                    data-i18n-aria-label-en="Cropped avatar preview"></canvas>
                        </div>
                    </div>
                    <label class="settings-field full avatar-crop-zoom-field" for="avatarCropZoomRange">
                        <span data-i18n="modal.settings.avatarCrop.zoom"
                              data-i18n-zh="缩放"
                              data-i18n-en="Zoom">缩放</span>
                        <input id="avatarCropZoomRange" type="range" min="1" max="3" step="0.01" value="1">
                    </label>
                    <small class="muted" id="avatarCropHint"
                           data-i18n="modal.settings.avatarCrop.hint"
                           data-i18n-zh="拖动图片调整取景，滑动缩放条可放大或缩小。"
                           data-i18n-en="Drag the image to frame it and use the zoom slider to scale it.">拖动图片调整取景，滑动缩放条可放大或缩小。</small>
                    <div class="avatar-crop-actions">
                        <button class="pill-btn ghost" type="button" id="avatarCropCancelBtn"
                                data-i18n="modal.settings.avatarCrop.cancel"
                                data-i18n-zh="取消"
                                data-i18n-en="Cancel">取消</button>
                        <button class="pill-btn" type="button" id="avatarCropConfirmBtn"
                                data-i18n="modal.settings.avatarCrop.confirm"
                                data-i18n-zh="确认裁切"
                                data-i18n-en="Confirm crop">确认裁切</button>
                    </div>
                </aside>
            </div>
        </div>
    </div>
</div>
