<div class="onboarding" id="onboarding">
    <div class="guide-highlight" id="guideHighlight"></div>
    <div class="guide-arrow" id="guideArrow"></div>
    <div class="guide-card" id="guideCard">
        <div class="guide-progress" id="guideProgress">Tour 1 / 3</div>
        <h3 id="guideTitle">Welcome to your TA journey</h3>
        <p class="muted" id="guideDesc">Navigation, settings, dashboard cards, and the three routes are scaffolded for now.</p>
        <div class="guide-actions">
            <button class="guide-btn ghost" id="guideBack" type="button">Back</button>
            <div style="display:flex; gap:10px;">
                <button class="guide-btn ghost" id="skipBtn" type="button">Skip tour</button>
                <button class="guide-btn primary" id="guideNext" type="button">Next</button>
            </div>
        </div>
    </div>
</div>
