<div class="ta-modal-panel" data-modal="track" role="dialog" aria-labelledby="modalTrackTitle">
    <button class="modal-close" type="button" aria-label="关闭"
            data-i18n-aria-label="modal.close"
            data-i18n-zh="关闭"
            data-i18n-en="Close" data-modal-close>&times;</button>
    <div class="modal-head">
        <h3 id="modalTrackTitle"
            data-i18n="modal.track.title"
            data-i18n-zh="投递追踪详情"
            data-i18n-en="Application tracking details">投递追踪详情</h3>
        <p class="muted"
           data-i18n="modal.track.desc"
           data-i18n-zh="查看每个岗位的里程碑，快速定位卡点并安排下一步动作。"
           data-i18n-en="Review milestones for each role, quickly find blockers, and plan the next action.">查看每个岗位的里程碑，快速定位卡点并安排下一步动作。</p>
    </div>
    <div class="modal-body">
        <div class="timeline">
            <div class="timeline-item open">
                <span class="timeline-node success"></span>
                <div class="timeline-title"
                     data-i18n="modal.track.item1.title"
                     data-i18n-zh="EBU6304 · 数据结构实验班"
                     data-i18n-en="EBU6304 · Data Structures Lab">EBU6304 · 数据结构实验班</div>
                <p class="muted"
                   data-i18n="modal.track.item1.status"
                   data-i18n-zh="当前状态：面试已完成（02-16）"
                   data-i18n-en="Current status: interview completed (02-16)">当前状态：面试已完成（02-16）</p>
                <div class="accordion-content">
                    <p data-i18n="modal.track.item1.stage"
                       data-i18n-zh="阶段：已投递 → 简历初筛 → 面试 → 待 Offer"
                       data-i18n-en="Stage: applied → resume screening → interview → awaiting offer">阶段：已投递 → 简历初筛 → 面试 → 待 Offer</p>
                </div>
            </div>
            <div class="timeline-item">
                <span class="timeline-node warn"></span>
                <div class="timeline-title"
                     data-i18n="modal.track.item2.title"
                     data-i18n-zh="EBU6402 · 信号分析助教"
                     data-i18n-en="EBU6402 · Signal Analysis TA">EBU6402 · 信号分析助教</div>
                <p class="muted"
                   data-i18n="modal.track.item2.status"
                   data-i18n-zh="当前状态：等待笔试材料"
                   data-i18n-en="Current status: waiting for written-test materials">当前状态：等待笔试材料</p>
                <div class="accordion-content">
                    <p data-i18n="modal.track.item2.stage"
                       data-i18n-zh="阶段：已投递 → 需补交成绩单 → 待笔试 → 未安排面试"
                       data-i18n-en="Stage: applied → transcript required → pending written test → interview not scheduled">阶段：已投递 → 需补交成绩单 → 待笔试 → 未安排面试</p>
                </div>
            </div>
            <div class="timeline-item">
                <span class="timeline-node"></span>
                <div class="timeline-title"
                     data-i18n="modal.track.item3.title"
                     data-i18n-zh="EBU6310 · 智能系统 TA"
                     data-i18n-en="EBU6310 · Intelligent Systems TA">EBU6310 · 智能系统 TA</div>
                <p class="muted"
                   data-i18n="modal.track.item3.status"
                   data-i18n-zh="当前状态：简历初筛中"
                   data-i18n-en="Current status: under resume screening">当前状态：简历初筛中</p>
                <div class="accordion-content">
                    <p data-i18n="modal.track.item3.stage"
                       data-i18n-zh="阶段：已投递 → 等待匹配 → 待人工审核 → 未开始"
                       data-i18n-en="Stage: applied → waiting for match → pending manual review → not started">阶段：已投递 → 等待匹配 → 待人工审核 → 未开始</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="ta-modal-panel wide" data-modal="recommend" role="dialog" aria-labelledby="modalRecommendTitle">
    <button class="modal-close" type="button" aria-label="关闭"
            data-i18n-aria-label="modal.close"
            data-i18n-zh="关闭"
            data-i18n-en="Close" data-modal-close>&times;</button>
    <div class="modal-head">
        <h3 id="modalRecommendTitle"
            data-i18n="modal.recommend.title"
            data-i18n-zh="推荐岗位列表"
            data-i18n-en="Recommended roles">推荐岗位列表</h3>
        <p class="muted"
           data-i18n="modal.recommend.desc"
           data-i18n-zh="根据你的技能画像与空闲时间筛出的岗位，当前阶段保留详情与后续申请入口骨架。"
           data-i18n-en="These roles are filtered by your skill profile and availability. This stage keeps the detail view and follow-up application entry structure.">根据你的技能画像与空闲时间筛出的岗位，当前阶段保留详情与后续申请入口骨架。</p>
    </div>
    <div class="modal-body">
        <div class="modal-list">
            <div class="modal-list-item">
                <div>
                    <p class="list-title">EBU6402 Signal Processing / Lab TA</p>
                    <span class="match-tag high"
                          data-i18n="modal.recommend.item1.match"
                          data-i18n-zh="匹配度 92%"
                          data-i18n-en="Match 92%">匹配度 92%</span>
                </div>
                <button class="pill-btn" type="button"
                        data-i18n="modal.recommend.item1.action"
                        data-i18n-zh="一键申请"
                        data-i18n-en="Apply now">一键申请</button>
            </div>
            <div class="modal-list-item">
                <div>
                    <p class="list-title">EBU6310 Intelligent Systems / Course TA</p>
                    <span class="match-tag"
                          data-i18n="modal.recommend.item2.match"
                          data-i18n-zh="匹配度 88%"
                          data-i18n-en="Match 88%">匹配度 88%</span>
                </div>
                <button class="pill-btn" type="button"
                        data-i18n="modal.recommend.item2.action"
                        data-i18n-zh="加入候选"
                        data-i18n-en="Add to shortlist">加入候选</button>
            </div>
        </div>
    </div>
</div>

<div class="ta-modal-panel" data-modal="checklist" role="dialog" aria-labelledby="modalChecklistTitle">
    <button class="modal-close" type="button" aria-label="关闭"
            data-i18n-aria-label="modal.close"
            data-i18n-zh="关闭"
            data-i18n-en="Close" data-modal-close>&times;</button>
    <div class="modal-head">
        <h3 id="modalChecklistTitle"
            data-i18n="modal.checklist.title"
            data-i18n-zh="简历完善检查清单"
            data-i18n-en="Resume improvement checklist">简历完善检查清单</h3>
        <p class="muted"
           data-i18n="modal.checklist.desc"
           data-i18n-zh="根据最新扫描结果，需要补齐如下信息项以提升通过率。"
           data-i18n-en="Based on the latest scan, the following items should be completed to improve your pass rate.">根据最新扫描结果，需要补齐如下信息项以提升通过率。</p>
    </div>
    <div class="modal-body">
        <ul class="resume-checklist">
            <li>
                <div>
                    <strong data-i18n="modal.checklist.item1.title"
                            data-i18n-zh="缺少项目经历"
                            data-i18n-en="Project experience missing">缺少项目经历</strong>
                    <span class="impact">-10%</span>
                    <p class="muted"
                       data-i18n="modal.checklist.item1.desc"
                       data-i18n-zh="建议补充近期课程项目或科研成果。"
                       data-i18n-en="Add recent course projects or research outcomes.">建议补充近期课程项目或科研成果。</p>
                </div>
                <a class="jump-link" href="#bio"
                   data-i18n="modal.checklist.item1.link"
                   data-i18n-zh="跳转到自我介绍"
                   data-i18n-en="Go to bio">跳转到自我介绍</a>
            </li>
            <li>
                <div>
                    <strong data-i18n="modal.checklist.item2.title"
                            data-i18n-zh="教育背景未细化"
                            data-i18n-en="Education details need refinement">教育背景未细化</strong>
                    <span class="impact">-5%</span>
                    <p class="muted"
                       data-i18n="modal.checklist.item2.desc"
                       data-i18n-zh="建议标注 GPA / 主修核心课程。"
                       data-i18n-en="Include GPA and core major courses where relevant.">建议标注 GPA / 主修核心课程。</p>
                </div>
                <a class="jump-link" href="#fullName"
                   data-i18n="modal.checklist.item2.link"
                   data-i18n-zh="前往基本信息"
                   data-i18n-en="Go to basic info">前往基本信息</a>
            </li>
            <li>
                <div>
                    <strong data-i18n="modal.checklist.item3.title"
                            data-i18n-zh="技能标签缺少 TA 技能"
                            data-i18n-en="TA-related skill tags missing">技能标签缺少 TA 技能</strong>
                    <span class="impact">-3%</span>
                    <p class="muted"
                       data-i18n="modal.checklist.item3.desc"
                       data-i18n-zh="可补充“课堂管理”、“作业批改”等关键词。"
                       data-i18n-en="Add keywords such as “classroom management” and “assignment marking”.">可补充“课堂管理”、“作业批改”等关键词。</p>
                </div>
                <a class="jump-link" href="#skillsInput"
                   data-i18n="modal.checklist.item3.link"
                   data-i18n-zh="补充技能标签"
                   data-i18n-en="Add skill tags">补充技能标签</a>
            </li>
        </ul>
    </div>
</div>
