<div class="ta-modal-panel wide ai-assistant-modal ai-assistant-modal-landscape" data-modal="planner" role="dialog" aria-labelledby="modalPlannerTitle" aria-modal="true">
    <button class="modal-close" type="button" aria-label="关闭"
            data-i18n-aria-label="modal.close"
            data-i18n-zh="关闭"
            data-i18n-en="Close" data-modal-close>&times;</button>
    <div class="modal-head ai-assistant-head">
        <div>
            <h3 id="modalPlannerTitle"
                data-i18n="modal.planner.title"
                data-i18n-zh="AI 助理"
                data-i18n-en="AI Assistant">AI 助理</h3>
            <p class="muted"
               data-i18n="modal.planner.desc"
               data-i18n-zh="支持连续对话、预载课程申请简历，并在发送后自动生成可下载的 PDF 结果。"
               data-i18n-en="Supports continuous conversation, preloading resumes for course applications, and automatically generating downloadable PDF results after sending.">支持连续对话、预载课程申请简历，并在发送后自动生成可下载的 PDF 结果。</p>
        </div>
        <div class="ai-assistant-head-actions">
            <button class="pill-btn ghost" type="button" id="aiAssistantNewSessionBtn"
                    data-i18n="modal.planner.newSession"
                    data-i18n-zh="新建会话"
                    data-i18n-en="New session">新建会话</button>
            <span class="ai-assistant-status" id="aiAssistantStatusBadge">Ready</span>
        </div>
    </div>
    <div class="ai-service-banner" id="aiAssistantServiceBanner" data-available="false">
        <strong data-i18n="modal.planner.serviceStatus"
                data-i18n-zh="AI 服务状态"
                data-i18n-en="AI service status">AI 服务状态</strong>
        <span id="aiAssistantServiceText"
              data-i18n="modal.planner.serviceChecking"
              data-i18n-zh="正在检测服务端 API 配置…"
              data-i18n-en="Checking server-side API configuration…">正在检测服务端 API 配置…</span>
    </div>
    <div class="modal-body ai-assistant-body ai-assistant-body-landscape" id="aiAssistantModalBody">
        <section class="ai-assistant-chat-shell">
            <div class="ai-chat-toolbar" aria-label="AI助理快捷操作"
                 data-i18n-aria-label="modal.planner.toolbarAria"
                 data-i18n-zh="AI助理快捷操作"
                 data-i18n-en="AI assistant quick actions">
                <button class="ai-chat-chip" type="button" data-ai-prompt="请帮我诊断当前简历的岗位匹配度，并指出最值得优先补强的内容。"
                        data-i18n="modal.planner.quick.resume"
                        data-i18n-zh="简历诊断"
                        data-i18n-en="Resume review">简历诊断</button>
                <button class="ai-chat-chip" type="button" data-ai-prompt="请结合课程要求，帮我整理一份试讲准备大纲。"
                        data-i18n="modal.planner.quick.demo"
                        data-i18n-zh="试讲准备"
                        data-i18n-en="Demo lesson prep">试讲准备</button>
                <button class="ai-chat-chip" type="button" data-ai-prompt="请分析我上传的材料和课程要求，给出岗位匹配建议。"
                        data-i18n="modal.planner.quick.match"
                        data-i18n-zh="岗位匹配"
                        data-i18n-en="Role matching">岗位匹配</button>
                <button class="ai-chat-chip" type="button" data-ai-prompt="请总结我上传材料中的关键信息，并给出适合 TA 申请的表述。"
                        data-i18n="modal.planner.quick.summary"
                        data-i18n-zh="材料总结"
                        data-i18n-en="Material summary">材料总结</button>
            </div>
            <div class="ai-chat-thread" id="aiAssistantThread" aria-live="polite"></div>
        </section>
        <aside class="ai-assistant-side">
            <div class="ai-side-card">
                <div class="ai-side-card-head ai-side-card-head-collapsible">
                    <div>
                        <h4 data-i18n="modal.planner.history.title"
                            data-i18n-zh="历史会话"
                            data-i18n-en="Conversation history">历史会话</h4>
                        <span class="ai-side-card-note" id="aiConversationHistoryCount">0 条</span>
                    </div>
                    <button class="ai-side-toggle" type="button" id="aiConversationHistoryToggle" data-expanded="false" aria-expanded="false" aria-controls="aiAssistantSessionHistory"
                            data-i18n="modal.planner.expand"
                            data-i18n-zh="展开"
                            data-i18n-en="Expand">展开</button>
                </div>
                <div class="ai-session-history is-collapsed" id="aiAssistantSessionHistory" data-collapsed="true"></div>
            </div>
            <div class="ai-side-card">
                <div class="ai-side-card-head ai-side-card-head-collapsible">
                    <div>
                        <h4 data-i18n="modal.planner.attachments.title"
                            data-i18n-zh="待发送附件"
                            data-i18n-en="Pending attachments">待发送附件</h4>
                        <span class="ai-side-card-note" id="aiPendingAttachmentCount">0 份材料</span>
                    </div>
                    <button class="ai-side-toggle" type="button" id="aiPendingAttachmentToggle" data-expanded="false" aria-expanded="false" aria-controls="aiPendingAttachmentPanel"
                            data-i18n="modal.planner.expand"
                            data-i18n-zh="展开"
                            data-i18n-en="Expand">展开</button>
                </div>
                <div class="ai-side-collapsible-panel is-collapsed" id="aiPendingAttachmentPanel" data-collapsed="true">
                    <label class="ai-upload-dropzone" for="aiAssistantFileInput">
                        <input id="aiAssistantFileInput" class="ai-upload-input" type="file" accept=".pdf,.doc,.docx,.txt,.md,application/pdf,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document,text/plain,text/markdown" multiple>
                        <span class="ai-upload-icon" aria-hidden="true">⤴</span>
                        <strong data-i18n="modal.planner.upload.title"
                                data-i18n-zh="上传用于对话分析的文件"
                                data-i18n-en="Upload files for conversation analysis">上传用于对话分析的文件</strong>
                        <span data-i18n="modal.planner.upload.hint"
                              data-i18n-zh="支持 PDF / Word / TXT / Markdown"
                              data-i18n-en="Supports PDF / Word / TXT / Markdown">支持 PDF / Word / TXT / Markdown</span>
                    </label>
                    <div class="ai-upload-filelist" id="aiPendingAttachmentList"></div>
                </div>
            </div>
            <div class="ai-side-card ai-side-card-compact">
                <h4 data-i18n="modal.planner.tips.title"
                    data-i18n-zh="给 TA 的使用建议"
                    data-i18n-en="Usage tips for TAs">给 TA 的使用建议</h4>
                <ul class="ai-feature-list">
                    <li data-i18n="modal.planner.tips.item1"
                        data-i18n-zh="先上传简历、课程说明等材料，再发起问题，回答会更贴合当前申请场景。"
                        data-i18n-en="Upload your resume, course brief, and other materials before asking questions so the answers fit your current application scenario better.">先上传简历、课程说明等材料，再发起问题，回答会更贴合当前申请场景。</li>
                    <li data-i18n="modal.planner.tips.item2"
                        data-i18n-zh="可直接要求 AI 输出“简历优化建议”“试讲提纲”或“课程匹配分析”等结果。"
                        data-i18n-en="You can directly ask the AI for outputs such as resume optimization advice, a demo lesson outline, or a course match analysis.">可直接要求 AI 输出“简历优化建议”“试讲提纲”或“课程匹配分析”等结果。</li>
                    <li data-i18n="modal.planner.tips.item3"
                        data-i18n-zh="点击“历史会话”可回看旧记录；点击“新建会话”会立即切换到一页全新的空白对话。"
                        data-i18n-en="Use “Conversation history” to review previous records, and click “New session” to switch to a brand-new blank conversation immediately.">点击“历史会话”可回看旧记录；点击“新建会话”会立即切换到一页全新的空白对话。</li>
                </ul>
            </div>
        </aside>
        <section class="ai-composer" aria-label="AI助理输入区"
                 data-i18n-aria-label="modal.planner.composerAria"
                 data-i18n-zh="AI助理输入区"
                 data-i18n-en="AI assistant input area">
            <div class="ai-composer-hint" id="aiComposerHint"
                 data-i18n="modal.planner.composerHint"
                 data-i18n-zh="可以直接输入问题，也可以先上传或预载课程申请简历后再发送。"
                 data-i18n-en="You can type a question directly, or upload/preload a course-application resume before sending.">可以直接输入问题，也可以先上传或预载课程申请简历后再发送。</div>
            <div class="ai-composer-main ai-composer-main-stacked">
                <textarea class="ai-composer-input" id="aiAssistantComposerInput" rows="3"
                          placeholder="给 AI 助理发送消息，例如：请根据我上传的课程说明和简历，生成一版适合当前课程申请的新 PDF。"
                          data-i18n-placeholder="modal.planner.composerPlaceholder"
                          data-i18n-zh="给 AI 助理发送消息，例如：请根据我上传的课程说明和简历，生成一版适合当前课程申请的新 PDF。"
                          data-i18n-en="Send a message to the AI assistant, for example: Based on my uploaded course brief and resume, generate a new PDF tailored to this course application."></textarea>
                <div class="ai-composer-actions ai-composer-actions-vertical">
                    <label class="pill-btn ghost ai-attach-btn" for="aiAssistantFileInput"
                           data-i18n="modal.planner.uploadAction"
                           data-i18n-zh="上传附件"
                           data-i18n-en="Upload attachment">上传附件</label>
                    <button class="pill-btn ai-send-btn" type="button" id="aiAssistantSendBtn"
                            data-i18n="modal.planner.send"
                            data-i18n-zh="发送"
                            data-i18n-en="Send">发送</button>
                </div>
            </div>
        </section>
    </div>
</div>
