<div class="ta-modal-panel wide job-detail-modal" data-modal="course-detail" role="dialog" aria-labelledby="modalCourseDetailTitle">
    <button class="modal-close" type="button" aria-label="关闭"
            data-i18n-aria-label="modal.close"
            data-i18n-zh="关闭"
            data-i18n-en="Close" data-modal-close>&times;</button>
    <div class="modal-head">
        <h3 id="modalCourseDetailTitle"
            data-i18n="modal.courseDetail.title"
            data-i18n-zh="课程招聘详情"
            data-i18n-en="Course recruitment details">课程招聘详情</h3>
        <p class="muted"
           data-i18n="modal.courseDetail.desc"
           data-i18n-zh="查看课程介绍、招聘重点与申请说明，确认后即可一键申请。"
           data-i18n-en="Review the course introduction, recruitment highlights, and application instructions before applying with one click.">查看课程介绍、招聘重点与申请说明，确认后即可一键申请。</p>
    </div>
    <div class="modal-body">
        <div class="job-detail-shell">
            <section class="job-detail-main">
                <div class="job-detail-hero">
                    <div class="job-detail-title-row">
                        <div>
                            <div class="job-code" id="jobDetailCode">MO-SE-628</div>
                            <h4 id="jobDetailName">软件工程基础训练营</h4>
                        </div>
                        <span class="pill" id="jobDetailMo">开课 MO</span>
                    </div>
                    <p class="job-detail-summary" id="jobDetailDescription">课程结合企业用人需求设计，围绕软件工程基础训练营组织学习任务，适合作为招聘前置储备课程进行训练。</p>
                    <div class="job-detail-meta-grid">
                        <div class="job-detail-meta">
                            <span data-i18n="modal.courseDetail.students"
                                  data-i18n-zh="学生人数"
                                  data-i18n-en="Students">学生人数</span>
                            <strong id="jobDetailStudentCount">36 人</strong>
                        </div>
                    </div>
                </div>
                <div class="job-detail-section">
                    <h5 data-i18n="modal.courseDetail.tags"
                        data-i18n-zh="课程标签"
                        data-i18n-en="Course tags">课程标签</h5>
                    <div class="job-detail-tags" id="jobDetailTags">
                        <span class="pill">软件工程</span>
                        <span class="pill">基础训练营</span>
                        <span class="pill">3月课程</span>
                    </div>
                </div>
                <div class="job-detail-section">
                    <h5 data-i18n="modal.courseDetail.tasks"
                        data-i18n-zh="TA 工作内容"
                        data-i18n-en="TA responsibilities">TA 工作内容</h5>
                    <ul class="job-detail-checklist" id="jobDetailChecklist">
                        <li>协助 MO 完成课程准备与签到组织</li>
                        <li>维护课堂互动，支持作业与实验答疑</li>
                        <li>课后整理反馈，配合完成学习效果跟踪</li>
                    </ul>
                </div>
            </section>
            <aside class="job-detail-side">
                <div class="job-detail-side-card">
                    <h5 data-i18n="modal.courseDetail.suggestionTitle"
                        data-i18n-zh="申请建议"
                        data-i18n-en="Application advice">申请建议</h5>
                    <p id="jobDetailSuggestion">若你近期在软件工程、课程助教或项目实践方向有相关经历，建议优先申请该课程。</p>
                    <button class="pill-btn" type="button" id="jobDetailApplyBtn"
                            data-i18n="modal.courseDetail.apply"
                            data-i18n-zh="申请该课程"
                            data-i18n-en="Apply for this course">申请该课程</button>
                </div>
                <div class="job-detail-side-card">
                    <h5 data-i18n="modal.courseDetail.reminderTitle"
                        data-i18n-zh="投递提醒"
                        data-i18n-en="Application reminder">投递提醒</h5>
                    <p data-i18n="modal.courseDetail.reminderDesc"
                       data-i18n-zh="提交申请后，系统会自动记录到投递追踪，并根据课程标签更新推荐匹配权重。"
                       data-i18n-en="After submission, the system will automatically record it in your application tracking and update recommendation weights based on course tags.">提交申请后，系统会自动记录到投递追踪，并根据课程标签更新推荐匹配权重。</p>
                </div>
            </aside>
        </div>
    </div>
</div>

<div class="ta-modal-panel wide job-apply-modal" data-modal="course-apply" role="dialog" aria-labelledby="modalCourseApplyTitle">
    <button class="modal-close" type="button" aria-label="关闭"
            data-i18n-aria-label="modal.close"
            data-i18n-zh="关闭"
            data-i18n-en="Close" data-modal-close>&times;</button>
    <div class="modal-head">
        <h3 id="modalCourseApplyTitle"
            data-i18n="modal.courseApply.title"
            data-i18n-zh="提交课程申请"
            data-i18n-en="Submit course application">提交课程申请</h3>
        <p class="muted"
           data-i18n="modal.courseApply.desc"
           data-i18n-zh="上传你的简历文件后即可完成该课程的申请准备，主体样式与课程详情卡片保持一致。"
           data-i18n-en="Upload your resume file to complete the preparation for this course application. The overall style remains aligned with the course detail card.">上传你的简历文件后即可完成该课程的申请准备，主体样式与课程详情卡片保持一致。</p>
    </div>
    <div class="modal-body">
        <div class="job-detail-shell job-apply-shell">
            <section class="job-detail-main">
                <div class="job-detail-hero">
                    <div class="job-detail-title-row">
                        <div>
                            <div class="job-code" id="jobApplyCourseCode">MO-SE-628</div>
                            <h4 id="jobApplyCourseName">软件工程基础训练营</h4>
                        </div>
                        <span class="pill" id="jobApplyCourseMo">开课 MO</span>
                    </div>
                    <p class="job-detail-summary" id="jobApplyCourseSummary">请上传用于申请该课程的最新简历，建议突出课程相关项目经历、答疑经验与课堂支持能力。</p>
                </div>
                <div class="job-detail-section resume-upload-card">
                    <h5 data-i18n="modal.courseApply.uploadTitle"
                        data-i18n-zh="上传简历文件"
                        data-i18n-en="Upload resume">上传简历文件</h5>
                    <p data-i18n="modal.courseApply.uploadDesc"
                       data-i18n-zh="建议上传最新版本简历，优先突出项目经历、助教支持经验与沟通协作能力。"
                       data-i18n-en="Upload the latest version of your resume, highlighting project experience, TA support experience, and communication skills.">建议上传最新版本简历，优先突出项目经历、助教支持经验与沟通协作能力。</p>
                    <div class="resume-upload-dropzone">
                        <input id="jobResumeFileInput" class="resume-upload-input" type="file" accept=".pdf,.doc,.docx,.rtf,.odt,application/pdf,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document,application/rtf,application/vnd.oasis.opendocument.text">
                        <div class="resume-upload-icon" aria-hidden="true">⇪</div>
                        <div class="resume-upload-copy">
                            <strong class="resume-upload-title"
                                    data-i18n="modal.courseApply.dropzoneTitle"
                                    data-i18n-zh="将简历拖拽到这里，或点击按钮选择文件"
                                    data-i18n-en="Drag your resume here, or click the button to choose a file">将简历拖拽到这里，或点击按钮选择文件</strong>
                            <span class="resume-upload-hint"
                                  data-i18n="modal.courseApply.dropzoneHint"
                                  data-i18n-zh="单次仅支持上传 1 个文件，上传前请确认内容为当前课程申请准备的版本。"
                                  data-i18n-en="Only 1 file can be uploaded at a time. Please make sure it is the version prepared for the current course application.">单次仅支持上传 1 个文件，上传前请确认内容为当前课程申请准备的版本。</span>
                            <span class="resume-upload-subhint"
                                  data-i18n="modal.courseApply.dropzoneSubhint"
                                  data-i18n-zh="推荐格式：PDF 优先，也支持 Word、RTF、ODT 等常见简历文件。"
                                  data-i18n-en="Recommended format: PDF preferred. Word, RTF, ODT, and other common resume formats are also supported.">推荐格式：PDF 优先，也支持 Word、RTF、ODT 等常见简历文件。</span>
                        </div>
                        <div class="resume-upload-actions">
                            <label class="resume-upload-trigger" for="jobResumeFileInput"
                                   data-i18n="modal.courseApply.chooseFile"
                                   data-i18n-zh="选择简历文件"
                                   data-i18n-en="Choose resume file">选择简历文件</label>
                            <span class="resume-upload-accept"
                                  data-i18n="modal.courseApply.accept"
                                  data-i18n-zh="支持 .pdf / .doc / .docx / .rtf / .odt"
                                  data-i18n-en="Supports .pdf / .doc / .docx / .rtf / .odt">支持 .pdf / .doc / .docx / .rtf / .odt</span>
                        </div>
                    </div>
                    <div class="resume-file-meta" id="jobResumeFileMeta" hidden>
                        <div>
                            <span class="resume-file-label"
                                  data-i18n="modal.courseApply.selectedLabel"
                                  data-i18n-zh="已选择文件"
                                  data-i18n-en="Selected file">已选择文件</span>
                            <strong id="jobResumeFileName">未选择</strong>
                        </div>
                        <span class="pill" id="jobResumeFileSize">--</span>
                    </div>
                </div>
            </section>
            <aside class="job-detail-side">
                <div class="job-detail-side-card">
                    <h5 data-i18n="modal.courseApply.applyTitle"
                        data-i18n-zh="申请课程"
                        data-i18n-en="Apply to course">申请课程</h5>
                    <p data-i18n="modal.courseApply.applyDesc"
                       data-i18n-zh="确认简历无误后提交，系统将把该课程加入你的投递记录。"
                       data-i18n-en="Submit after confirming your resume is correct, and the system will add this course to your application records.">确认简历无误后提交，系统将把该课程加入你的投递记录。</p>
                    <div class="job-apply-action-stack">
                        <button class="pill-btn ghost" type="button" id="jobResumeAiOptimizeBtn"
                                data-i18n="modal.courseApply.aiOptimize"
                                data-i18n-zh="AI优化后再发送"
                                data-i18n-en="Optimize with AI before sending">AI优化后再发送</button>
                        <button class="pill-btn" type="button" id="jobResumeSubmitBtn"
                                data-i18n="modal.courseApply.submit"
                                data-i18n-zh="提交课程申请"
                                data-i18n-en="Submit course application">提交课程申请</button>
                    </div>
                </div>
                <div class="job-detail-side-card">
                    <h5 data-i18n="modal.courseApply.noteTitle"
                        data-i18n-zh="投递说明"
                        data-i18n-en="Application note">投递说明</h5>
                    <p data-i18n="modal.courseApply.noteDesc"
                       data-i18n-zh="建议优先上传包含项目经历、授课辅助经历与沟通协作能力的简历版本，以提升岗位匹配展示效果。"
                       data-i18n-en="It is recommended to upload a resume version that highlights project experience, teaching support experience, and communication skills to improve the displayed match quality.">建议优先上传包含项目经历、授课辅助经历与沟通协作能力的简历版本，以提升岗位匹配展示效果。</p>
                </div>
            </aside>
        </div>
    </div>
</div>
