<div class="route" id="route-jobs" data-route="jobs">

    <div class="card jobs-hall-card">

        <div class="overview-top" id="jobsHallHeading">

            <div>

                <h1>课程管理</h1>

                <p class="muted">浏览与搜索本账号下的课程岗位。需要发布新课程时，请点击「发布岗位」按步骤填写即可。</p>

            </div>

            <div class="overview-badges mo-jobs-toolbar">

                <span class="pill" id="openCoursesCount">开放课程 0</span>

                <button id="openJobPublishModalBtn" class="pill-btn" type="button">发布岗位</button>

                <button id="refreshJobsBtn" class="refresh-btn pill" type="button">

                    <span class="refresh-icon">↻</span>

                    <span class="refresh-text">刷新列表</span>

                </button>

            </div>

        </div>



        <label class="job-search-box" for="jobSearchInput">

            <span class="job-search-icon" aria-hidden="true">⌕</span>

            <input id="jobSearchInput" type="text" placeholder="搜索课程编号 / 名称 / 标签">

        </label>

        <div class="job-board course-board" id="jobBoard"></div>

        <div class="job-pagination" aria-label="岗位分页" id="jobPagination"></div>

    </div>

</div>

