<div class="route active" id="route-dashboard" data-route="dashboard">
    <div class="card mo-dashboard-card mo-dashboard-card--unified" role="region" aria-labelledby="moOverviewHeroTitle" data-i18n-aria-label="dashboard.heroRegionAria" data-i18n-aria-label-zh="招聘总览主区域" data-i18n-aria-label-en="Recruitment overview">
        <div class="mo-dashboard-masthead">
            <div class="mo-dashboard-masthead__lead">
                <div class="mo-dashboard-masthead__badge" data-i18n="dashboard.heroBadge" data-i18n-zh="当前视图 · 招聘总览" data-i18n-en="Current view · Recruitment overview">当前视图 · 招聘总览</div>
                <h2 class="mo-dashboard-masthead__title" id="moOverviewHeroTitle" data-i18n="dashboard.heroTitle" data-i18n-zh="招聘总览" data-i18n-en="Recruitment overview">招聘总览</h2>
                <p class="mo-dashboard-masthead__subtitle muted" data-i18n="dashboard.title" data-i18n-zh="数据总览" data-i18n-en="Metrics overview">数据总览</p>
                <p class="mo-dashboard-masthead__desc muted" data-i18n="dashboard.desc" data-i18n-zh="Tap a metric card for summaries or pending-application details. Open modules includes candidate scale; Pending decision shows pending counts and the list only." data-i18n-en="Tap a metric card for summaries or pending-application details. Open modules includes candidate scale; Pending decision shows pending counts and the list only.">Tap a metric card for summaries or pending-application details. Open modules includes candidate scale; Pending decision shows pending counts and the list only.</p>
            </div>
            <div class="mo-dashboard-masthead__actions">
                <div class="overview-badges mo-jobs-toolbar">
                    <button id="refreshDashboardBtn" class="refresh-btn pill" type="button" data-i18n-aria-label="dashboard.refreshAria" data-i18n-aria-label-zh="刷新列表" data-i18n-aria-label-en="Refresh">
                        <span class="refresh-icon">↻</span>
                        <span class="refresh-text" data-i18n="dashboard.refresh" data-i18n-zh="刷新列表" data-i18n-en="Refresh">刷新列表</span>
                    </button>
                </div>
            </div>
        </div>

        <p class="mo-dashboard-hint muted" id="dashWorkflowHint" hidden></p>

        <div class="mo-dashboard-stat-wrap">
            <div class="stat-grid insight-grid insight-grid-spaced mo-dashboard-stat-grid">
                <div class="insight-card mo-dashboard-insight-card">
                    <div class="mo-dashboard-insight-card__hit" data-modal-target="summary" tabindex="0" role="button" data-i18n-aria-label="dashboard.openModulesHint" data-i18n-aria-label-zh="开放岗位：查看数据摘要" data-i18n-aria-label-en="Open modules: view summary">
                        <div class="insight-card-header">
                            <span class="insight-icon">📌</span>
                            <div>
                                <p class="insight-label" data-i18n="dashboard.openModules" data-i18n-zh="开放岗位" data-i18n-en="Open Modules">开放岗位</p>
                                <p class="insight-subtitle" data-i18n="dashboard.openModulesHint" data-i18n-zh="点击查看数据摘要" data-i18n-en="View summary">点击查看数据摘要</p>
                            </div>
                        </div>
                        <div class="mo-dashboard-card-metric">
                            <div class="insight-core-number" id="dashOpenJobs">--</div>
                        </div>
                    </div>
                    <div class="mo-dashboard-insight-card__route">
                        <button type="button" class="mo-dashboard-route-chip mo-dashboard-route-chip--jobs" data-mo-go-route="jobs" data-i18n-aria-label="dashboard.gotoJobs" data-i18n-aria-label-zh="进入课程管理" data-i18n-aria-label-en="Module management">
                            <span class="mo-dashboard-route-chip__icon" aria-hidden="true">🧩</span>
                            <span class="mo-dashboard-route-chip__text">
                                <span class="mo-dashboard-route-chip__label" data-i18n="dashboard.gotoJobs" data-i18n-zh="进入课程管理" data-i18n-en="Module management">进入课程管理</span>
                                <span class="mo-dashboard-route-chip__hint muted" data-i18n="dashboard.gotoJobsHint" data-i18n-zh="发布与维护岗位、浏览课程列表" data-i18n-en="Post openings and browse your modules">发布与维护岗位、浏览课程列表</span>
                            </span>
                            <span class="mo-dashboard-route-chip__chev" aria-hidden="true">→</span>
                        </button>
                    </div>
                </div>
                <div class="insight-card mo-dashboard-insight-card">
                    <div class="mo-dashboard-insight-card__hit" data-modal-target="candidates-pipeline" tabindex="0" role="button" data-i18n-aria-label="dashboard.pendingHitAria" data-i18n-aria-label-zh="待决策：查看待处理申请列表" data-i18n-aria-label-en="Pending: view pending applications list">
                        <div class="insight-card-header">
                            <span class="insight-icon">🕒</span>
                            <div>
                                <p class="insight-label" data-i18n="dashboard.pendingDecision" data-i18n-zh="待决策" data-i18n-en="Pending Decision">待决策</p>
                                <p class="insight-subtitle" data-i18n="dashboard.pendingCardSubtitle" data-i18n-zh="仅显示待处理条数；单击查看待决策名单" data-i18n-en="Pending count only; tap for the pending list">仅显示待处理条数；单击查看待决策名单</p>
                            </div>
                        </div>
                        <div class="mo-dashboard-card-metric">
                            <div class="insight-core-number accent-warn" id="dashPending">--</div>
                        </div>
                    </div>
                    <div class="mo-dashboard-insight-card__route">
                        <button type="button" class="mo-dashboard-route-chip mo-dashboard-route-chip--applicants" data-mo-go-route="applicants" data-i18n-aria-label="dashboard.gotoApplicants" data-i18n-aria-label-zh="进入人选投递" data-i18n-aria-label-en="Candidate applications">
                            <span class="mo-dashboard-route-chip__icon" aria-hidden="true">🧑‍🎓</span>
                            <span class="mo-dashboard-route-chip__text">
                                <span class="mo-dashboard-route-chip__label" data-i18n="dashboard.gotoApplicants" data-i18n-zh="进入人选投递" data-i18n-en="Candidate applications">进入人选投递</span>
                                <span class="mo-dashboard-route-chip__hint muted" data-i18n="dashboard.gotoApplicantsHint" data-i18n-zh="按课程查看投递并作出决策" data-i18n-en="Review applications and make decisions">按课程查看投递并作出决策</span>
                            </span>
                            <span class="mo-dashboard-route-chip__chev" aria-hidden="true">→</span>
                        </button>
                    </div>
                </div>
                <div class="insight-card mo-dashboard-insight-card">
                    <div class="mo-dashboard-insight-card__hit" data-modal-target="accepted-list" tabindex="0" role="button" data-i18n-aria-label="dashboard.hiredHitAria" data-i18n-aria-label-zh="已录用：查看已录用名单" data-i18n-aria-label-en="Hired: view hired list">
                        <div class="insight-card-header">
                            <span class="insight-icon">✅</span>
                            <div>
                                <p class="insight-label" data-i18n="dashboard.hired" data-i18n-zh="已录用" data-i18n-en="Hired">已录用</p>
                                <p class="insight-subtitle" data-i18n="dashboard.hiredHint" data-i18n-zh="点击查看已录用名单" data-i18n-en="View hired">点击查看已录用名单</p>
                            </div>
                        </div>
                        <div class="mo-dashboard-card-metric">
                            <div class="insight-core-number accent-positive" id="dashAccepted">--</div>
                        </div>
                    </div>
                    <div class="mo-dashboard-insight-card__route">
                        <button type="button" class="mo-dashboard-route-chip mo-dashboard-route-chip--applicants mo-dashboard-route-chip--hired" data-mo-go-route="applicants" data-mo-applicant-status="已录用" data-i18n-aria-label="dashboard.gotoHiredList" data-i18n-aria-label-zh="进入人选投递并筛选已录用" data-i18n-aria-label-en="Candidate applications filtered to hired">
                            <span class="mo-dashboard-route-chip__icon" aria-hidden="true">✅</span>
                            <span class="mo-dashboard-route-chip__text">
                                <span class="mo-dashboard-route-chip__label" data-i18n="dashboard.gotoHiredList" data-i18n-zh="查看已录用名单" data-i18n-en="View hired list">查看已录用名单</span>
                                <span class="mo-dashboard-route-chip__hint muted" data-i18n="dashboard.gotoHiredListHint" data-i18n-zh="跳转人选投递，状态筛选为已录用" data-i18n-en="Open Candidate applications with status Hired">跳转人选投递，状态筛选为已录用</span>
                            </span>
                            <span class="mo-dashboard-route-chip__chev" aria-hidden="true">→</span>
                        </button>
                    </div>
                </div>
                <div class="insight-card upcoming-card ai-assistant-card mo-dashboard-insight-card mo-dashboard-ai-card" data-modal-target="mo-ai-assistant">
                    <div class="mo-dashboard-insight-card__hit mo-dashboard-ai-card__hit">
                        <div class="insight-card-header">
                            <span class="insight-icon assistant-icon" aria-hidden="true"></span>
                            <div>
                                <p class="insight-label" data-i18n="dashboard.moAi.label" data-i18n-zh="MO AI Assistant" data-i18n-en="MO AI Assistant">MO AI Assistant</p>
                                <p class="insight-subtitle" data-i18n="dashboard.moAi.subtitle" data-i18n-zh="Open AI chat" data-i18n-en="Open AI chat">Open AI chat</p>
                            </div>
                        </div>
                        <div class="mo-dashboard-card-metric">
                            <div class="insight-core-number accent-ai" id="moDashboardAiHours">24h</div>
                        </div>
                    </div>
                    <div class="mo-dashboard-ai-card__footer">
                        <button type="button" class="mo-dashboard-route-chip mo-dashboard-route-chip--ai-footer"
                                id="moDashboardAiActionBtn"
                                data-modal-target="mo-ai-assistant"
                                disabled
                                aria-disabled="true">
                            <span class="mo-dashboard-route-chip__icon" aria-hidden="true">✦</span>
                            <span class="mo-dashboard-route-chip__text">
                                <span class="mo-dashboard-route-chip__label"
                                      data-i18n="dashboard.moAi.openChatLabel"
                                      data-i18n-zh="Open AI chat"
                                      data-i18n-en="Open AI chat">Open AI chat</span>
                                <span class="mo-dashboard-ai-status"
                                      id="moDashboardAiStatus"
                                      aria-live="polite">Offline</span>
                                <span class="mo-dashboard-route-chip__hint muted"
                                      id="moDashboardAiMeta"
                                      data-i18n="dashboard.moAi.meta"
                                      data-i18n-zh="Tap to open chat"
                                      data-i18n-en="Tap to open chat">Tap to open chat</span>
                            </span>
                            <span class="mo-dashboard-route-chip__chev" aria-hidden="true">→</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
