<div class="route" id="route-jobs" data-route="jobs">
    <div class="card jobs-hall-card">
        <div class="overview-top" id="jobsHallHeading">
            <div>
                <h1>Postings</h1>
                <p class="muted">Published postings are saved to <code>mountDataTAMObupter/mo/pending-recruitment-courses.json</code>.</p>
            </div>
            <div class="overview-badges">
                <span class="pill" id="openCoursesCount">Open courses 0</span>
                <button id="refreshJobsBtn" class="refresh-btn pill" type="button">
                    <span class="refresh-icon">↻</span>
                    <span class="refresh-text">Refresh</span>
                </button>
            </div>
        </div>

        <form id="jobPublishForm" class="mo-form-grid" autocomplete="off">
            <label>Course title<input id="courseNameInput" required type="text" placeholder="e.g. Software engineering studio"></label>
            <label>Course date<input id="courseDateInput" required type="date"></label>
            <label>Course time<input id="courseTimeInput" required type="text" placeholder="e.g. 14:00-16:00"></label>
            <label>Location<input id="courseLocationInput" type="text" placeholder="e.g. Teaching Building 1, Room A305"></label>
            <label>Tags (comma-separated)<input id="courseTagsInput" type="text" placeholder="software engineering,studio,March"></label>
            <label>Checklist (comma-separated)<input id="courseChecklistInput" type="text" placeholder="attendance,Q&A,grading"></label>
            <label class="full">Description<textarea id="courseDescInput" rows="3" placeholder="Describe the role and course goals"></textarea></label>
            <div class="full">
                <button class="pill-btn" id="publishJobBtn" type="submit">Publish posting</button>
                <span id="publishJobStatus" class="muted"></span>
            </div>
        </form>

        <label class="job-search-box" for="jobSearchInput">
            <span class="job-search-icon" aria-hidden="true">⌕</span>
            <input id="jobSearchInput" type="text" placeholder="Search code, title, or tags">
        </label>
        <div class="job-board course-board" id="jobBoard"></div>
        <div class="job-pagination" aria-label="Posting pagination" id="jobPagination"></div>
    </div>
</div>
