<div class="route" id="route-applicants" data-route="applicants">
    <div class="card jobs-hall-card">
        <div class="overview-top">
            <div>
                <h1 data-i18n="applicants.title" data-i18n-zh="应聘筛选" data-i18n-en="Applicant Screening">应聘筛选</h1>
                <p class="muted" data-i18n="applicants.desc" data-i18n-zh="查看申请者资料并作出录用或拒绝；申请人将看到与您操作一致的最新状态。" data-i18n-en="Review applicant profiles and make hire/reject decisions. Applicants will see the latest status based on your action.">查看申请者资料并作出录用或拒绝；申请人将看到与您操作一致的最新状态。</p>
            </div>
            <div class="overview-badges mo-jobs-toolbar mo-applicants-header-tools">
                <button id="refreshApplicantsBtn" class="refresh-btn pill" type="button" data-i18n-aria-label="applicants.refreshAria" data-i18n-aria-label-zh="刷新列表" data-i18n-aria-label-en="Refresh">
                    <span class="refresh-icon">↻</span>
                    <span class="refresh-text" data-i18n="applicants.refresh" data-i18n-zh="刷新列表" data-i18n-en="Refresh">刷新列表</span>
                </button>
            </div>
        </div>

        <div class="mo-applicants-toolbar">
            <label for="applicantCourseSelect" data-i18n="applicants.filterLabel" data-i18n-zh="选择课程岗位" data-i18n-en="Module">选择课程岗位</label>
            <select id="applicantCourseSelect"></select>
            <button type="button" class="mo-applicants-toolbar__clear" id="clearApplicantCourseFilterBtn" hidden aria-label="清除课程筛选，恢复全部课程" data-i18n="applicants.clearFilter" data-i18n-zh="清除筛选" data-i18n-en="Clear filter" data-i18n-aria-label="applicants.clearFilterAria" data-i18n-aria-label-zh="清除课程筛选，恢复全部课程" data-i18n-aria-label-en="Clear module filter and restore all modules">清除筛选</button>
            <span class="muted" id="applicantsStatusText"></span>
        </div>

        <div class="mo-applicant-list course-board" id="applicantList"></div>
        <div class="job-pagination" id="applicantPagination" aria-label="应聘列表分页" data-i18n-aria-label="applicants.paginationAria" data-i18n-aria-label-zh="应聘列表分页" data-i18n-aria-label-en="Applicant list pagination" hidden></div>
        <div class="empty-state" id="applicantEmptyState" hidden>
            <div class="empty-state__icon">🗂️</div>
            <h3 data-i18n="applicants.emptyTitle" data-i18n-zh="暂无候选人" data-i18n-en="No applicants">暂无候选人</h3>
            <p data-i18n="applicants.emptyDesc" data-i18n-zh="暂无符合条件的投递记录；可切换上方课程筛选或前往课程管理发布岗位。" data-i18n-en="No applications match the current filter. Change the filter above or post an opening in Module Management.">暂无符合条件的投递记录；可切换上方课程筛选或前往课程管理发布岗位。</p>
        </div>
    </div>

    <div id="moApplicantDetailModal" class="mo-detail-modal" hidden aria-hidden="true">
        <div class="mo-detail-modal__backdrop" data-close-applicant-detail="1"></div>
        <div class="mo-detail-modal__panel" role="dialog" aria-modal="true" aria-labelledby="moApplicantDetailTitle">
            <button type="button" class="modal-close" id="moApplicantDetailClose" aria-label="关闭" data-i18n-aria-label="common.close" data-i18n-aria-label-zh="关闭" data-i18n-aria-label-en="Close">&times;</button>
            <div class="mo-detail-modal__head">
                <h2 id="moApplicantDetailTitle" data-i18n="applicants.detailTitle" data-i18n-zh="申请人详情" data-i18n-en="Details">申请人详情</h2>
            </div>
            <div class="mo-detail-modal__body" id="moApplicantDetailBody"></div>
        </div>
    </div>
</div>
