<div class="route" id="route-applicants" data-route="applicants">
    <div class="card jobs-hall-card">
        <div class="overview-top">
            <div>
                <h1>应聘筛选</h1>
                <p class="muted">查看申请者资料，并提交录用或拒绝结果，状态将同步至对应申请记录。</p>
            </div>
            <div class="overview-badges mo-jobs-toolbar mo-applicants-header-tools">
                <button id="refreshApplicantsBtn" class="refresh-btn pill" type="button">
                    <span class="refresh-icon">↻</span>
                    <span class="refresh-text">刷新列表</span>
                </button>
            </div>
        </div>

        <div class="mo-applicants-toolbar">
            <label for="applicantCourseSelect">选择课程岗位</label>
            <select id="applicantCourseSelect"></select>
            <button type="button" class="mo-applicants-toolbar__clear" id="clearApplicantCourseFilterBtn" hidden aria-label="清除课程筛选，恢复全部课程">清除筛选</button>
            <span class="muted" id="applicantsStatusText"></span>
        </div>

        <div class="mo-applicant-list course-board" id="applicantList"></div>
        <div class="job-pagination" id="applicantPagination" aria-label="应聘列表分页" hidden></div>
        <div class="empty-state" id="applicantEmptyState" hidden>
            <div class="empty-state__icon">🗂️</div>
            <h3>暂无候选人</h3>
            <p>暂无符合条件的投递记录；可切换上方课程筛选或前往课程管理发布岗位。</p>
        </div>
    </div>

    <div id="moApplicantDetailModal" class="mo-detail-modal" hidden aria-hidden="true">
        <div class="mo-detail-modal__backdrop" data-close-applicant-detail="1"></div>
        <div class="mo-detail-modal__panel" role="dialog" aria-modal="true" aria-labelledby="moApplicantDetailTitle">
            <div class="mo-detail-modal__head">
                <h2 id="moApplicantDetailTitle">申请人详情</h2>
                <button type="button" class="pill-btn ghost" id="moApplicantDetailClose" aria-label="关闭">关闭</button>
            </div>
            <div class="mo-detail-modal__body" id="moApplicantDetailBody"></div>
        </div>
    </div>
</div>
