<div class="route" id="route-applicants" data-route="applicants">
    <div class="card">
        <div class="overview-top">
            <div>
                <h1>Applicant review</h1>
                <p class="muted">Inspect TA profiles; hire/reject updates TA application status.</p>
            </div>
            <div class="overview-badges">
                <span class="pill">Story 8: View applicants</span>
                <span class="pill">Story 9: Select applicants</span>
            </div>
        </div>

        <div class="mo-applicants-toolbar">
            <label for="applicantCourseSelect">Select a posting</label>
            <select id="applicantCourseSelect"></select>
            <button class="pill-btn ghost" id="refreshApplicantsBtn" type="button">Refresh candidates</button>
            <span class="muted" id="applicantsStatusText"></span>
        </div>

        <div class="mo-applicant-list" id="applicantList"></div>
        <div class="empty-state" id="applicantEmptyState" hidden>
            <div class="empty-state__icon">🗂️</div>
            <h3>No candidates yet</h3>
            <p>Pick a posting or publish a new one to load the TA candidate pool.</p>
        </div>
    </div>
</div>
