<div class="route" id="route-applicants" data-route="applicants">
    <div class="card">
        <div class="overview-top">
            <div>
                <h1>应聘筛选</h1>
                <p class="muted">支持查看 TA 资料，并将录用/拒绝结果回写到 TA 申请状态数据。</p>
            </div>
            <div class="overview-badges">
                <span class="pill">故事 8：查看应聘者</span>
                <span class="pill">故事 9：选择应聘者</span>
            </div>
        </div>

        <div class="mo-applicants-toolbar">
            <label for="applicantCourseSelect">选择课程岗位</label>
            <select id="applicantCourseSelect"></select>
            <button class="pill-btn ghost" id="refreshApplicantsBtn" type="button">刷新候选人</button>
            <span class="muted" id="applicantsStatusText"></span>
        </div>

        <div class="mo-applicant-list" id="applicantList"></div>
        <div class="empty-state" id="applicantEmptyState" hidden>
            <div class="empty-state__icon">🗂️</div>
            <h3>暂无候选人</h3>
            <p>请先选择岗位或发布新岗位，系统将聚合 TA 候选池。</p>
        </div>
    </div>
</div>
