<div class="route active" id="route-dashboard" data-route="dashboard">
    <div class="card mo-dashboard-card">
        <div class="overview-top mo-dashboard-overview-top">
            <div class="mo-dashboard-lead">
                <h1>MO 招聘总览</h1>
                <p class="muted">在此总览开放岗位、候选规模与录用进度；侧栏可进入课程管理与应聘筛选。</p>
            </div>
            <div class="mo-dashboard-meta">
                <div class="overview-badges mo-dashboard-badges">
                    <span class="pill mo-dash-meta-pill" id="dashRoleContextPill" title="当前工作台身份">Module Organizer</span>
                    <span class="pill mo-dash-meta-pill" id="dashSemesterPill" title="来自已发布岗位的学期字段">学期：—</span>
                </div>
            </div>
        </div>

        <p class="mo-dashboard-hint muted" id="dashWorkflowHint" hidden></p>

        <div class="stat-grid insight-grid insight-grid-spaced mo-dashboard-stat-grid">
            <div class="insight-card" data-modal-target="summary">
                <div class="insight-card-header">
                    <span class="insight-icon">📌</span>
                    <div>
                        <p class="insight-label">开放岗位</p>
                        <p class="insight-subtitle">点击查看数据摘要</p>
                    </div>
                </div>
                <div class="insight-core-number" id="dashOpenJobs">--</div>
            </div>
            <div class="insight-card" data-modal-target="candidates-pool">
                <div class="insight-card-header">
                    <span class="insight-icon">👥</span>
                    <div>
                        <p class="insight-label">候选池规模</p>
                        <p class="insight-subtitle">TA投递总人数，单击查看详情</p>
                    </div>
                </div>
                <div class="insight-core-number" id="dashCandidates">--</div>
            </div>
            <div class="insight-card" data-modal-target="accepted-list">
                <div class="insight-card-header">
                    <span class="insight-icon">✅</span>
                    <div>
                        <p class="insight-label">已录用</p>
                        <p class="insight-subtitle">点击查看已录用名单</p>
                    </div>
                </div>
                <div class="insight-core-number" id="dashAccepted">--</div>
            </div>
            <div class="insight-card" data-modal-target="pending-list">
                <div class="insight-card-header">
                    <span class="insight-icon">🕒</span>
                    <div>
                        <p class="insight-label">待决策</p>
                        <p class="insight-subtitle">点击查看待处理申请</p>
                    </div>
                </div>
                <div class="insight-core-number" id="dashPending">--</div>
            </div>
        </div>
    </div>
</div>
