<div class="route" id="route-jobs" data-route="jobs">

    <div class="card jobs-hall-card">

        <div class="overview-top" id="jobsHallHeading">

            <div>

                <h1 data-i18n="jobs.title" data-i18n-zh="课程管理" data-i18n-en="Module Management">课程管理</h1>

                <p class="muted" data-i18n="jobs.desc" data-i18n-zh="浏览与搜索本账号下的课程岗位。需要发布新课程时，请点击「发布岗位」按步骤填写即可。" data-i18n-en="Browse and search your module openings. Use Post to add one.">浏览与搜索本账号下的课程岗位。需要发布新课程时，请点击「发布岗位」按步骤填写即可。</p>

            </div>

            <div class="overview-badges mo-jobs-toolbar">

                <span class="pill" id="openCoursesCount" data-i18n="jobs.openModulesCount" data-i18n-zh="开放课程 0" data-i18n-en="Open 0">开放课程 0</span>

                <button id="openJobPublishModalBtn" class="pill-btn" type="button" data-i18n="jobs.postOpening" data-i18n-zh="发布课程" data-i18n-en="Post">发布课程</button>

                <button id="refreshJobsBtn" class="refresh-btn pill" type="button" data-i18n-aria-label="jobs.refreshAria" data-i18n-aria-label-zh="刷新列表" data-i18n-aria-label-en="Refresh">

                    <span class="refresh-icon">↻</span>

                    <span class="refresh-text" data-i18n="jobs.refresh" data-i18n-zh="刷新列表" data-i18n-en="Refresh">刷新列表</span>

                </button>

            </div>

        </div>



        <label class="job-search-box" for="jobSearchInput">

            <input type="text" style="width:0; height:0; position:absolute; opacity:0; z-index:-1;" tabindex="-1" autocomplete="username">

            <span class="job-search-icon" aria-hidden="true">⌕</span>

            <input id="jobSearchInput" type="text" placeholder="搜索课程编号 / 名称 / 标签" autocomplete="off" name="jobSearchKeyword" data-i18n-placeholder="jobs.searchPlaceholder" data-i18n-placeholder-zh="搜索课程编号 / 名称 / 标签" data-i18n-placeholder-en="Search module code / name / tags">

        </label>

        <div class="mo-jobs-filters" role="search" aria-label="Module filters"
             data-i18n-aria-label="jobs.filtersRegionAria" data-i18n-aria-label-zh="课程筛选" data-i18n-aria-label-en="Module filters">
            <div class="mo-jobs-filter-field">
                <label for="jobSemesterFilter" data-i18n="jobs.filterSemester" data-i18n-zh="学期" data-i18n-en="Semester">学期</label>
                <select id="jobSemesterFilter">
                    <option value="" data-i18n="jobs.filterAllSemester" data-i18n-zh="全部学期" data-i18n-en="All semesters">全部学期</option>
                </select>
            </div>
            <div class="mo-jobs-filter-field">
                <label for="jobCampusFilter" data-i18n="jobs.filterCampus" data-i18n-zh="校区" data-i18n-en="Campus">校区</label>
                <select id="jobCampusFilter">
                    <option value="" data-i18n="jobs.filterAllCampus" data-i18n-zh="全部校区" data-i18n-en="All campuses">全部校区</option>
                </select>
            </div>
            <div class="mo-jobs-filter-field">
                <label for="jobStatusFilter" data-i18n="jobs.filterStatus" data-i18n-zh="开放状态" data-i18n-en="Status">开放状态</label>
                <select id="jobStatusFilter">
                    <option value="" data-i18n="jobs.filterAllStatus" data-i18n-zh="全部状态" data-i18n-en="All statuses">全部状态</option>
                    <option value="OPEN">OPEN</option>
                    <option value="CLOSED">CLOSED</option>
                </select>
            </div>
            <div class="mo-jobs-filter-field">
                <label for="jobFillFilter" data-i18n="jobs.filterFillState" data-i18n-zh="是否已满" data-i18n-en="Filled">是否已满</label>
                <select id="jobFillFilter">
                    <option value="" data-i18n="jobs.filterAllFillState" data-i18n-zh="全部" data-i18n-en="All">全部</option>
                    <option value="not_full" data-i18n="jobs.filterNotFull" data-i18n-zh="未满" data-i18n-en="Not full">未满</option>
                    <option value="full" data-i18n="jobs.filterFull" data-i18n-zh="已满" data-i18n-en="Full">已满</option>
                </select>
            </div>
            <div class="mo-jobs-filter-field mo-jobs-filter-field--reset">
                <span class="mo-jobs-filter-field__label-spacer" aria-hidden="true">&nbsp;</span>
                <button type="button" class="mo-jobs-filter-reset" id="clearJobFiltersBtn" disabled
                        data-i18n="jobs.resetFilters" data-i18n-zh="重置筛选" data-i18n-en="Reset filters">重置筛选</button>
            </div>
        </div>

        <div class="job-board course-board" id="jobBoard"></div>

        <div class="job-pagination" aria-label="岗位分页" id="jobPagination" data-i18n-aria-label="jobs.paginationAria" data-i18n-aria-label-zh="岗位分页" data-i18n-aria-label-en="Pagination"></div>

    </div>

</div>

