<div class="route active" id="route-dashboard" data-route="dashboard">
    <div class="card">
        <div class="overview-top">
            <div>
                <h1>MO hiring overview</h1>
                <p class="muted">Stories 7/8/9: publish postings, review applicants, finalize selection.</p>
            </div>
            <div class="overview-badges">
                <span class="pill">Role: Module Organizer</span>
                <span class="pill">Term: 2026 Spring</span>
            </div>
        </div>
        <div class="stat-grid insight-grid insight-grid-spaced">
            <div class="insight-card" data-modal-target="summary">
                <div class="insight-card-header">
                    <span class="insight-icon">📌</span>
                    <div>
                        <p class="insight-label">Open postings</p>
                        <p class="insight-subtitle">Click for summary</p>
                    </div>
                </div>
                <div class="insight-core-number" id="dashOpenJobs">--</div>
            </div>
            <div class="insight-card">
                <div class="insight-card-header">
                    <span class="insight-icon">👥</span>
                    <div>
                        <p class="insight-label">Candidate pool</p>
                        <p class="insight-subtitle">Aggregated from TA profiles</p>
                    </div>
                </div>
                <div class="insight-core-number" id="dashCandidates">--</div>
            </div>
            <div class="insight-card">
                <div class="insight-card-header">
                    <span class="insight-icon">✅</span>
                    <div>
                        <p class="insight-label">Hired</p>
                        <p class="insight-subtitle">From TA status files</p>
                    </div>
                </div>
                <div class="insight-core-number" id="dashAccepted">--</div>
            </div>
            <div class="insight-card">
                <div class="insight-card-header">
                    <span class="insight-icon">🕒</span>
                    <div>
                        <p class="insight-label">Pending decisions</p>
                        <p class="insight-subtitle">Handle these first</p>
                    </div>
                </div>
                <div class="insight-core-number" id="dashPending">--</div>
            </div>
        </div>
    </div>
</div>
