<div class="route active" id="route-dashboard" data-route="dashboard">
    <div class="card">
        <div class="overview-top">
            <div>
                <h1>MO 招聘总览</h1>
                <p class="muted">在此总览开放岗位、候选规模与录用进度，便于安排后续筛选与决策。</p>
            </div>
            <div class="overview-badges">
                <span class="pill">角色：Module Organizer</span>
                <span class="pill">学期：2026 Spring</span>
            </div>
        </div>
        <div class="stat-grid insight-grid insight-grid-spaced">
            <div class="insight-card" data-modal-target="summary">
                <div class="insight-card-header">
                    <span class="insight-icon">📌</span>
                    <div>
                        <p class="insight-label">开放岗位</p>
                        <p class="insight-subtitle">可点击查看摘要</p>
                    </div>
                </div>
                <div class="insight-core-number" id="dashOpenJobs">--</div>
            </div>
            <div class="insight-card">
                <div class="insight-card-header">
                    <span class="insight-icon">👥</span>
                    <div>
                        <p class="insight-label">候选池规模</p>
                        <p class="insight-subtitle">按 TA 档案聚合</p>
                    </div>
                </div>
                <div class="insight-core-number" id="dashCandidates">--</div>
            </div>
            <div class="insight-card">
                <div class="insight-card-header">
                    <span class="insight-icon">✅</span>
                    <div>
                        <p class="insight-label">已录用</p>
                        <p class="insight-subtitle">来自 TA 状态文件</p>
                    </div>
                </div>
                <div class="insight-core-number" id="dashAccepted">--</div>
            </div>
            <div class="insight-card">
                <div class="insight-card-header">
                    <span class="insight-icon">🕒</span>
                    <div>
                        <p class="insight-label">待决策</p>
                        <p class="insight-subtitle">建议优先处理</p>
                    </div>
                </div>
                <div class="insight-core-number" id="dashPending">--</div>
            </div>
        </div>
    </div>
</div>
